-1	我不是蒙牛、没你想象那么纯。--要不要这么讽刺啊？蒙牛好尴尬。。。
-1	蒙牛又出来丢人了
-1	早上蒙牛喝多了？
-1	蒙牛早餐奶居难喝
-1	|| 转||珍惜生命 远离蒙牛！
-1	蒙牛人多的可怕…
-1	蒙牛你的燕麦牛奶太难喝了，我自己拿燕麦、牛奶泡在一起都比你的好喝
-1	以前我请你喝蒙牛，现在我请你吃肯德基和蒙牛！！不信，你还不死！！
-1	蒙牛要治癌，达芬奇要造假，金山要泄密，西门子啥子呢忘了。号称四毒
-1	蒙牛太恶心了吧，那个2月30日生产的图绝对不是p的，什么叫内容不实啊
-1	全球都在步调一致的限奶出口给内地，蒙牛伊利他们不觉得耻辱么？？？
-1	蒙牛加工厂还敢再恶心点吗 （分享自 
-1	好在一直不吃蒙牛
-1	蒙牛啊，快倒闭吧
-1	不喝蒙牛很多年~~
-1	环保装管毛用。。。|| 没用的，只要看到“蒙牛”两个字我就不会买……
-1	不喝蒙牛好多年！
-1	很早就不喝蒙牛了
-1	要想活到九十九，香烟请您别离手；活的要是很无奈，多喝蒙牛少吃菜！
-1	早就不喝蒙牛了！
-1	坚决抵制垃圾蒙牛
-1	也不叫蒙牛、伊利
-1	好久不买蒙牛了！
-1	从来不喝蒙牛伊利
-1	别喝蒙牛，让倒闭
-1	擦！垃圾蒙牛啊！
-1	蒙牛喝到想吐，向脑残级别不断发展，处理家里的垃圾一直是我的专职。
-1	不喝蒙牛就行了！
-1	我已经不买蒙牛了
-1	蒙牛新包装换汤不换药…不想肾结石，不想胃癌…珍爱自己，远离蒙牛！
-1	蒙牛真让人失望。
-1	珍爱生命远离蒙牛
-1	还是因为国家食品安全规范力度不够管理力度也不够|| 我就一直奇怪，蒙牛这样的企业竟然还一直存在！|| || ||没把全中国人毒死，他们是不会罢休的！
-1	|| || 蒙牛要逆天了
-1	珍惜生命远离蒙牛
-1	又是蒙牛这垃圾！
-1	吃货在蒙牛工业园
-1	好久都不喝蒙牛了
-1	蒙牛在毒害下一代
-1	对蒙牛彻底失望！
-1	再也不买蒙牛了！
-1	咖喱能减肥,多吃吧,只是中间加了一段蒙牛广告,不太好噢~||
-1	蒙牛，猛劲吹牛。
-1	蒙牛又要中枪了。
-1	打娘胎出来就没脸的，哪里捡有脸好要。一没脸的东西发出的响声，啥玩意啊?||我日。蒙牛你是真不要脸到家了！正能量？我靠你也好意思说正能量？
-1	每次喝牛奶时，总会觉得特憋屈。虽然我可以选择抵制蒙牛。可我做不到抵制牛奶,我喝下的究竟掺杂了多少我所不知的东西？我竟连一杯牛奶也要喝的战战兢兢。
-1	反正我不喝蒙牛
-1	与一位曾参与蒙牛创业的元老聊天，他认为蒙牛卖给中粮，对蒙牛企业来说是一种悲哀和投靠，对牛老板来说是一种解脱，对蒙牛的员工来说是一种悲凉和悲惨。
-1	白酒都有塑化劑嗎因為||现在的人大代表是白酒喝多了还是蒙牛喝多了？怎么说话都不像正常人的？这样的人还不是少数。。真是千年等一肥。。
-1	谁让人家有中粮这样的干爹呢|| 蒙牛为什么就这么牛？||蒙牛屡次出问题，不见监管部门处罚，不见蒙牛道歉。广告满天飞。蒙牛为什么就这么牛？
-1	抵制日货，抵制蒙牛||基因坏了，怎么救都是钱打水漂，无可救药，坚决终身抵制蒙牛、伪造成国际品牌的＂澳优＂奶粉牛奶及一切这俩个牌子的产品！
-1	不买蒙牛很多月！|| 连飞机餐的蒙牛都不喝了 ||中国人的无限宽容纵容了蒙牛错的越来越远，屡次原谅助长了蒙牛犯错的胆量，这就是常说的那种虚心接受屡教不改。 ||转发微博
-1	蒙牛已经不是第一次出问题了，个人永远抵制这种无良企业的所有产品!
-1	蒙牛的优益c太坑爹了 淡的跟水一样还好意思卖7块钱。。。再也不买了
-1	我连伊利的都不买了。。。 ||||大陆肯定是没有了。。。 ||好恐怖啊！还有什么让人放心的品牌吗？！ ||以后坚决不买蒙牛！ || ||傻 ||怎么还有人买蒙牛 ||蒙牛需要倒闭
-1	让我给转乱了！ ||都转 ||是转蒙牛倒闭呢还是转吃黑巧克力呢？ ||转 || 转到蒙牛倒闭！！ ||说蒙牛呢 ||快倒闭吧！
-1	你应该告诉他们你本命是伊利啊！||||次奥 我和你们没有任何关系…… ||牛的新变化 谢谢。 ||蒙牛is切糕……名字档次一下子
-1	蒙牛打的是擦边球|| 不用愤怒，抵制蒙牛，自我做起。||因为消费者贱||无良企业!一直在断奶了！|| 大家都不消费，不倒闭才怪。我家从不买蒙牛的任何产品 ||如此无良企业，早该永久关闭！ ||为何蒙牛敢？国有化了啊！||
-1	抵制到底！|| 还有这事？必须抵制蒙牛！三元吧 || ||我错了，我真错了，我改! ||居然还有人在喝蒙牛！老人不上网不知道蒙牛不能喝，你上网居然还让父母喝，就是你不对了。
-1	看起来还是赣州蒙牛分公司出品。这让我等喝不起国外牛奶的赣州小市民情何以堪。。|| 看来蒙牛奶不敢喝了。。||太伟大了||转发微博
-1	产品是不分国籍的，物美价廉为第一标准。比起日货，更应该被抵制的是有毒有害产品和假冒伪劣产品。三鹿和蒙牛损害那么多人的健康，不更应该被抵制吗？
-1	我日。蒙牛你是真不要脸到家了！正能量？我靠你也好意思说正能量？
-1	你说，丁俊晖这几年打球水平一般般，是不是因为喝多了蒙牛的缘故？
-1	刚发的牛奶，才放了一天就发育成这模样！抵制蒙牛！抵制外资企业！
-1	专门在西丽搬牛奶回去原谅我近期懒得去海岸，也原谅我抵制蒙牛伊利
-1	六六，我又来帮你维权了|| 蒙牛高钙奶继续变质，称是工作人员疏忽。
-1	主要是今晚喝了包蒙牛，很不爽。||十二星座现在状况
-1	公司饭堂的牛奶居然是蒙牛和伊利的，太坑爹了。。。我要晨光。。。
-1	早就不喝蒙牛了！！！|| 咱家早就不喝蒙牛了。||从来喝天友，蒙牛是个伪民族企业，哪里会把中国消费者当回事？||蒙牛？是蒙人吧？
-1	没心情过.错过蒙牛的复试.也不算是错过.自己的选择.
-1	有事多事之秋啊，这些大品牌，蒙牛，修正药业，酒鬼酒，都该倒闭啊
-1	回国不喝奶|| 我就不明白为啥还有人买蒙牛=_= ||还在卖蒙牛的人 只能说是自己找死了
-1	我怎么看着这喝奶的孩子心里一惊呢，感觉像在喝有害液体蒙牛伤不起
-1	才三成，看来舆论的力量不够大呀…|| 蒙牛负面报道致销量下滑三成？
-1	||消费者连抵制蒙牛都坚持不住，扯什么抵制日货
-1	潜台词，别给脸不要脸||分享网易新闻:蒙牛总裁:生产日期篡改属个例
-1	中国独有，国外早就证明不可能了，蒙牛继续坑害中国消费者吧。。。
-1	珍爱生命，远离X国|| 换包装也消灭不了毒牛奶这一形象，蒙牛一生黑，坚决不买蒙牛出的任何产品，珍爱生命远离蒙牛||为啥突然想到某洗洗更健康。。。救|| ||.......救命 ||||新蒙牛 新变化 
-1	||||你还给父母买蒙牛？不孝啊||没错,现在还喝蒙牛的人不值得同情||还敢喝蒙牛？！是你自己的错
-1	换个马甲就以为消费者不认识啦？||凸凸|| 哥们儿是从小蒙牛喝多了吧···|| 回覆||||新蒙牛，新变化。
-1	真心后悔了！真心知道错了！我不该昨天晚上贪嘴吃了两根蒙牛的冰棍，结果今天就胃疼，拉肚子！各种难受！呜呜呜呜 以后一定一定长记性了！ ！ ！ ！
-1	||好的。PS：反应真快！ ||谢谢。 ||后来删了，不了解自家商品有关的社会舆论。 || 蒙牛真自信啊，完败切糕。
-1	什么三鹿蒙牛的都太可怕了 还是从小儿喝的北京自己的三元最靠谱儿
-1	不喝蒙牛了 《蒙牛改期牛奶流通揭秘》 
-1	|| 就来抵制蒙牛吧，这个坑害自己同胞，损害国人健康的“汉奸”。
-1	极度的败类，以前把蒙牛当做民族的骄傲，现在。。。。。唉，所以说当真爆发了战争，别国都不需要真正打，中国自己人都把自己人给打死了||狂妄至极！|| 转发微博
-1	据业内人士说，他从来不喝蒙牛的牛奶，不吃蜜饯。元芳你怎么看？
-1	喝蒙牛=慢性自杀
-1	共勉！ || 嗯嗯……你们都不是正常的消费者，我不吃双汇的肉制品，不喝伊利和蒙牛，现在开始不喝国内的任何红酒和白酒。不知我算否合格和正常否？
-1	狗屁，抵制蒙牛!
-1	为什么伊利蒙牛喝了会拉肚子。进口牛奶不会？不是我一个人这样。
-1	好像是一箱蒙牛啊，你们得小心啊，蒙牛有慢性毒药|| 好多零食啊！
-1	完了完了，垃圾蒙牛伊利要来欺负咱们的燕塘香满楼了||贷款，我要养奶牛。|| 转发微博。
-1	大半夜的喝了蒙牛会不会有问题啊，竟然觉得包装看起来还挺好的。
-1	远离蒙牛吧，谁沾上谁死 ||老莫一世英名，毁于X牛之手
-1	蒙牛真让我心疼.
-1	人家活得好好的, 还改头换面换包装呢. ||蒙牛怎么还没死？ ||蒙牛没错！
-1	负面报道致蒙牛销量降三成 蒙牛昨日公布上半年业绩报告。中报显示，蒙牛实现营业收入183.6亿元，同比下跌1.17%。受到2011年末黄曲霉素等负面报道影响，蒙牛的市场销售一度下滑近30%。近日又因篡改日期陷入舆论漩涡的蒙牛集团表示将提高透明度，提升蒙牛形象。
-1	早就不喝蒙牛了.
-1	老公买的蒙牛高钙奶里面倒出来有小飞蛾真恶心再也不买蒙牛的奶了
-1	艹 蒙牛就是傻逼
-1	每天中午一袋儿蒙牛早餐奶，嗯没错，是早餐奶；也没错，是蒙牛！
-1	都不容易！这种傻逼逻辑还要祸害我们多久啊？？？蒙牛卖毒牛奶给消费者，你们说他们不容易！地震时豆腐渣校舍压死人，你们也说他们不容易。尼玛的，哪天火化场在你没断气就扔到火化炉里时，你也记得说一声他们不容易，一天要烧这么多人搞错了也是正常的……
-1	早就绕道蒙牛了|| 每天一斤奶，整垮中国人|| 无良的企业就该挂掉 || 早就开始抵制蒙牛了，，，这种企业，垮掉才是合理的。。|| 抵制蒙牛从我做起！
-1	最近喝多了蒙牛 胸部有点发涨。。。。不知道会不会死！！！！！
-1	太缺德了，蒙牛怎么不倒闭！！！ ||转发微博
-1	蒙牛伊利都不吃!这种黑心工厂早点关门! ||静观其变。
-1	亮瞎了 消费者喝蒙牛牛奶喝出活虫子 
-1	刚刚从酸奶里喝出来的 我以后再也不喝蒙牛了！这什么玩意儿啊！
-1	抵制蒙牛、抵制日货，哪个更重要？钓鱼岛事关国家利益和尊严，蒙牛奶事关国民健康和生命，哪个更可恨？日本是外敌，蒙牛是国贼，哪个更该打？
-1	同感。|| 中国人没文化的太多，那天一个大妈看不清，问我一箱蒙牛奶截止日期，我说这没谱，没谱说了几遍，她依然买了，我也纳闷，中国人就有胡吃胡喝的人群，你看餐厅里到处是肥头大耳满面红光，大吃大喝脑卒中前期的人，所以地沟油和蒙牛很多年死不了--
-1	请那些老拍广告害小孩子的傻逼明星们看看，顺带呼吁抵制蒙牛！
-1	不要让我像讨厌蒙牛一样讨厌徐福记！||转发微博
-1	||蒙牛拥有史上最烂公关团队的公司，没有之一！
-1	这是我吃到的世界上最不酸的酸奶。。。蒙牛让我又一次失望了。
-1	呜呜呜~~~我的蒙牛优益c啊！！好不容易买一瓶。给我撒了一半！
-1	蒙牛的早餐奶+蜂蜜的确是太过甜腻。。。吃的我要反胃了。。。
-1	惊奇的发现，原来我们学校给孩子们喝的都是蒙牛，罪过，罪过！
-1	对于大部分不抽烟，不喝蒙牛的朋友，这条的启示是别吃隔夜菜。
-1	喝了蒙牛被打的很惨的  ||这猴子被打的很惨啊。。|| 能不能告诉我这货是不是喝了蒙牛？！
-1	强烈关注 强烈谴责 蒙牛就是一坨屎 一辈子也不会喝蒙牛一滴奶!
-1	尼玛。。。||||闷牛嘛，骆驼的就挨踢！|| 蒙牛只祸害内地人的做事真缺德|| || || || || 转发微博
-1	强烈要求蒙牛伊利三鹿执莅 || 哎！ ||。是这个理。 来自:
-1	扯淡，智商不健全才是硬伤！蒙牛都那样了，还不是一样有人买！
-1	终于明白为什么我极度讨厌这俩小白了||这个是高人，大有内涵，呵呵|| 喝蒙牛和伊利成长起来的
-1	||共勉！ || 嗯嗯……你们都不是正常的消费者，我不吃双汇的肉制品，不喝伊利和蒙牛，现在开始不喝国内的任何红酒和白酒。不知我算否合格和正常否？
-1	蒙牛真他妈的坑爹啊，喝特仑苏攒积分，好不容易攒到1800分，能兑点东西了，积分商城能兑的全部没库存，剩下的都是积分上万起兑的，你妈啊！
-1	|| || || || 我最讨厌蒙牛的高官，没有一点为人民服务的意识，这样的民族企业不要也罢|| 全民转发！！！ :你真“猛”牛！以后拒绝蒙牛系列产品！
-1	没脑子 砸的不是自己的当然爽||今天才知道养乐多原来是日货一。一 喝还是不喝?反已蒙牛那个同养乐多味道差不多的我不敢喝→_→ ||呵呵爱国不过是打个幌子撒泼||呵呵人性||这耳光打的 我说为什么我家车四周都被钥匙划了那么多道子
-1	刘翔，咱不跑了，以后我们喝可口可乐不喝百事，喝伊利不喝蒙牛，买耐克不买阿迪，保健品就用安利纽崔莱。没事，我们养你。转自：人人网友。
-1	蒙牛，你还是去死吧！ ||凸凸|| 哥们儿是从小蒙牛喝多了吧···|| 回覆||||新蒙牛，新变化。
-1	|| 可悲呀！蒙牛还能吃吗？哎！！！ |||| ||震惊了……
-1	大家看来都在吐槽蒙牛香蕉牛奶。。。 这是个抢钱的时代。。。
-1	白打工!!!好累不会爱了〒_〒
-1	这是有多脑残多谄媚才能说出这样的话！ 估计是蒙牛喝多了。。
-1	蒙牛不行 伊利不行 现在连光明也出问题 还有没有牛奶可以喝啊
-1	|| 已经不喝牛奶了|| 已经不买蒙牛了 ||次奥2|| 次奥|| 还有人买蒙牛？！
-1	同事的遭遇 关注一下 鄙视蒙牛 我已经一年多没买过蒙牛产品啦
-1	蒙牛怎么可以这么做呢？？？？ ||我呸！抵制蒙牛！
-1	从现在起拒绝蒙牛一切产品 ||抵制蒙牛，从我做起。
-1	蒙牛已经中枪无数次了孩纸。抵制蒙牛一年了快。||蒙牛老冰棍也挺好。 ||老冰棍也不能吃了。有谁知道八喜跟和路雪安全吗? ||
-1	蒙牛始终是个不诚实的企业 ||以后蒙牛也不敢喝了
-1	商场是没有硝烟的战场。 ||被抽查如此多次还有问题？真相很耐人寻味~~~|| 我看蒙牛连出问题是否有多方因素，老板不会这么无良心的。 ||请问蒙牛屡出问题，一年抽查了多少次？
-1	||喝葡萄酒等于喝农药。不能再相信张裕，犯过错误的人，再犯的可能性很大，比如蒙牛。唯有彻底关门倒闭，才能打消消费者的顾虑。
-1	伊利逆天神作，蒙蒙以后我不买蒙牛了！！！|| 又一个逆天的广告！！好有爱好有爱  ~中国广告有救了！不看完你根本不可能猜出它是什么广告
-1	蒙牛真心难喝！
-1	下午又尝了另一种banana milk上面有个萌奶牛的。感觉比昨天的宾格瑞好喝啊，那个太甜了，天喔的感觉挺诡异的，蒙牛的最贵最坑爹
-1	蒙牛倒闭木有呀
-1	尼玛传说中的神物真的看见了，太可恶心了，以后坚决抵制蒙牛
-1	嗯嗯……你们都不是正常的消费者，我不吃双汇的肉制品，不喝伊利和蒙牛，现在开始不喝国内的任何红酒和白酒。不知我算否合格和正常否？
-1	蒙牛鲜奶真难喝
-1	蒙牛还没倒闭？
-1	凶手会是蒙牛吗
-1	暴利？暴力！反正我已经基本不喝奶了，尤其不喝伊利和蒙牛。
-1	蒙牛的奶够难喝
-1	听那怪兽老师讲了两堂的蒙牛。。。。恶心... 蒙牛有什么好的
-1	喝蒙牛自杀啊？
-1	牛真可怜
-1	牧民代表：蒙牛伊利没有任何毛病，因为有毛病的都是喝奶的人
-1	希望加多宝不要沦为曾经的湖南卫视的超女赞助商蒙牛的下场。
-1	喝蒙牛者必脑残
-1	纯属蒙牛喝多了
-1	蒙牛伊利都没法吃了，不能让领导饥渴着|| 这个很能说明问题。
-1	坐等蒙牛倒闭。
-1	蒙牛有质量问题
-1	中午买错了蒙牛的酸奶喝，拉肚子拉了一下
-1	以后再也不喝蒙牛了。。。一天拉了十几次。。。难受啊。。。
-1	去TMD蒙牛 狗屁特仑苏 再也不买 ||内地这类企业可能很多这么想的，蒙牛只是一不小心说出了实情？ || || 蒙牛不死，天理难容。
-1	现在演到多少期了？蒙牛酸酸乳风云榜，貌似我落伍了， 纠结~
-1	我是真心的,如不吃蒙牛般再也不吃肯德基,再见了,我的原味鸡!
-1	我原地小复苏后我妈问我喝的啥牌子牛奶？我说，德国得。我妈说，你看吧，国外病毒更可怕，直接整中毒，都找不到赔偿，还不如喝蒙牛呢！
-1	蒙牛作恶无底线
-1	所以不要买蒙牛
-1	我每天都喝|| 我不喝蒙牛已经很多年了，也不会再相信蒙牛了。
-1	坚决不买蒙牛！
-1	坑人的蒙牛！！
-1	蒙牛，我早已从失望到绝望…这个行业怎样安慰我们受伤的心？
-1	以后绝不买蒙牛
-1	丑闻百出的蒙牛
-1	很难想象，蒙牛出了那么多问题竟然还在市面上销售，还有人买
-1	蒙牛 ， 牛逼！
-1	以后不买蒙牛了
-1	蒙牛，不要买了
-1	不喝蒙牛很多年
-1	我们不需要蒙牛
-1	不能再吃蒙牛了
-1	死也不喝蒙牛！
-1	咋没抵制蒙牛的
-1	广告太多了，多的让人对节目失去耐心，更可气的是还有蒙牛！
-1	再也不喝蒙牛了
-1	捐一箱过期蒙牛
-1	抵制吃货！|| 后来果然上了蒙牛酸奶。后座女士掏心掏肺地喝。
-1	根本不买蒙牛！
-1	再喝蒙牛纯傻逼
-1	再也不喝蒙牛了
-1	坑爹蒙牛代言人
-1	蒙牛!好可怕…!
-1	早就不买蒙牛了
-1	蒙牛你真不要脸
-1	休息室只有蒙牛酸奶，我是不喝呐，还是不喝呐，还是不喝呐。
-1	绝不喝蒙牛伊利
-1	农村里这样的事情太多了！哎 可恨又可气，又无可奈何||||气着了吧！ ||当年，蒙牛是踩着无数供应商的尸首才把全国的生产厂建起来的，自打2003年起，我再也不喝蒙牛奶，这帮人前道貌岸然，背后一肚子坏水的人是没有底线的。以前没有，以后也不会有。
-1	今天喝了一包11月16号在中关村家乐福买的11月14号蒙牛生产的牛奶竟然一股脚臭味！CNM！你想恶心死老纸啊！以后能不买蒙牛就不买蒙牛！
-1	这个世道想喝个牛奶也这么悲催啊~||伊利是仅次于蒙牛的第二劣质牛奶，俺早不喝了。要么，自己养头牛吧。||
-1	||虽然我也很气愤，已经很久没有买蒙牛了。但是不得不想，没有了蒙牛，让伊利一家独大，怕是也不会有什么好结果。
-1	我再也不喝蒙牛了。。太恶心了！！！我不想说。连续喝3盒都有凝固的沉淀物。已经打了 蒙牛NULL-1电话给蒙牛公司。坐等回复！！！！shit！！！！ 坑爹的蒙牛'买了一箱回来'今天打开一看瞎眼了怎么就少了两瓶牛奶'这不就是欺骗市民嘛'无良的商家质量差就算了'现在数量也欠缺
-1	看不明，还是戒掉的好，早之前戒蒙牛伊利，现在要戒掉老麦，肯得鸡，必胜客。改吃高明烧鸡，武大朗烧饼。还得要身体健康的可持续发展
-1	蒙牛曝三聚腈胺，换成伊利; 伊利曝致癌，换回蒙牛; 蒙牛又篡改临近过期产品的生产日期，又换回伊利……看来得去香港给自己买奶粉了…
-1	什么行业，出现了所谓的国企，就没有良性竞争这么个玩意了|| 自从成了国企之后...他们更加肆无忌惮了...|| 我很疑惑蒙牛为什么还没倒闭
-1	主页君的态度值得嘉奖，但是给你家的机会不是只有一次吧，一年之内好几次出事，每次都是加大整改，这样的企业，死掉意义更大，其他的企业才能警钟长鸣，上面是你们的人，老百姓自己用脚投票，蒙牛不死，我们一天不会放弃抵制 
-1	内地不是人啊！！！抵制蒙牛 ||转发微博
-1	可悲呀！蒙牛还能吃吗？哎！！！ |||| ||震惊了……
-1	切糕坑钱，蒙牛坑命！
-1	来瓶蒙牛祸害一下自己. 
-1	蒙牛吃傻你啊~ ||make||???.. 蛋挞做不做？..??? =吃货们继续收福利啦！
-1	蒙牛真果粒喝出腐败椰果！！好恶心……有图为证
-1	已经不喝牛奶了|| 已经不买蒙牛了 ||次奥2|| 次奥|| 还有人买蒙牛？！
-1	不转不行啊|| 南航最可恶的就是机餐上供应的是蒙牛酸奶
-1	买蒙牛，提心吊胆，骂蒙牛，气大伤身，喝蒙牛，无异自杀，现在还得操上蒙牛怎么花钱的心，咱别这样了，多累啊。大家都不买不就得了，不喝蒙牛死不了人的，要身体结实，不要身体结石。 || || 如今为了钱人不干的他们都干 || 新浪收了蒙牛的钱
-1	 针对“蒙牛一经理篡改生产日期被抓”一案，昨日记者从浦江县公安局获悉，本月10日，蒙牛公司驻义乌经理王孙富和同伙赵宝峰因涉嫌生产销售伪劣产品罪被浦江县检察院批准逮捕。 
-1	一大难题？！有监控机制怎么能管不到？建立总裁责任制，出了事故总裁坐牢，就不会有难题了。坚决抵制！ || 蒙牛整条产业链彻底失控？
-1	再次提醒朋友们！珍惜生命！远离路边摊，远离路边小笼肉包、远离熟食。远离蒙牛！为了自己，为了你爱的人！ ||转发微博
-1	父亲住院，母亲告诉俺说有人送了两箱蒙牛牛奶，俺急忙电话告诉母亲倒掉，然后告诉母亲，那人和父亲关系肯定很不好，理由是蒙牛牛奶是慢性毒药.… ||1.买纯牛奶2.买保质期比较短的3.看口感4.看包装。最重要的是不要被广告迷惑哦
-1	终于发现挑剔有挑剔的好！当年就觉得蒙牛的牛奶喝上去有股味道十分排斥，从来不买蒙牛的（除了特仑苏啊啊啊！），不然像我这么爱喝牛奶的人可怎么办诶！另：公关什么的倒还是其次，产品上下功夫才是王道！不过看这副滕头水估计是不行了
-1	自己贱，蒙牛出那么多事了，你还敢买不是自己贱吗？我现在不喝也不会买蒙牛的东西了，对不良企业，不能惯着|| 可怕。。。。 ||谁喝谁倒霉。二三线小城的孩子净被坑了！||今晚电视台曝光。蒙牛高钙奶，谁喝谁倒霉！
-1	不喝酒，不喝伊利，蒙牛，但还是要受污染的空气与水源。但足协的头都会下课，奶业及酒业协会的头不下来的？||有因必有果。正常。 ||转发微博
-1	转发一个，我早在三聚氰胺出来的时候，就是蒙黑了！！|| 我了个去他的生产线逆天了 || 蒙牛真心不敢喝了啊 ||转发微博
-1	继续抵制。国人不买日货，岛国不会不行。国人不买蒙牛，很快就不行了。祸害少一个是一个。
-1	此段子与老太逃逸、蒙牛自黑并列我心目中的段子三甲
-1	蒙牛终于认清自己比切糕更恶劣的事实了，切糕要钱蒙牛要命
-1	这是葡萄皮吗？|| 事实证明：蒙牛坑人无下限，劣质到永远！
-1	我依然固执的认为，在蒙牛被查处之前肯德基什么的都是浮云
-1	|| 我来帮你一把|| 好牛逼 ||垃圾蒙牛！！！！
-1	||这公关，太到位了~可惜狼来了太多次了。 ||||看你下面的评论=_= || || || ||与其抵制日货，不如抵制蒙牛。
-1	国航发给的蒙牛早餐！太狠了，买打折机票的一个都不能放！
-1	顶！蒙牛快点关门大吉吧！||我真的很讨厌蒙牛啊
-1	伊利不给力，要上就上蒙牛，毒不死他丫的|| ||幽默 || ||
-1	早上过来的飞机肯定是被击落的，着急地穿过云层后突然一下砸在地面上就算降落了。还供应蒙牛酸奶，一直担心吃完会不会不适。。。
-1	好恶心啊~又一个黑名单了~|| 蒙牛又出事了,这次数据更得低喽...||不管真不真，蒙牛真心不能喝了!||
-1	事实，蒙牛坑的人可比切糕坑人多多了|| 蒙牛marketing是SB
-1	|| 我投给了&quot;王小山抵制后不喝蒙牛&quot; 这个选项。
-1	太恶心啦！！||蒙牛的早就不喝了 ||别拦着我！让我把前年喝的特伦苏吐出来！||好奶蒙牛造，营养高蛋白
-1	伊利不行 ，蒙牛不行，该喝什么奶 ||珍爱，远离！|| 几年前，一个在蒙牛工作的朋友告诉我，別喝蒙牛奶。于是我从此没在喝。过了这么多年，一系列蒙牛的负面新闻，我只是奇怪为啥央视还在给它继续做广告呢？所以，我要感谢当年告诉我内幕的朋友！
-1	我擦，以后再也不吃雀巢的东西~老出问题，跟蒙牛一个尿性
-1	早就不喝蒙牛了 ||造假也要有逻辑、有体系！
-1	|| 我投给了&quot;王小山抵制后不喝蒙牛&quot; 这个选项。
-1	|| 让她喝一个月的过期奶 看她什么态度 无耻|| 蒙牛总裁：“生产日期篡改”属个别现象——针对蒙牛3000箱临期牛奶生产日期被篡改事件，蒙牛总裁孙伊萍回应称，这一个别事情不会影响到蒙牛的大局。对于蒙牛的口碑及社会形象，她表示
-1	这话真有深意啊||珍爱生命远离蒙牛，远离纽崔莱
-1	对这种丧尽天良的企业，比如六和，KFC，蒙牛等，不会又是一个道歉就能解决问题了吧？应该把其负责人绳之以法，对企业课以重罚。
-1	国内线叫餐木人睹国际线都以为是救灾回来的飞机 今年宁肯HK转了4次机 也不从BJ做CA || 除了蒙牛牛奶，还有难以置信的难吃的中餐
-1	不舒服。拉肚子。还低烧。我就喝了瓶蒙牛。不带这样的。
-1	蒙牛拥有史上最烂公关团队的公司，没有之一！
-1	非得到了冬天才想喝牛奶蒙牛的牛奶太难喝了，一股奶粉味
-1	是我们有毛病，蒙牛伊利没毛病！||分享图片
-1	今天的酸奶有异味，再也不买蒙牛了，澳洲的酸奶也太稠了
-1	SBSB 抵制蒙牛
-1	|| 又是蒙牛|| 再也不能吃蒙牛了，蒙牛的任何产品都不买了
-1	中粮还是算了，尽产些蒙牛之流的产品，对人类未来不利啊
-1	擦！亏我这么相信蒙牛！ ||幸好我一直只喝伊利 =-=|| 太可恶||转发微博
-1	地球太可怕了，连蒙牛都喝不成了，早知道我嫁到喵星去！
-1	继续抵制蒙牛|| 换个主视觉就切割负面形象了？什么路子啊
-1	那些碍国者们，你们连蒙牛都不懂的抵制，谈何抵制日货？
-1	蒙牛经理篡改产品日期被刑拘 
-1	结论是味全＞蒙牛＞伊利，伊利买的是抹茶味的，太难喝了
-1	恶心死了，蒙牛恶心，虫子更恶心，对着虫子撸的最恶心！|| 我擦。。这两天都在喝这个。。。。 || ||再也不买了！！！
-1	蒙牛宣布无条件回收3000箱“生产日期篡改奶”8针对“蒙牛一经理篡改生产日期被抓”一案，昨  
-1	从我做起，拒绝蒙牛。我己抵制了一年多，包括冷饮在内的蒙牛的一切，只可惜我的粉丝有限，不能呼吁更多人，只能先从自己做起。 ||抵制 || 抵制蒙牛！！！ || 别喝拉，喝了坑自己啊。不知道没办法，知道了就杜绝，和这种人没话可讲
-1	抵制蒙牛！ |||| || || || 我最讨厌蒙牛的高官，没有一点为人民服务的意识，这样的民族企业不要也罢|| 蒙人的牛奶
-1	希望大家不要购买蒙牛和伊利的产品，对无良企业说不！ || 无良企业，一错再错，屡教不改！还口口声说：只为点滴幸福！都是扯
-1	我当年就想IBM的公关有问题，一条丑闻都没有的结果就是内部腐败的日益严重，和蒙牛今天一样。媒体失去了该有的监督和约束。
-1	||真他妈缺德，老子以后再也不喝蒙牛了！
-1	换汤不换药，换了也不卖? ||。。。还不如老的|| 蒙牛新包裝
-1	珍惜生命，远离蒙牛！||蒙牛准备啥时道歉？
-1	和蒙牛说再见 重飞:吃货 
-1	不代言蒙牛可惜了||旁边的汽车都是奶模……
-1	生意都做成这样了，还以为别人比他们还弱智！蠢到这份上真的无药可治了！为自己积点德，为子孙积点德，行不行啊？|| 怎么不实？！那包装是p的？蒙牛高层不是不担心中国百姓不买么？扬言尽管负面新闻，不是还在排队买[...
-1	这几天我一直以为是咖啡的问题或者我煮的不对磨的不够 今天实在受不了弄了杯斋啡 麻痹是蒙牛的问题 垃圾 根本是水不是牛奶
-1	我不喝蒙牛的牛奶之后，改吃蒙牛的老酸奶，谁知更悲催，敢情吃了老皮鞋。||我早已不喝蒙牛了。希望伊利珍惜自己的名誉||早就不敢唱牛奶 ||这个一定要，你和蒙牛，一场不得不说，说也说不尽的故事
-1	过节了，收获的礼品除了月饼，大闸蟹，各类水果等，还有蒙牛伊利无数，喝不喝 喝不喝 喝不喝，能不能喝 能不能喝 能不能喝
-1	幸亏因为贵舍不得吃|| 太恐怖！||||晕 相比起蒙牛卖5毛钱的小牛奶冰棍卫生不合格，这种高价低质的烂品牌，更坑人吧 坚决不再吃了
-1	话说我都一年没喝了，包括他家酸奶，都一起抵制|| 继续抵制蒙牛|| 几年前，一个在蒙牛工作的朋友告诉我，別喝蒙牛奶。于是我从此没在喝。过了这么多年，一系列蒙牛的负面新闻，我只是奇怪为啥央视还在给它继续做广告呢？
-1	我老板在超市发买了一箱变质的蒙牛牛奶，超市不退，竟然说是老板味觉有问题！！！打客服尽然说要去原产地去投诉，为了一箱牛奶拍到内蒙去？？？坑人也不带这样的。|| 昨天转了这个没多久被删了，新浪跟蒙牛一样不要脸。
-1	蒙牛问题牛奶已经被曝光N次了，有些人就是迷信名牌，在牛奶被检测出问题的可能蒙牛最多，所以我宁可不喝，也不买蒙牛奶！
-1	8针对“蒙牛一经理篡改生产日期被抓”一案 蒙牛宣布无条件收3000箱“生产日期篡改奶”。  
-1	蒙牛真恶心|| 创意做不好，然而会搬起石头砸自己的脚。
-1	大半夜的胃不舒服,纯失眠,我以后都不敢买蒙牛的酸奶了
-1	这个是我喝过的除了特伦苏最难喝的奶了，蒙牛果然猛！
-1	真爱生命远离蒙牛，国产牛奶还能喝吗？特伦苏也沦陷了
-1	我又一次用我的肠胃证明了伊利是不能喝的，目前只测出了蒙牛和伊利是有问题的。在不加热的情况之下，这两种牛奶连着喝3天，每天200毫升，我绝对会拉肚子，无例外情况。是我太脆弱了，还是真的伊利和蒙牛还存在问题
-1	哎··蒙牛出问题了，伊利还远吗？|| 还好从来不喝蒙牛
-1	我就不明白为啥还有人买蒙牛=_= ||还在卖蒙牛的人 只能说是自己找死了
-1	不喝蒙牛，不喝伊利！ 
-1	早就黑名单Y了！ ||很久不买垃圾蒙牛了
-1	搞明白是“负面报道致蒙牛销量降三成”，还是质量问题
-1	我现在都不喝蒙牛了！老出问题！太不让消费者放心了
-1	外表换有什么用，内在也不换，反正以后不会买蒙牛了。
-1	这样的企业应该让他死掉|| 蒙牛一经理篡改生产日期被抓
-1	看到伊利就想吐，看到蒙牛就晕倒，看到王老吉就上火！
-1	奸商啊奸商！这就是蒙牛冰+？？ 
-1	长城一贯如此，烂中最烂，真不知道怎么还有人喝蒙牛？
-1	买了瓶蒙牛酸奶，无比罪恶，只有这一个牌子，拿了又放回去，最后还是拿了，太不坚定了！下次一定要做到只有蒙牛就不喝！
-1	这会不会都是你们蒙牛自己所为，显得你们好像总被诬陷，最近就只在前一阵子买了一段时间的三元盒装奶，感觉还不错，反正对蒙牛是没什么好印象，不会再光顾，并且不建议亲友饮用。 ||很久不关注蒙牛了，反正我又不喝 || 良心企业！！ ||
-1	已经从很多年轻开始永远不买蒙牛的任何产品了！ 也想周围的人建议不买蒙牛的任何产品！ 这是一个道德沦丧的企业！
-1	一边说蒙牛不好一边又不断的买他们产品，蒙牛在乎你的说法才怪。PS.我早都开始抵制蒙牛了。|| 这事出在蒙牛身上也不稀奇
-1	尼妈啊！！刚才买了箱蒙牛纯牛奶，打开喝了包，靠，真心受不了，跟水似的、、、尼妈我真心后悔吖！还以为蒙牛成心悔改、、、牛根生你好坑人啊、多少好喝那末一点点我也不会这么桑心啊！真跟水是一样一样的、、、
-1	低级蒙牛 当然唔饮啦！||不喝蒙牛很多年！
-1	伊利 蒙牛 什么玩意。
-1	中国人的记忆力太差了,想伊利蒙牛双汇这种企业就应该让他倒闭,现在的所有白酒股也一样,一文不值
-1	一定要保证最好的送给国际友人，港澳台同胞，把最差的留给百毒不侵的“自己人”。蒙牛，真的只是蒙牛，而不再蒙人了！
-1	太惊悚了|| 不知酸奶会不会有问题？|| 珍爱生命，远离蒙牛。阿伯揭露专区:厦门女子酒店喝牛奶 下肚后发现碗里几十条活虫
-1	||不看！反正哥从不喝蒙牛！……珍爱生命，远离蒙牛！另外劝你尽早从蒙牛离职，省得亲戚朋友为你蒙羞！
-1	又长见识了，运动员不喝蒙牛，不喝伊利。这包装极为简易，极为低调的，牌子极无声息的，才是每天在运动员餐厅出现的…
-1	很久不喝牛奶了||你有一个好朋友，祝你幸福！|| 几年前，一个在蒙牛工作的朋友告诉我，別喝蒙牛奶。于是我从此没在喝。过了这么多年，一系列蒙牛的负面新闻，我只是奇怪为啥央视还在给它继续做广告呢？所以，我要感谢当年告诉我内幕的朋友！
-1	蒙牛也不可信
-1	蒙牛不纯洁啊
-1	蒙牛除了会造假和抄袭，还会别的不？你妈还纯甄来。
-1	蒙牛你好难喝
-1	太坑爹了，我说呢，怎么喝了两口就没了，原来里面大有文章啊，怎么能这么欺骗消费者，我只能说：蒙牛，你太不厚道了
-1	又一蒙牛吐槽
-1	蒙牛又悲剧了
-1	每天一包奶，毒死中国人。蒙牛，是全国最无耻的企业之一。继续让蒙牛经验的后台们是世界上最无耻的机构。同意请转。
-1	蒙牛的说法就是请我朋友吃顿饭，怀疑是不是内部人？消费者这么好忽悠还是以为妹子这么好泡？拒绝蒙牛，珍爱生命……
-1	早就不喝了 ||珍爱生命，远离蒙牛！
-1	从来不买蒙牛的 || 蒙牛的不能买啊！||现在能吃什么吧？到处都是安全隐患 ||请不要购买蒙牛产品||
-1	冒着生命危险喝了瓶蒙牛，结果从凌晨四点开始不舒服
-1	 您们这些零售巨人敢抵制害人的蒙牛吗？？？
-1	看清楚一点，买蒙牛雪糕里面还送螺丝....太吓人了！
-1	|| 蒙牛只祸害内地人的做事真缺德|| || || || || 转发微博
-1	管他真的假的，反正我是早就不买蒙牛的任何产品了。
-1	|| 周五那天死活不要买蒙牛来着|| 不转都对不起蒙牛！
-1	蒙牛出的牛奶就是不好,我从来不喝,我就认三元,伊利.
-1	蒙牛逆天啊！
-1	蒙牛丢人了…
-1	早已不买蒙牛
-1	拒绝蒙牛很久
-1	反正不喝蒙牛
-1	蒙牛就是傻比
-1	蒙牛倒闭吧。
-1	让蒙牛去死吧
-1	换汤不换药，还不如不换个名字让大家以为你不是蒙牛
-1	再也不喝蒙牛
-1	抵制蒙牛！！
-1	让蒙牛去死吧
-1	早不喝蒙牛了
-1	|| 蒙牛混蛋！
-1	蒙牛真不行！
-1	|| :怪怪~~这么牛逼啊，身边谁再买蒙牛，就骂谁SB！
-1	蒙牛笑而不语
-1	蒙牛啥时灭亡
-1	把美禄和蒙牛早餐奶加一起，于是有了很诡异的味道。
-1	早就不买蒙牛
-1	从来不喝蒙牛
-1	必须抵制蒙牛
-1	蒙牛就是垃圾
-1	我抵制蒙牛！
-1	从来不买蒙牛
-1	蒙牛喝多了。
-1	竟然用双汇请客，太狠了，我觉得再来点蒙牛必死无疑
-1	该不会是蒙牛的吧！最近蒙牛老出问题！喝得我怕怕的
-1	蒙牛不安生啊
-1	重蹈蒙牛覆辙
-1	蒙牛的背景究竟有多牛逼||这种企业怎么还能活着！|| 我X啊 || 蒙牛真尼玛无耻！
-1	芭呐呐弗雷喔还有那个棒子的香蕉牛奶都是一个味儿，果汁奶味儿！！！！！我很纳闷为什么蒙牛那个破奶要卖那么贵~悔恨我的好奇心~让你馋让你馋让你馋。。。。。。。所以新浪一直不给你红星星！！！！！fuck
-1	我家早就封杀蒙牛了||蒙牛酸奶被曝产于2月30日，蒙牛回应：照片上的非蒙牛产品。
-1	||蒙牛！！！你好牛！！！|| 攘外必先安内，所以钓鱼岛问题先搁一搁，把MB的蒙牛干掉再说，一个问题接一个，太嚣张，太不把消费者当人看了！
-1	民族企业龙头这几年一个个收拾，要么收购，不从的就搞臭，从蒙牛到双汇，三全，张裕。||||抹黑张裕是个赤果果的阴谋啊???不过无脑媒体多了对企业危机公关能力也是个促进|| 感叹缺乏科学精神的文人！
-1	中粮 五谷道场 和 蒙牛 是打得最烂的两张牌 宁总啊
-1	远离蒙牛和伊利，远离360。这都是可以确定的事儿。
-1	蒙牛我以后是真的不敢喝了= =|| 哎呦喂，你又悲剧了
-1	 坑爹啊，在你那买的纯牛奶，我仔细的看了生产日期的，写的2012年9月28日的，结果买回来一喝竟然是坏的，无良的 ， 无良的 这是欺骗消费者的行为！ 求扩散！ 
-1	无力吐槽||||你有一个好朋友，祝你幸福！|| 几年前，一个在蒙牛工作的朋友告诉我，別喝蒙牛奶。于是我从此没在喝。过了这么多年，一系列蒙牛的负面新闻，我只是奇怪为啥央视还在给它继续做广告呢？所以，我要感谢当年告诉我内幕的朋友！
-1	MB的?以后不买了? |||| || 蒙牛敢说只祸害内陆中国人？
-1	法克蒙牛！！！！！！！！！不要脸无良中国名企的代表！！！！！|| 蒙牛的意思是遭冤枉了吧，使用的词是‘‘负面媒体报道’’，并不是蒙牛真有啥事，企业如此负责任，大家都来踩踩吧||自作自受
-1	那毁掉蒙牛吧|| 那我想毁掉别人的公司|| 
-1	不买了 ||我周围的很多朋友同事已不买蒙X品牌很久了。 ||  ||珍爱生命，远离蒙牛
-1	坚决抵制蒙牛！ ||我绝不喝蒙牛！也劝身边人不喝不买 ||自三聚氰胺事件开始就已通报全家禁止买蒙牛所有产品. || 蒙牛不破产倒闭还有天理吗？
-1	竟然误买了蒙牛的酸奶，决定倒掉，坚决不喝，真无耻，模仿光明的包装，还和光明的放在一起，无耻至极！
-1	刚刚在西直门华堂超市买的蒙牛原味酸奶，回来才发现是漏的，还没开始饮用就扔了两瓶，质量问题太严重了
-1	||很早我就说等“爱氏晨曦”吃进蒙牛股份后，对蒙牛的质疑就会停止，如今已应验。想知道单是这一笔股价抄底收购欧洲人就赚了多少吗？|| 蒙牛最糟糕的是价值观出问题了… ||食品安全蒙牛出问题不少，得从自身找原因，怪不了别人
-1	白雪峰：”绳子是斜着拉的，使不上劲。”不愧是内蒙古师范大学毕业的，一定是不小心蒙牛喝多了，NC！必须道歉。
-1	国航就爱配蒙牛酸~奶~||如果中国有几千张这么“刺儿头”的脸，制度不灵的情况下，民航业也会改善很多......干，什么业又不是呢？|| 国航搞这些小动作只能忽悠傻逼，可他是罗胖子啊，这张脸以后估计所有航空公司都会谨记了
-1	不喝蒙牛很多年！无良乳业~抵制到死！！顶着“民族乳业”的旗号坑害人民健康，还不赶快去死！|| || 
-1	不过这红旗应该是庆双节吧？？ ||生活中的石总就是这么睿智 只是对方脸太厚心太黑 || ||蒙牛不倒，对国产奶实在不敢有信心。
-1	真的出现问题再牛逼的公关也救不了蒙牛，洗洗睡吧
-1	····八爪今天胃难受···被蒙牛这黑心的害了
-1	蒙牛酸奶太太太难喝了，浓浓的白糖，浓浓的香精…
-1	蒙牛新玩意，不怎么好喝啊，象棒冰味，还敢卖11块
-1	对百盛严厉问责好！但对蒙牛也要同样严厉的问责！
-1	蒙牛一杯，毒害中国人||叫蒙牛去死吧
-1	||卧槽。|| 呵呵。蒙牛这样没良心的企业。等着灭亡吧！！！
-1	||最难受的时候，一定就是喝了蒙牛之后。
-1	喝没过期的酸奶竟然也能拉肚子……蒙牛啊，真厉害
-1	||蒙牛就算了吧，冒着生命危险不值得
-1	 蒙牛的标语是不是应该改成没有最坑爹只有更坑爹。敢于黑自己就不要删微博
-1	蒙牛伊利是最不靠谱的 ||艹 前两天刚买过蒙牛的酸奶 我还喝的很海皮。。|| 早就不买任何蒙牛的产品了 ||
-1	国企囖 ||蒙牛为什么就这么牛？ ||蒙牛屡次出问题，不见监管部门处罚，不见蒙牛道歉。广告满天飞。蒙牛为什么就这么牛？
-1	蒙牛13年来首次换装广告语就出错？蒙牛13年来首次换装广告语就出错？--- 
-1	蒙牛这样的企业好意思继续下去，真是一点菲思都不要 ||绝不吃蒙牛。。||蒙牛的丑闻数不清。
-1	祝蒙牛早日倒闭，多谢||蒙牛太“牛”了，深陷其中||蒙牛为什么就这么牛？||蒙牛屡次出问题，不见监管部门处罚，不见蒙牛道歉。广告满天飞。蒙牛为什么就这么牛？
-1	以前啥牛奶都喝，最早喝三鹿来着，后来不喝蒙牛，再后来不喝伊利了，再后来也不喝光明了，现在啥牛奶都不喝了
-1	现在让人放心的东西太少了|| 蒙牛真的不行吗?我昨天买的呀，今天上午路上也不热呀，十点我们就到家了。
-1	老子要不是为了多听梁博唱一首歌，我才不会忍受蒙牛的虚假广告和刘谦莫名其妙的普通话，以及这无聊的颁奖环节
-1	||就是哈 ||伊利的 蒙牛是不敢喝了 ||啥子牛奶嘛
-1	|||| 不但蒙牛，而且蒙人||太坑爹了
-1	|| 不但蒙牛，而且蒙人||太坑爹了
-1	。最后一瓶奶 我要补一补。但总觉得喝蒙牛很危险
-1	作为一名专业蒙牛黑不转是严重不合理的！
-1	真心想支持国货，奈何国货如此不给力！ ||真爱生命远离蒙牛，国产牛奶还能喝吗？特伦苏也沦陷了
-1	食品追责太轻。蒙牛早该倒闭了。『近四年蒙牛被曝光的9起负面事件』
-1	我必须发点感慨，刚买了一箱牛奶就发现少了一袋………不说我斤斤计较就算了………关键是这蒙牛的鬼知道里面有没有偷工减料………不排除假冒的往三聚氰里勾兑牛奶的闹剧………我的肾啊…………
-1	饿死也不喝|| 同样，贴钱我也不喝，抵制蒙牛全系产品 ||飞机上口渴，看到蒙牛酸奶我都不喝|| || 呵呵，近十年未消费，此生也不会消费||对蒙牛这种大企业来说消费者是不是就好像一条狗啊？蒙牛真是高级黑自黑无极限啊.....
-1	||说到点上了 ||进口奶粉也没好玩意，蒙牛看了开心了。其实，只要蒙牛归国外控制，出问题公知们也会沉默！
-1	长虫从一个侧面说明了纯天然,无农药,无残留|| 已经不喝蒙牛伊利好几年了|| 不想吃虫子的人坚决抵制一下！！！
-1	蒙牛地沟奶的黄曲霉菌毒素超标很多！，容易致癌  ||我宿舍还三瓶1L的||||良心企业
-1	反正我是不喝蒙牛伊利了||||不觉得失败了，只要有一个人被我影响一起抵制，就算成功。
-1	不厚道地怀疑他们有私人恩怨（比如所谓不配合之类）不然蒙牛这么逆天的企业为啥不改又不死还没人出来说话？
-1	这个有点污蔑蒙牛的感觉、小心惹官非吧、呵。。
-1	转发表示绝不会忘记蒙牛的恶行，坚决抵制蒙牛！
-1	光明乳业6次被爆质量问题，南山奶粉被注销生产许可，蒙牛篡改产品生产日期，伊利奶粉汞含量异常....＂乳业打假第一人＂ 蒋卫锁遇害身亡。难道真要做一个不动口不动手的麻木人来保全一世？！
-1	我没有想过还会买蒙牛，可我控制不住，太狠了…
-1	全国多少亿人包容蒙牛的毒奶？是包容还是无奈？
-1	喝了点蒙牛，然后再喝伊利，会不会把蒙牛毒死？
-1	一大清早，尝鲜买了，真是巨难喝，坑爹的蒙牛！
-1	真无耻 ||三聚氰胺含量没达到蒙牛标准
-1	牛根生，你死不死|| 蒙牛敢说只祸害内陆中国人？
-1	蒙牛奶，强奸中国人。。。||每天一杯蒙牛奶，强奸中国人。||喝也不喝蒙牛、 
-1	喝了点蒙牛，然后再喝伊利，会不会把蒙牛毒死？
-1	变身国企~~~店大欺客~~~珍爱生命~~~远离蒙牛~~~
-1	还有什么能喝的吗|||| 蒙牛一经理篡改生产日期被抓
-1	真奇怪蒙牛奶还有人喝！|| 珍爱生命，远离蒙牛！
-1	中国人真是蒙牛喝多了，越来越弱智了|| 转发微博
-1	虽然很残酷，但蒙牛这样的企业一定要让他倒闭。
-1	好声音广告太多了，蒙牛都出来了。太多了广告。
-1	要拿出抵制日货的决心来抵制蒙牛||成年人不喝牛奶||
-1	已经不喝蒙牛了是不应该也帮我们监督下伊利呢？
-1	太恐怖了……太恶心了……誓死不喝蒙牛了…… 消费者喝蒙牛牛奶喝出活虫子
-1	官方媒体开始批判蒙牛了，估计高层已经放弃了。
-1	我也抵制蒙牛，绝对不买的|| 被蒙牛看上的男人！
-1	让抵制日货的蠢货们喝蒙牛伊利，吃地沟油去吧！
-1	喝蒙牛长大的某些国人|||| |||||| 辛酸、丑陋，五味杂陈
-1	不纠结抄袭干嘛提倡反抄袭？外行人求解释！|| 何必纠结三聚氰胺呢，促进销售就行，蒙牛也是这样认为的|| 何必总是纠结抄袭，设计的目的就是促进销售！销量上来了，剩下的都是浮云 ||牛 求扩散！
-1	从不喝蒙牛伊利的飘过|| 谢谢回复。但报道称工商局查处，未提你们举报。以前长期喝蒙牛，小孩喝特伦苏，但你们一次次，太令人失望了。||您好，此次篡改日期事件，为我公司主动向公安部门报案，查处内部个别人员违法行为。中粮入主新蒙牛后，在此类问题上绝不姑息，会把食品安全管理
-1	蒙牛为啥还没倒闭？3000箱蒙牛奶保质期遭篡改 分享自 HD retina 
-1	显然说谎，他心中最差的应该是蒙牛集团所在的城市。||赞朱威廉这个纯北京爷们！|| 不喜欢我们北京就别来我们北京，谁求着你来啦，你可以骂我，但不许你批评我心目中最神圣的北京。|| 你个上海小赤佬。||不送！
-1	太二逼了吧，这点小事都平不了。客户受损失你应该赔，客户诬告你亦应该反告ta。看这意思人家没诬陷蒙牛，是你们一毛不拔。关键是失职 ，废物|| 这意思就是说，你爱咋咋地，死了活该。。。
-1	耶央视蒙牛傻逼至极||耶央视蒙牛害人害己|| 自从投了蒙牛转了央视，我腰不酸了，腿不疼了，嘿！一口气上五楼，我还不累了！233
-1	当年三鹿场的漏斗坏了 一个不小心 三聚氢氨加多了 蒙牛这经理估计前天茅台喝多了 一个不注意 日期改多了
-1	改包装继续害人，你是蒙牛还是蒙人啊？蒙牛换装革面 或为剥离负面 
-1	蒙牛13年来首次换装广告语就出错？蒙牛13年来首次换装广告语就出错？--- 
-1	||牛奶，永不喝蒙牛！
-1	请问代表，蒙牛伊利没任何毛病，有毛病的是谁?
-1	早戒了 |||| ||蒙牛已经很多次问题事件了！ ||||真是会害死人的 蒙牛啊 早点远离吧 ||对蒙牛早放弃了！ || 抵制！
-1	远离蒙牛 || 不想吃虫子的人坚决抵制一下！！！
-1	蒙牛真心不敢喝了啊 ||转发微博
-1	不但蒙牛，而且蒙人||太坑爹了
-1	无语 ||“喝蒙牛就是little happiness”。太油菜了！|| || 翻译很对，喝蒙牛就是little happiness. || 诺大一个蒙牛，还有中粮在背后，连句广告词都翻译不准确  不过也对，蒙牛从来和幸福无关，我不能同意更多
-1	蒙牛就是牛?有问题的牛奶就不赔偿?你能怎么样?
-1	|| || 真是坑爹呀!|| || || 别的办不到，抵制蒙牛！
-1	呦呵，中国男篮给蒙牛代言啊，怪不得史上最差~
-1	我觉得我今天之所以一直拉肚子，就是因为你早上给我的蒙牛以后不要喝蒙牛！拉肚子晚上还要喝，真是造孽
-1	蒙牛，你让我怎能接受你？太可怕了 《蒙牛3千箱临过期牛奶生产日期遭篡改》 
-1	怎么说都得啦，反正我不喝北方常温奶||蒙牛伊利没有任何毛病，那之前有毛病的只能是消费者了。
-1	内蒙基层官员：蒙牛伊利没任何毛病 源头不安全 （分享自 
-1	据说可可西里的藏羚羊喝奶只喝伊利的，不喝蒙牛的~~~蒙牛你不觉得你很凄凉吗？哇哈哈哈哈哈
-1	||现在还愚蠢到去喝蒙牛已经不是脑残了。是帮凶。帮这个无耻的罪犯继续存在下去毒害更多人。
-1	跟蒙牛废话干啥？珍爱生命，远离蒙牛！上次发现媳妇竟然买了一箱蒙牛，气死我了，一把夺走用来浇花了。
-1	牛奶改日期装嫩,蒙牛良心何在 质问蒙牛的良心何在，并没有冤枉蒙牛。而且，蒙牛“牛尿门”、“致癌门”等丑闻接二连三，民众如何再信任蒙牛呢… 
-1	还好我早就断奶了。。。|| 回覆||别人开微博用来宣传公司形象，蒙牛开微博用来掩饰犯罪事实！一个从来不承认错误的企业，一个专门坑中国人的企业！蒙牛，去你妈的！！！
-1	抵制蒙牛四五年了||加我一个，绝不用蒙牛所有产品 ||抵制日货还不如先抵制坑人的国货。。一个没有道德底线的名族才是可怕的。。我宣布从现在开始至入土那时，抵制蒙牛一切产品。。。行动永远不要只挂在嘴上~
-1	他爹的，么在北京捏时候你还买给我喝？太毒了||妈的。太黑暗了。 蒙牛NULL-1我在北京直接不敢喝蒙牛么 虽然乳制品都被它垄断得了。
-1	不会吧？我最近一直喝三元啊，蒙牛，伊利最不靠谱了，现在三元也不靠谱了！还有靠谱的奶吗？
-1	哎哎哎，蒙牛牛奶买三送一啊|| 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 默默转发好不好！！
-1	蒙牛、伊利这种没良心的乳制品企业越发猖狂。
-1	原来造假的根源来自教育，我们错怪蒙牛了么？
-1	蒙牛是坑害儿童，酒鬼酒这尼玛是打击贪官啊！
-1	蒙牛他妈的是人喝的吗？我现在是宁愿喝矿泉水都不喝奶了。|| 早不喝蒙牛了，垃圾|| 这个行业已经有黑社会倾向了，前有被要挟，后有蒋卫锁遇害，黑啊，这奶还是白的吗？斗士，一路走好
-1	蒙牛牛 你果然是个傻逼 PS:你不冷啊 还短裤咯
-1	蒙牛、伊利绝对没问题！有问题的是刁民！……
-1	蒙牛不能喝。吓死我了。||我终生都不会改变对蒙牛的印象了。 ||发指阿 || 太无耻了！！！
-1	|| 鄙视蒙牛蒙牛旗下的牛奶我已经抵制很久了！
-1	我们都是从小被蒙牛践踏过苦逼长大的孩子。。
-1	||“”加错位置了，抵制蒙牛“很多年”
-1	这也太恶心了！蒙牛啊！帮转！必须给答案！！
-1	三元最近很受伤啊，继蒙牛后要曝光三元了么？
-1	哎，蒙牛伊利坚决不喝好久了，继续坚持|| 牛逼
-1	我表示没信心'倒闭了更好！特别是蒙牛'伊利。
-1	中國奶業的悲催||不喝蒙牛很多年！
-1	蒙牛拥有史上最烂公关团队的公司，没有之一！
-1	蒙牛就是没错，是专家和外籍人士没理解到位！
-1	过去心不可得，未来心不可得，蒙牛智力心可得
-1	抵制国内大奶企业，特别是蒙牛及伊利。为了你我，为了子孙，抵制无良大奶企。||卫生部不讲卫生
-1	||蒙牛反应很快。。。可我是个反应慢的，还是不敢喝。。。。 ||新蒙牛 新变化||这个理论看不懂，反正认牌子不认包装，蒙牛不敢喝了。
-1	太恐怖！||||晕 相比起蒙牛卖5毛钱的小牛奶冰棍卫生不合格，这种高价低质的烂品牌，更坑人吧 坚决不再吃了
-1	还好从来不爱蒙牛，不知为啥，一直不太喜欢。拒绝蒙牛阿！！！ || 小山搬大山，压力山大，多多保重。
-1	|| 中国的奶业有几家能信赖的？|| 我已经接近一年没有购买蒙牛的任何产品，抵制蒙牛，从自己做起 ||今天你让蒙牛活下去，明天它毒死你孩子。拒绝蒙牛，比拒绝日货更重要
-1	鞋油儿。。。。。 || 回覆蒙牛NULL-1||别人开微博用来宣传公司形象，蒙牛开微博用来掩饰犯罪事实！一个从来不承认错误的企业，一个专门坑中国人的企业！蒙牛，去你妈的！！！
-1	中国真有恬不知耻的无良企业和人，比如6蒙牛，我去你妈！你还好意思吗？只能说国人忍耐真足够啊！草泥马，现在开始广告打亲情牌了，看见这么不要脸的人老子真想把你妈摔了！操！
-1	借蒙牛的袋子背两天，不会被老师吐槽吧＝ ＝
-1	半夜被痒醒了！发现自己一脸的包，脸肿的不行！这是过敏了吧？是睡觉之前的蒙牛牛奶有问题？还是樱花的泡芙有问题咧？我是现在去挂急诊，还是等天亮咧？好烦躁啊！我要崩溃了！
-1	珍惜生命，远离蒙牛！||擦！汉奸！ || ||拒绝蒙牛 什么玩意
-1	太不靠谱了，被黑的总是蒙牛，肯定伊利干的~
-1	除了蒙牛，银行的这种新闻我也懒得说脏话了~
-1	还来？ 别骗人了||做人如做事。抵制蒙牛和抵制牛根生相关的其他产业可以同时进行，并不冲突！||||貌似蒙牛被中粮全部控股了吧，不管牛根生什么事吧？
-1	抵制蒙牛~不负责任的企业留之何用|| 转发微博
-1	对，不买蒙牛 ||那也不买蒙牛
-1	|| 真是坑爹呀!|| || || 别的办不到，抵制蒙牛！
-1	有病吧，继续买伊利！|| ……说明蒙牛比卖切糕的都黑么？|| 脑子装满了切糕|| 蒙牛的公关脑子有坑啊！
-1	嗯，我一般也不会抵制一个企业，除了蒙牛这样扶不上墙的垃圾。戴尔暂时从黑名单里捞出来，看看效果
-1	以后渴死也不喝蒙牛了，只给仇家送蒙牛。这玩意儿太毒了，我觉得举重运动员降体重的时候可以用……
-1	中国的奶业有几家能信赖的？|| 我已经接近一年没有购买蒙牛的任何产品，抵制蒙牛，从自己做起 ||今天你让蒙牛活下去，明天它毒死你孩子。拒绝蒙牛，比拒绝日货更重要
-1	蒙牛该产品保质期内变酸变臭，喝到真恶心，投诉处理拖拉，并且其中一名女业务员态度极其恶劣！原来还不相信蒙牛会这样，现在亲身经历才知道是有多无奈。以后再也不买蒙牛啦！
-1	本来就是一坨屎,现在这屎上还盘旋着一直苍蝇|| 蒙牛，彻底886|| 哈哈，没错，本来就抵制蒙牛，再请个染香做说客，更加抵制了。|| 蒙牛企划部就一帮脑残,请攻关,这下彻底玩完了！
-1	买了一个蒙牛香雪杯吃出来一个东西仔细一看是指甲，恶心死了！蒙牛尼玛太坑人了！
-1	制度软弱，企业无良。蒙牛业绩下滑怪罪“负面报道”为哪般？——分享自环球网
-1	去死吧，垃圾食品企业一徐福记、蒙牛、双汇
-1	蒙牛自证：比切糕更坑爹的是蒙牛|| 转发微博
-1	珍爱生命，远离蒙牛……连晚餐也不放过？！
-1	一直都说再也不喝蒙牛家的牛奶了，就连飞机上看到蒙牛的酸奶都很冷静地拒绝吃它了，结果还是在办公室里看到免费的特仑苏而沦陷了，我是个木有节操的消费者，鄙视一下我自己
-1	你妈逼你天天打广告 最近不喝蒙牛了 臭傻逼
-1	坑爹的蒙牛
-1	蒙牛对不起
-1	劝蒙牛转行！||这年头还吃蒙牛是自寻死路 ||好久不吃蒙牛了|| 对蒙牛早放弃了！|| 抵制！
-1	蒙牛牛逼！
-1	|| 抵制蒙牛
-1	|| 抵制蒙牛
-1	好恶心啊 还好我不喝蒙牛的 特仑苏更不喝的
-1	誓死不买蒙牛和伊利的任何产品，搞垮他们！
-1	望蒙牛伊利杀入国际市场也定坑爹价(￣▽￣)
-1	今天才知道特仑苏是蒙牛的，丢脸了，丢脸了
-1	坚决抵制 || 傻比话！ ||抵制蒙牛！
-1	蒙牛。。。悲剧，本来瞌睡的，一笑就延迟了
-1	这是以前作假的代价。|| 蒙牛就是不要脸。。
-1	尼玛，以后打死不喝蒙牛，伊利咋没检测出？
-1	||蒙牛一经理篡改生产日期被抓
-1	这样的傻逼企业怎么就不倒闭呢？抵制蒙牛。
-1	已经对蒙牛这个不负责之国企，彻底失望了！
-1	蒙牛，牛逼
-1	珍惜生命，远离蒙牛！|| 纯牛奶是商业欺诈。
-1	蒙牛不好喝
-1	蒙牛篡改生产日期，哈尔滨大桥垮塌，悲哀啊
-1	蒙牛悲剧了
-1	远离蒙牛！
-1	蒙牛该倒闭蒙牛去死吧
-1	蒙牛去死吧
-1	我也早就不买蒙牛伊利了|| 早就把蒙牛抛弃了，伊利也是！||最无耻的就是蒙牛，求抵制
-1	恶心的蒙牛
-1	脑残喝蒙牛
-1	蒙牛，看你还敢喝吗！打死以后都不喝蒙牛了
-1	蒙牛傻逼了
-1	中间看到蒙牛的广告太恶心了，浙江卫视真sb
-1	蒙牛臭傻逼
-1	|| 喊抵制日货的傻逼们你们今天的蒙牛喝了吗
-1	以后都不喝什么伊利蒙牛。现在听到都想作呕
-1	蒙牛，呸！
-1	抵制蒙牛！
-1	丽华居然配的蒙牛的酸奶，喝不喝好呢，纠结
-1	不是所有虫子都叫特仑苏|| 啊。。好恶心。。 || 恶心死了，蒙牛恶心，虫子更恶心，对着虫子撸的最恶心！|| 我擦。。这两天都在喝这个。。。。 || ||再也不买了！！！
-1	从去年开始，就不再买蒙牛的任何产品了|| 恶心死了||真恶心啊！大家以后别买蒙牛了
-1	 失败！奶酪我不该买蒙牛的！我做的鸡肉焗土豆泥失败了！原料用错不过唯一欣慰的是，土豆泥好吃
-1	我已经很久不喝蒙牛奶了，接二连三的质量问题，让我无法去信任它，所以现在我只买伊利牛奶！ 。
-1	中国的奶制品企业可能将全军覆灭。 《蒙牛回应过期奶不道歉遭质疑》 
-1	今天下午商业中心看到这只绿色的蒙牛我就像发现新大陆一样大喊大叫 完了之后身边那些派传单的帅锅告诉我这是驴不是蒙牛 但我死活不信他真的长得跟蒙牛一样样啊 难不成蒙牛牛奶打广告都会欺骗观众嚒 我不信我不信 他就是蒙牛 我心目中的绿蒙牛 
-1	国航坚持送蒙牛，我批评过好几次，可惜他们不听我的，哈。支持老罗促进国内航空业的服务质量。
-1	这帮评委蒙牛喝多了吧。。 || 不会吧。。。
-1	/不买他俩好像都有一年多了阿 也就便宜光明了 估计半斤八两/大家都很纳闷，为什么我要一味抵制蒙牛说蒙牛坏话。我只能说，没有消费就没有买卖。从小事做起从自己做起。
-1	蒙牛广告太恶心，公然撒谎！
-1	|| 无良蒙牛  会遭报应的 ||无
-1	造假都不专业！2月30号！你怎么看？
-1	喝蒙牛伊利=自杀！ || || ||果断投诉… ||投诉！
-1	抵制日货抵制蒙牛||||狗日的蒙牛， ||靠 ||你妹！ ||倒找钱也不喝蒙牛！ || ||
-1	huab 换马甲就不认识你了。听见蒙牛就想吐
-1	已多年不买 ，以后也不会买。
-1	危机公关二：牛根生万言书被抨击。在公众已经不信任蒙牛不知情的情况下，蒙牛最明智的做法应该是短期内放弃或者淡化这一论调，把话题重点转移到善后和检测上，而不是谈及三聚氰胺就说不知情。这反而是在时刻提醒消费者，蒙牛在推卸责任，所谓欲盖弥彰正是如此。
-1	三毛说 不该看的不看 ||||有人总喜欢相信免费午餐 || 牛奶还不是蒙牛！太不要脸了！ ||童话一样的敌对势力。
-1	 多年以后，“二料”玩具，蒙牛牛奶，还在那里不离不去。。 详情:
-1	刘某某还最佳Ep？呵呵。可笑！对你们太失望了！保护钓鱼岛、拒绝蒙牛
-1	刚刚喝了口我娘强行塞给我的蒙牛益优特，心里好忐忑啊，不会有生命危险吧，蒙牛~~~蒙牛。。。
-1	蒙牛...我真是无力吐槽了。今天买了瓶1.5升装的蒙牛鲜奶，是有瓶口的那种，可以盖上，前提是因为光明同款的卖光了我无奈才选择无蒙牛，结果依然让很失望，侧倒放置在冰箱里居然是漏的！瓶盖不密封，不管以前牛奶怎么样，居然连包装都这么差，以后再也不会买！
-1	蒙牛甚于切糕 || 唯利是图做烂产品毒害人的烂公司自然不可能懂得公共关系的真谛是以公众利益为依归||脑袋被驴踢了，才能想到这个~！|| 蒙牛真是我见过的拥有最烂公关团队的公司。|| 这是指危害程度吗？
-1	鄙视蒙牛鄙视中粮鄙视宁高宁
-1	到超市买益力多，发现下架了，傻逼啊？抵制日货？只有这个蒙牛的优益…什么的？（第一次见，这么巧）这蒙牛的…能喝吗？草泥马的 抵制蒙牛我在:
-1	最近火气大，吃吃雪糕降降火，可惜买不到蒙牛的，虽然这款不是很好吃，但至少凉到心里去了。
-1	不要脸到极点||我日。蒙牛你是真不要脸到家了！正能量？我靠你也好意思说正能量？
-1	伊利袋装奶完全变味了，它是怎么了，是我买到变质的了吗？受不了了，跟蒙牛一样不买了以后！
-1	可笑。牧民党代表：蒙牛伊利没毛病 问题出在源头 （分享自 
-1	||蒙牛有毒，除非你得罪我了，不然不会下狠手的 ||下次搞个蒙牛的就行了
-1	真恶心|| 现在这蒙牛真心不行，蛋白质忒高
-1	蒙牛么。。||递进得好悲凉
-1	一刹那间有种原谅以前蒙牛欺骗我们的冲动
-1	家电蒙牛||万恶的黑心企业 || 可恶的黑心美的|| 求转发！！
-1	除了蒙牛牛奶，还有难以置信的难吃的中餐
-1	蒙牛的奶，不敢喝，这是要毒死我们灭口？
-1	苦逼的天天喝蒙牛，不喝没人喝，好几箱呢
-1	反正蒙牛就是个垃圾，早就不喝内蒙奶了。
-1	真不真还重要吗？蒙牛早已是过街老鼠了。
-1	||蒙牛一经理篡改生产日期被抓
-1	珍惜生命，远离蒙牛|| 珍惜生命，远离蒙牛
-1	珍爱生命，远离蒙牛。
-1	蒙牛，加个A会死啊？|| 英语不好害死人哪~
-1	希望有良心的企业能更好发展，像什么蒙牛伊利之流的败类快点彻底倒闭算了！最好永不得超生~
-1	虽说我根本不在乎这什么伊利蒙牛长富三元的，好喝喝不死就行，今晚口渴才刚跟同学拿了瓶喝。可你蒙牛特么太坑了把？找了这么多五毛来黑博主，搞啥？当我们白痴？大企业坦坦荡荡咯，像你现在这样谁敢信你？谁能相信一个为达目的不择手段的企业
-1	…蒙牛奶喝不得……连喝两天我就啦肚子了……超级不舒服………黑心蒙牛！！去死去死！！！
-1	内蒙基层官员：蒙牛伊利没任何毛病 源头不安全 （分享自 
-1	内老家农村里面看到过期的蒙牛伊利产品，一堆没良心的东西，坑爹啊！！！！！！
-1	牛奶只喝广东品牌燕塘和香满楼。伊利蒙牛从来不喝，想不明白这种没良心的企业为何还未倒闭
-1	||我觉得似鸡蛋广告多D：认住呢只鸡，本质有保证！！！蒙牛NULL-1 ||请饮用蒙牛牌纯牛奶
-1	伊利牛奶真的好难喝噢蒙牛连喝都不敢喝?
-1	蒙牛伊利的耻辱。 国内食品行业的耻辱。
-1	新蒙牛新变化，换汤不换药，加料不加价~
-1	抵制蒙牛！香港变态太伤人了！||永远抵制蒙牛！！|| 换脸不如换心！换上马甲依然“蒙人最牛”实在没意思。|| 出了太多太多问题，早已把消费者的信任和耐心消耗殆尽，理智抵制蒙牛！
-1	坚决不买！|| 对蒙牛只有一个态度:不买。
-1	现在买牛奶已经不选择蒙牛。 《蒙牛回应过期奶不道歉遭质疑》 
-1	MD，早上刚喝了一袋蒙牛早餐奶。。。就看见这个，，让不让活了还。。|| 你们说说这怎么让别人喝，刚吃完早点看这个，恶心，想吐！再也不支持蒙牛了
-1	在蒙牛第一次出问题之后，我就拒绝它了。后来它第二次出问题，这就是消费者惯的。现在第二次出问题之后还继续喝蒙牛，太不明智了，坚决抵制吧。 ||死磕到底
-1	真是太缺心眼儿了。。。 ||意思是蒙牛比切糕还黑，比切糕还重，比切糕还贵
-1	速度扩散！蒙牛比切糕更坑爹！~oyeah！
-1	竟然不喝蒙牛|| 又是一个喝假药自杀的||這時要感謝假藥吧，年輕人珍惜生命
-1	话说历届标王中秦池、爱多已倒闭，步步高垂危，蒙牛拼爹应对品牌危机，标王还是彪王呃?
-1	我就是喝着三鹿牛奶长大滴|| 哎，真可惜！怀念三鹿 蒙牛恶心的事情也不少，怎么还活着？
-1	遐想了..我考|| 很久不喝蒙牛了…………
-1	腾空~我操你妹夫超速60％要扣6分罚400还要吊销驾驶证？脑子进水还是过期蒙牛喝多了啊！
-1	||不喝雀巢，就没什么喝了 ||不喝蒙牛，就喝雀巢。
-1	投诉
-1	蒙牛啊，我可以不上你的课吗？太无聊了
-1	哎我现在连伊利蒙牛也都不敢喝了。。。
-1	没牛奶了…只能吃蒙牛毒死自己啦…悲剧
-1	抵制蒙牛||从来不喝蒙牛的产品。
-1	抵制蒙牛!
-1	||扯历第115天(8月15日)我可没有阿丁哥那么思文。我想骂人了，就拿你们开刀。不要脸的 ||第114天。（8月14）卑鄙无耻的一群败类。|| 坑爹的蒙牛，残害孩子的代言人。||
-1	呼吁广大想自杀的朋友！请认准蒙牛商标！堪称现代版“砒霜”，谨防假冒！效果看得见！
-1	大家注意啦!我们很信赖的蒙牛频频出问题,昨晚蒙牛双层果酪竟然吃到了塑料片,太恶心了!
-1	现在看丁俊晖打球真是憋屈难受啊，还有就是他佩戴的蒙牛那个徽标，看了尤其让人难受！
-1	|| || || 蒙牛不是“牛”，是“瘤”|| || 无耻无良的道歉并谢罪 坚持每天一喊||为你们的顾客健康负责，珍惜生命，远离蒙牛 
-1	笑死了||||  ||哈哈哈 笑死我了... 要不要這麼彪悍...||||我记错了，应该是伊利……我说你们整天在微博上搜自己名字不无聊吗？ ||这个真的不关蒙牛的事，躺着也中枪啊。
-1	兄弟，对这事，我是在等着看刑法如何落地。现在不是在考量蒙牛，是考量中国的法制化建设是否真实。对国人而言，蒙牛这种企业还能存活是很可笑很悲哀的。
-1	一直都不喜欢蒙牛，再次鄙视 ||蒙牛。。。你真贱。我从不喝牛奶，是因为我不喜欢牛奶的味道；以后更更不想看到蒙牛牛奶，因为你让我恶心。
-1	蒙牛就是一只撒谎的牛。 《蒙牛业绩下滑为何怪负面报道》 
-1	日本企业是合资，蒙牛是国企 ||抵制日货有困难，抵制蒙牛应该没那么难吧。
-1	早就不喝牛奶了 ||抵制无良企业、抵制＂蒙牛＂，从我做起！
-1	无聊无聊删删微博喝喝蒙牛 完事儿睡觉
-1	我们要疯狂一次！！！
-1	不喝蒙牛喝伊利 喝高钙低脂的减肥痛苦
-1	||蒙牛的東西真心不能喝了 || 啊。。好恶心。。 || 恶心死了，蒙牛恶心，虫子更恶心，对着虫子撸的最恶心！ || 我擦。。这两天都在喝这个。。。。 || ||再也不买了！！！
-1	现在基本不喝蒙牛了～||昏倒!
-1	伤不起的蒙牛···伤不起的2月···
-1	真悲哀，泱泱大国，连牛奶都生产不出来，还拿什么能力去和日本的科技能力去竞争呢！悲哀啊！。||抵制日货有困难，抵制蒙牛应该没那么难吧。
-1	没有变质是因为防腐剂多吧？牛尿是不是也有啊？？还有，你们肿么确定的消费者的名单？赔偿多少啊？是两箱没有过期的蒙牛么？？别太扯，小心你们蛋疼！
-1	换皮是没用的，坚决抵制！
-1	很久不喝蒙牛了,因为,牛奶不是白的了!
-1	黑心企业，大家就应该联起手来不买他们东西。我就很奇怪，为什么双汇蒙牛等企业一再出问题，不告他们就算了居然还有人买他们的产品，这不是养虎为患吗
-1	好，不买+1 ||不买蒙牛+1
-1	蒙牛是有多黑心。。。 || 蒙牛又沦陷了
-1	用法没有错啊！？|| 事实就是英文有误。。。只是蒙牛觉得丢脸，拒不承认，就好像自身的质量问题，发生了，但是不承认。蒙牛的公关部门存在的意义就在于否认问题的存在么？？还好国外人民不怎么知道这牌子，所以，这英文标语意义也不大。
-1	在中国作假，没有惩罚，没有损失。找到靠山就OK。蒙牛也是如此。前脚高调惩罚，后脚低调提拔。如此下去，希望在哪里？ ||“现在终于有了”！
-1	||||拒绝蒙牛! |||| 蒙牛不是“牛”，是“瘤”|| || 无耻无良的道歉并谢罪 坚持每天一喊||为你们的顾客健康负责，珍惜生命，远离蒙牛 
-1	|| 一系列的丑闻表明蒙牛的管理层素质太差，公司治理混乱。消费者应拒绝购买其产品。
-1	想强状 喝蒙牛||00后健美童男 太吓人了 蒙牛NULL-1这个小孩要逆天了！肌肉异常发达，眼神气煞凌人，充满杀气
-1	蒙牛自称是中国男篮指定奶制品，结果中国男篮此次奥运会以零蛋，几乎历史最差成绩耻辱出局。说明喝了蒙牛就打不好篮球了还是继续喝我的三元吧。。。
-1	王小山这傻逼天天在微薄宣传蒙牛有毒，大力抵制蒙牛，这傻逼就是毒奶粉的帮凶！||微博成了帮凶了？神洗地。丧尽天良的罪犯哪里都会有，使之伏法才是正道。博主请解释一下美国校园枪击案吧，难道也是微博转发逼迫罪犯的吗？
-1	刚刚喝蒙牛冠益乳喝到个不明物 把窝恶心惨了窝再也不喝蒙牛了再！也！不！喝！了！
-1	我也很不理解. 蒙牛天天毒害你, 你还天天买蒙牛产品, 你想自杀啊还是有受虐倾向啊?
-1	国人愚昧，中粮牛叉。 《蒙牛业绩下滑为何怪负面报道》 
-1	所以我都不喝蒙牛，一直不喜欢蒙牛。
-1	国外基本不查，是因为他们不喝蒙牛！
-1	希望不要被蒙牛的毒奶毒害别人的品牌
-1	卧、卧槽被蒙牛客服盯上了好害怕?﹏?
-1	不喜欢蒙牛，总有怪怪的，油漆笔味道
-1	再也不喝蒙牛的了。 ||谁敢喝？ ||蒙牛为什么还在销售？为什么还有人买啊？ ||抵制蒙牛抵制蠢货！这比抵制日货更为紧迫多了！
-1	蒙牛呢|| 这也算重罚？|| 太贵，穿不起
-1	“”加错位置了，抵制蒙牛“很多年”
-1	确实在固执地送蒙牛，拿顾客不当人啊
-1	心情不好，想不开，就喝蒙牛吧。。。
-1	辛苦了蒙牛 ||辛苦蒙牛了~！
-1	不管你信不信，反正蒙牛自己都不信。
-1	拒绝蒙牛，以后再也不买蒙牛的产品了
-1	好恶心好恶心||蒙牛你想干嘛
-1	蒙牛回收篡改奶：何不重罚以儆效尤？
-1	蒙牛伊利没毛病，喝的人才有毛病……
-1	||这就叫破罐破摔。。。！|| 蒙牛到底行不行！！！不行就关门吧
-1	对蒙牛和部分国产牛奶厂家，很无语。
-1	换包装也很难切割吧|| 又是蒙牛！！！
-1	一直不喝蒙牛，嘴巴就能尝出来的低质
-1	不喝蒙牛的~~
-1	买蒙牛属于自杀，其他品牌顶多算误杀
-1	哈哈～我不喝蒙牛的！||太惊悚了
-1	日货就因为是日本的牌子你就抵制吗？你怎么不去抵制蒙牛？愤青的脑子用什么衡量。
-1	|| 顶起！！！ ||我早就开始要求身边朋友亲戚都不要买蒙牛伊利了，人人用脚投票，这种无良企业就无法生存。珍爱生命，远离蒙牛！
-1	你妈逼监管部门都死绝了吗？ /可怕，以后别吃蒙牛制品了 ,自打三聚事故后蒙牛、伊利就被我和家人封杀了!抵制蒙牛一切产品，这个企业已经烂透了。
-1	蒙牛优益C 还在保质期内就坏了！！3瓶全扔了！蒙牛你也太垃圾了吧！我们家牛奶已经不喝蒙牛的了，想想乳酸菌不会在那么次了吧！结果，太失望了！蒙牛
-1	毒品的祸害远比切糕大 ||蒙牛恒久远，切糕永留存。。。。。
-1	又喝到燕麦黄桃味的酸奶 真挺好喝的燕麦咯吱咯吱的 可惜是蒙牛的 不能买来喝多了
-1	我一直不喝蒙牛伊利 ||真敬业！！！ ||尼玛，真敬业！ || 。。。 || 蒙牛，你太假了。。 ||转发微博
-1	国家吞并蒙牛后更差了。 蒙牛经理篡改产品日期被刑拘 
-1	自己不买和告诫身边的人就好了! 你要理解这个世界傻逼的人总是存在的. || 对不起，又打错别字了||抵制蒙牛两年了。没用，人家造赚
-1	我的蒙牛酸酸乳那
-1	||醉在张裕中 ||蒙牛提醒喝多了会中毒
-1	伊利的每益添赤裸裸的抄袭蒙牛优益C
-1	再也不喝蒙牛伊利的酸奶了，好难喝
-1	真垃圾，难怪一直跟在蒙牛屁股后面，产品的质量太差了，以后坚决拒绝购买伊产品
-1	看来我真的是不适合喝蒙牛纯牛奶，现在好难受 好想吐 可是吐不出 呜呜 想流泪了
-1	||蒙牛是店大欺客||至少态度比蒙牛好～～后期赶紧整改！
-1	还不如抵制蒙牛来的实际。自己人打自己人最厉害了，有本事全上岛呀！
-1	哎~蒙牛伊利2家黑心奶厂不差钱儿啊！|| |||||| 不看不知道，一看吓一跳。|| || 转发微博
-1	蒙牛现在越来越剽悍了，我实在是想不出来自己哪一年过过2月30号。现在，连这样简单的东西都不愿意敷衍顾客了？虽然说“一次不忠，百次不用”这样的做法太过极端，但是，蒙牛也太过份了吧。我勒个去，以后都不敢喝牛奶了。
-1	一声叹息，蒙牛真对不起这个“牛”字|| 这话看着好夸张啊~~~不过蒙牛确实该整顿一下了！|| 蒙牛不除 国人不强|| 怎么还有人喝蒙牛？ ||蒙牛不除 国人不强
-1	亲戚送了一箱饮料，这是挺让人高兴的一件事，但我一看牌子，竟然是蒙牛的。纠结，想想还是喝了吧，拿去倒掉对蒙牛来说没损失，到我有损失。
-1	伊利问题奶，大家看看，中国人就是要欺负中国人。巨大的牛奶漂浮物，死人也是死到中国人a，愤慨转发，保护国人转发，灭绝黑心企业转发。蒙牛可以借鉴别别抓到。黑心伊利漂浮牛奶，亲身体验。 我在:
-1	||完全无误，这是蒙牛啊！喝着这玩意儿幸福有什么意义？|| 事实就是英文有误。。。只是蒙牛觉得丢脸，拒不承认，就好像自身的质量问题，发生了，但是不承认。蒙牛的公关部门存在的意义就在于否认问题的存在么？？还好国外人民不怎么知道这牌子，所以，这英文标语意义也不大。
-1	蒙牛奶酪被曝违规添乳矿物盐 蒙牛NULL-1&quot;乳矿物盐&quot;风波继续蔓延，蒙牛儿童成长奶酪被曝违规添加… 
-1	蒙牛奶酪被曝违规添乳矿物盐 &quot;乳矿物盐&quot;风波继续蔓延，蒙牛儿童成长奶酪被曝违规添加… 
-1	晚上喝蒙牛营养早餐奶是不是不太好
-1	抵制蒙牛
-1	我喝的是蒙牛高钙奶啊，呜呜呜呜呜
-1	我不相信中国的学生奶，更更不相信蒙牛，学生订蒙牛奶，打死我也不让孩子订。
-1	去他妈的，谁再买蒙牛伊利谁是傻逼
-1	蒙牛是中粮的玩物，已被毁于一旦了
-1	鄙视蒙牛，我会劝身边的人都远离它
-1	不喝蒙牛
-1	爱尼玛换不换，反正我是不买蒙牛的任何产品 ||这不是换汤不换药么？
-1	远离蒙牛
-1	这位叫兽是不是真的喝多了蒙牛了？
-1	最不喜欢的企业就是蒙牛，蒙人不？
-1	很久不喝蒙牛了，以后看来也得坚持
-1	远离蒙牛
-1	垃圾！|| 蒙牛整条产业链彻底失控？
-1	打死也不喝蒙牛和伊利，都是猪食…
-1	盗版蒙牛
-1	蒙牛道歉
-1	好喝的不行！！！伊利蒙牛难喝死了！！三元更难喝！ 现在酸奶只喝君乐宝！！
-1	保不齐是做出来的呢。。不明真相的群众，不发表意见。。|| 珍爱生命 远离蒙牛
-1	||原来你暴露了你爸是李刚，可是你应该被判刑3年啊，在牢里面还能认春哥？还能评论微博？ ||||你这个吃蒙牛吃成痴呆的盲流，哎。。。
-1	我就说嘛，那些个牛奶都能喝死人的玩意！！上次我说蒙牛就他娘的垃圾，那个很愤怒，但做不了什么，很遗憾，但改变不了什么，我不爱国。
-1	还是觉得天友的大红枣酸麦好喝，伊利的不够香，蒙牛的太甜，雪宝的太酸……
-1	幸无日本车辆损毁事件发生，否则传出去，实在为国丢脸，想想也奇怪，贪污腐败你不气，蒙牛蒙人你不恼，洗脑教育你不理，抢地强拆你不管，小日本一个“购岛”决定就搞的你潮吹不止，还把同胞用血汗钱买回来的车砸掉，还把学日语、买日货、去日本留学的同胞打成亲日分子，恨不得碎尸万段，就知道窝里斗！
-1	蒙牛这样的企业怎么能不垮呢？牛根生很拽得说，官瘾没过够，擦！月满则亏…
-1	我了个去他的生产线逆天了 || 蒙牛真心不敢喝了啊 ||转发微博
-1	抵制无良企业！让更多人拒绝麦当劳，拒绝肯德基，就好像拒绝蒙牛伊利一样！
-1	这次加了不知名药粉=￣ω￣=再也不用蒙牛红枣奶做了，因为真的很难喝啊……
-1	一个哥们说你觉得抵制日货无聊，那你抵制蒙牛就不无聊了么？我说，说到底我对抵制什么东西倒不是很在意，主要是抵制双重标准，表里不一。蒙牛出事之前，牛根生天天在电视上说做企业的仁义道德。中国人砸了日本企业，日本车，日本人要维权你笑话人家你骄傲，因为你很安全，你自己被迫害了，维个权试试？
-1	有多少老外闲的没事纠结蒙牛的广告语？又拿消费者当傻子，看蒙牛唱独角戏！
-1	||你真有才。还敢喝蒙牛,可惜这牛已不吃草了,草专门用来借箭。||||啊？我天天喝蒙牛（贪便宜）。
-1	像早就不喝蒙牛一样鱼翅早就不吃了。但两者不同，不喝蒙牛是恨，不吃鱼翅是爱！ 蒙牛NULL-1||什么TMD狗屁逻辑，简直连脸和屁股都不要了！
-1	|| 无良商家！抵制蒙牛
-1	蒙牛。姐永远不卖了。坑爹伤不起。次奥。话说人家名字好吧。||好个性的名字草泥马奇葩，蒙牛姐永远不喝啦
-1	坚决抵制蒙牛牛奶！！坚决抵制！宁愿去喝妇炎洁，也不去喝蒙牛！！大家都说我笨蛋，思前想后，为什么我以前很聪明，现在总被骂笨蛋。想来想去，是大学一直喝蒙牛！坚决抵制蒙牛，频繁出问题的牛一定是病牛！
-1	支持,但即便是这样,也很难很难保证不出一点问题,当前环境啊!蒙牛争点气啊!
-1	虽然不能阻止蒙牛这样的有毒食品流向航空配餐，但是你能做的是将配餐中的蒙牛毒奶撕开再等待空乘的垃圾回收，以免有人食用该慢性毒药！同时谴责采用蒙牛作为航空配餐的北京航食和相关航空公司
-1	我又喝了一个濒临过期的蒙牛。。。果然又拉肚子拉到要死了
-1	蒙牛微博营销部门是不是SB啊，切糕是褒义词吗？看来蒙牛喝多了对脑子不好
-1	我们的悲哀是：这些垃圾企业最后和蒙牛、伊利这些民族的耻辱一样屹力不倒
-1	蒙牛别犯贱，换了包装也不买。那些频频出事儿还买蒙牛的人们，也别犯贱！
-1	你让我这个蒙牛脑残粉情何以堪？
-1	开车都不忘欺负我，蒙牛加伊利！
-1	蒙牛卖给了中粮，国进民退？可悲
-1	挨忽悠喝了半盒过期了一年的蒙牛
-1	装什么玩意，不喝国产奶粉。蒙牛伊利喝不喝？国产蔬菜水果吃不吃？大陆的空气你吸不吸？国产啥都不好，就离开。还节约资源了呢。
-1	牛奶这事情是比较麻烦。进口的喝不起，蒙牛伊利是不敢喝的，选择三元，还得小心地挑北京产的，因为不小心就会买上原三鹿那产的。
-1	半年抵制日货，一辈子不喝蒙牛。
-1	蒙牛这黑心玩意，扩散是必须的！
-1	为喵不喝蒙牛，瞧不起中国企业么
-1	蒙牛伤不起啊！喝蒙牛更伤不起！
-1	不喝蒙牛了…哎…
-1	要远离蒙牛||证明无毒嘛！嘻嘻||只能说蒙牛真不容易啊，总是活在枪林弹雨中。唉，珍惜生命，远离蒙牛。
-1	抵制日货的同时，一起抵制蒙牛！
-1	蒙牛怎么老出状况啊？严重抵制！
-1	 现在的奸商太没良心了，政府监管不力，同流合污。
-1	蒙牛最近真心变得黑阿 ||对蒙牛彻底失望 ||同喝宁波奶 ||还是喝宁波奶 |||| 抵制蒙牛是有理由的 ||很久不喝了
-1	这么辛苦！只为喝放心牛奶！深圳就他妈的蒙牛伊利！姐我不喝！所以还是辛苦老公拉牛奶回来给我喝了~还有老公最爱的cream soda！
-1	|| 蒙牛太差劲了 || || 卧槽 很久没喝了！再次坚定了绝不再喝一口蒙牛的决心！再抵制一次！|| || 坚决抵制蒙牛！远离蒙牛任何产品！
-1	||实际行动，不购买任何蒙牛产品||转发微博
-1	打死不喝 蒙牛的奶质量真是猛 和蒙 叫嚣的态度才真是牛 品牌的成功解释
-1	上当了好难喝蒙牛优益c记住别买
-1	蒙牛伊利 写的吧，，，扯淡|| 哎
-1	抵制百度，抵制蒙牛，无耻企业去死去死光。 || 这事搞得太不要脸了吧! ||靠！改得够快的啊。我刚才发的现场图，也是2分钟内被删。 ||还有什么能够相信呢?只能相信自己了。
-1	尼玛吖,难怪晚餐喝的草莓酸奶那么难喝,买错蒙牛的了!!!希望不会生病啦
-1	我买一盒牛奶3.5。我现在每天喝三元的牛奶，希望安全，不会被毒死。。。蒙牛伊利是打死也不敢喝了，想慢性自杀的可以试试。
-1	一滴也不喝，只喝光明|| 不喝不喝，上了系统也不喝|| 飞机上发的蒙牛从来不喝|| 哥也不去，虽然人家也不要哥 || 哈？内蒙的。。
-1	Google被联邦贸易委员会处巨额罚款，老百姓却认为罚的太少，没有惩戒作用。双汇呢，蒙牛呢，所以，大陆不会出世界性企业。
-1	这种企业查到就应该关掉！相关负责人到领导人全部依法惩处！蒙牛也应该倒闭！！！无良商家配上无良管理者，死不足惜！！！
-1	卧槽，蒙牛又被曝光质量问题。我前几天还都喝蒙牛来着，怎么办≥﹏≤
-1	马碧的牛根生坑爹，这包装一不小心就买错蒙牛了。我是扔呢还是扔呢？
-1	||转||便宜 继续喝……|||| 象拒绝毒品一样拒绝蒙牛！||+1||不知道为什么还要买，我都告诉我爸别买了，他说无所谓~然后继续喝……|| 为什么没人管的了蒙牛？
-1	好！自己没毛病，毛病都是人家的！ 牧民党代表：蒙牛伊利没毛病 问题出在源头 （分享自 
-1	蒙牛的牛奶 好难喝 再也不买了
-1	太太太恶心了。。蒙牛，去死！
-1	不喝蒙牛，不吃双汇|| 漫画不赖
-1	|| 蒙牛一经理篡改生产日期被抓
-1	|| 蒙牛一经理篡改生产日期被抓
-1	我看是这个人脑子有毛病。 || 内蒙基层官员：蒙牛伊利没任何毛病 源头不安全 （分享自 
-1	好恶心哦，以后再也不喝蒙牛了
-1	抵制日货不如抵制蒙牛、伊利先
-1	看到的请转发。抵制劣质蒙牛！
-1	最讨厌的公司，程度甚于蒙牛。
-1	|| “此内容为不实消息，已处理。”就因为蒙牛说不实新浪你就说它不实吗？ || 抵制蒙牛放心奶，辛苦了，2月30日还在加班！|| 蒙牛，放心奶。用心做好奶，我们都休息了，还在产奶。
-1	NND，最后一次告诉你们别喝蒙牛了！黑心企业始终是没良心 || ||t.cn/
-1	我们唯一能做的，就是不喝蒙牛伊利这种被曝光过的黑心企业的产品！
-1	阿！我还穿的不亦乐乎我喝蒙牛致癌，我穿衣服又致癌！世界太乱了！
-1	不明白为啥蒙牛死不认错？|| ||不是所有的牛都能蒙人！
-1	抵制！不喝蒙牛了！！！|| 蒙牛就是一个没有良知的企业。抵制蒙牛！
-1	蒙牛乳业对切糕事件表示强烈愤慨。作为一个可以毒害13亿人的国企，黑心的程度岂是小小切糕能够比拟。蒙牛果然是世界上营销宣传做得最烂的公司，没有之一...亲爱的萌哥您删这么快干嘛...
-1	砖家发话了→蒙牛13年来首次换装广告语就出错？蒙牛13年来首次换装广告语就出错？--- 
-1	抵制蒙牛，从我做起！！！|| 谁喝蒙牛谁傻逼 || ||无语了。
-1	唯利是图 蒙牛经理篡改产品日期被刑拘 
-1	能说出这样的话证明了这个一个再简单不过的等式：不能保证行动一致=无耻！蒙牛=不能保证行动一致、所以:蒙牛=无耻！
-1	哎蒙牛怎么有脸调笑人家小切糕呢？|| 蒙牛NULL-1意思是小切糕微博上被骂了一次就这样了，我蒙牛天天被爆菊现在还好好的活在各大超市的货架上。|| 意思是蒙牛比切糕还黑，比切糕还重，比切糕还贵
-1	此时的切糕可是一个贬义词|| 蒙牛这些傻逼是不是以为切糕很高级呀
-1	你太狠了…||告诉你他们不会喧哗的人，肯定是蒙牛喝多了
-1	其实是蒙牛的管理层一直不愿意直面自己的问题，他们真的天真以为问题出在包装上吗？其实他们不笨，所以，是他们没有解决问题的勇气，既然这样，我们也就只好继续不喝他的奶|| 我是不敢买蒙牛 ||继续远离、抵制蒙牛，这种垃圾企业不值得关注
-1	新校区超市卖蒙牛毒奶。请大家不要买！麻烦帮转！
-1	蒙牛:每天一杯奶，强奸中国人。这广告太坑爹了，输入法错误？？
-1	拒绝蒙牛，不订新闻晨报！||蒙牛从我家的采购列表里永久删除了||BS，坚决不喝蒙牛 ||鄙视你，不喝蒙牛会死啊!
-1	反正我拒绝蒙牛，不喝蒙牛的
-1	伊利蒙牛没毛病，是人有毛病
-1	千不该万不该把蒙牛给漏了。
-1	在不敢喝奶，唯恐一不小心被蒙牛，伊利「毒死」的年代，路边阿婆的老酸奶让你放下胃蕾的戒备，难得放心喝一口。
-1	蒙牛还是倒闭算了，无良企业
-1	蒙牛一经理篡改生产日期被抓
-1	|| 牛逼||蒙牛牛逼
-1	抵制日货，不如先抵制蒙牛！
-1	|| 蒙牛个傻逼|| 没文化真可怕
-1	必须不喝蒙牛！！|| 愤怒了！
-1	连蒙牛都抵制不了还抵制日货
-1	在超市看见蒙牛牛奶依然上架感到很奇怪，超市人员说：＂自有人买的。＂对哦，萝卜青菜各有所爱，我不买蒙牛，不代表别人不买。再者说，在中国喝什么牌子的牛奶都没有安全感！
-1	再也不要吃！||我日。。。蒙牛真是坑爹啊！
-1	早就不喝蒙牛很多年了。||嗯。很久不喝蒙牛伊利。
-1	|| 一直都在抵制|||| ||与其抵制日货，不如抵制蒙牛。
-1	||坐等楼主这样的被饿死或者被蒙牛之类的毒死
-1	还真有这一天啊我那几天也在休假，辛苦蒙牛了||2月30日产的蒙牛奶 ||蒙牛辛苦，中粮辛苦了！||辛苦啊
-1	继续抵制 ||换汤不换药有个蛋用……||一个B子换件衣服就想当圣女，扯蛋吧 || 没用的，只要看到“蒙牛”两个字我就不会买……
-1	蒙牛没良心奶，不放心奶！我抵制蒙牛！裴裴千万不要买蒙牛，天涯已经把蒙牛扒出翔了！么么哒。 ||我投给了&quot;303-至上励合&quot; 这个选项。
-1	屡教不改 || 坑人的蒙牛！！
-1	不爱喝蒙牛, 以后也不会喝.
-1	《史上最强 蒙牛牛奶搞笑广告 不看后悔哦.f4v》：“史上最强 蒙牛牛奶搞笑广告 不看后悔哦.f4v”
-1	哎，大家莫要买了喝喔。蒙牛应该也有问题，我喝还是不喝啊？
-1	喝了蒙牛的酸奶，胃难受吐了-_-||鄙视蒙牛！抵制！
-1	远离毒品，远离蒙牛|| 做个小调查，有多少童鞋还在喝蒙牛？！
-1	因为启蒙，所以牛逼，于是蒙牛诞生出来祸害傻逼的中国居民。
-1	赶紧倒吧|| 同疑惑 ||我很疑惑蒙牛为什么还没倒闭
-1	国人太扯淡，不抵制蒙牛之类的垃圾，地址日货，脑子都进水了
-1	你失恋了吗，你失业了吗，你对生活失去信心了吗，蒙牛是你绝佳的自杀良药，喝一瓶肝肠寸断，喝两瓶经脉错乱，喝三瓶全身瘫痪，喝四瓶耶稣接见，蒙牛---专注自杀N多年
-1	真是的，那些人，不喝你能死啊！|||| 一直很奇怪：蒙牛连续多年劲爆丑闻，在新闻界成过街老鼠，但在市场上为什么还卖得动？到底还有什么人在喝这个让人闻风丧胆的牛奶？
-1	广告插播还有蒙牛的，看着就来气。抵制什么日货，你们连蒙牛这祸害人的玩意都抵制不了，还抵制什么日货。
-1	不要脸，继续抵制蒙牛伊利
-1	|| 企业的食品安全出了问题，应该对消费者怀着歉意，更应该感激消费者对企业的监督。对这件事情的处理，蒙牛真的让人很无语、很失望。它丢失了消费者对它的信任。
-1	|| 很久不喝蒙牛了…………
-1	蒙牛换包装了 真郁闷 好丑
-1	早就不买蒙牛了。垃圾企业
-1	像拒绝蒙牛一样拒绝肯德基
-1	我也觉得蒙牛不应该犯如此低级的错误，应该是假冒的|| ||报警是正确的，营销微博，你们小心了！
-1	绝对不会用蒙牛产品，并告诉别人蒙牛是垃圾企业，不接蒙牛订单，不看蒙牛广告，不买有蒙牛广告的报纸，
-1	蒙牛这种一而再再而三出恶性事故的垃圾企业必须坚决抵制。
-1	抵制日货，抵制蒙牛、伊利
-1	|| 一个月还吃那么1次到2次，很少放火腿的，感觉不好吃。很小的时候2个土鸡蛋换一包5毛钱的面，现在要我换，我打死不换 那是原生态真正的土鸡蛋啊 ||几年不吃泡面！抵制！不喝蒙牛，抵制！不吃双汇，抵制！
-1	|| 珍爱生命，远离蒙牛。 ||唉 曾经的骄傲 如今的耻辱…… ||不买了 ||我周围的很多朋友同事已不买蒙X品牌很久了。 ||  ||珍爱生命，远离蒙牛
-1	蒙牛的那个让我觉得很无奈。。|| 各种无法直视的智商！！
-1	蒙牛伊利都不要脸！越来越不要脸！抵制！坚决抵制！！！
-1	一个月还吃那么1次到2次，很少放火腿的，感觉不好吃。很小的时候2个土鸡蛋换一包5毛钱的面，现在要我换，我打死不换 那是原生态真正的土鸡蛋啊 ||几年不吃泡面！抵制！不喝蒙牛，抵制！不吃双汇，抵制！
-1	牛不牛随您，买不买随我|| 同问|| 蒙牛为什么就这么牛？||蒙牛屡次出问题，不见监管部门处罚，不见蒙牛道歉。广告满天飞。蒙牛为什么就这么牛？
-1	||辛苦了||2.30号，蒙牛辛苦了，感激涕泠啊！ ||果真辛苦啊|| 我那几天也在休假，辛苦蒙牛了||2月30日产的蒙牛奶 ||蒙牛辛苦，中粮辛苦了！||辛苦啊
-1	哈哈，笑死了。。。|| +10010 ||切糕没毒 ||切糕至少没下毒! || 蒙牛确实比切糕还坑爹 || 蒙牛这些傻逼是不是以为切糕很高级呀
-1	肉肉这个高级玩意'不喝蒙牛不喝伊利喝特伦苏！你丫的！
-1	想自杀喝蒙牛啊~|| 大哥，失恋了也不能这样糟蹋自己~~转
-1	从此不喝蒙牛奶！不信任。 ||蒙牛，?国人不信!
-1	丰田牛逼，抵制蒙牛|| 日货当自强！ ||哎
-1	谬论？内蒙基层官员：蒙牛伊利没任何毛病 源头不安全 （分享自 
-1	我去~~~~~~~~~|| 珍爱生命，远离蒙牛！龙哥差点被毒死了，无良商家，黑心啊黑心！
-1	我擦太恶心了以后打死不喝蒙牛了要喝就喝三元奶！！！！密封的吸管里都能爬虫子，倒出的牛奶里都能有大虫子！！！蒙牛你丫怎么还没倒闭呢！！！！！
-1	两块切糕不敌一支蒙牛。
-1	远离蒙牛！蒙牛都没好牛
-1	不喝蒙牛，不喝可口可乐
-1	真恶心，蒙牛还行不行啦
-1	|| 对蒙牛已无力吐槽！！
-1	抵制蒙牛，不坐国航。（虽然我现在也没钱坐）
-1	看到了 再也不买蒙牛的了 什么玩意啊 你应该投诉他们
-1	一边是不停地搞些宣传活动，一边是质量问题频繁被曝光，蒙牛很忙啊，品牌形象不是这么树立的
-1	现在的孩子要自杀的方法越来越坑爹了，过量饮用蒙牛
-1	最近大爱蒙牛的燕麦+黄桃酸奶。。喝多了会不会脑残
-1	蒙牛喝多了||主要是膨胀太严重了。。。
-1	所以蒙牛不生产劣质牛奶，他们只是黑心奶牛的搬运工
-1	到底应该抵制日货还是应该抵制蒙牛？我犹豫不决……
-1	|| 蒙牛太不要脸了。|| 哎蒙牛怎么有脸调笑人家小切糕呢？|| 意思是小切糕微博上被骂了一次就这样了，我蒙牛天天被爆菊现在还好好的活在各大超市的货架上。|| 意思是蒙牛比切糕还黑，比切糕还重，比切糕还贵
-1	这是砸钱拼死一搏了?可惜没用，大家继续抵制蒙牛吧
-1	抵制蒙牛|| 无耻了 || 无敌了，打死也不能喝蒙牛了。
-1	我也不爱喝蒙牛~唉唉唉唉|| 不喝，竟敢不喝三元奶？
-1	蒙牛太不要脸了。|| 哎蒙牛怎么有脸调笑人家小切糕呢？|| 意思是小切糕微博上被骂了一次就这样了，我蒙牛天天被爆菊现在还好好的活在各大超市的货架上。|| 意思是蒙牛比切糕还黑，比切糕还重，比切糕还贵
-1	吐槽太狠了……蒙牛的高层们还有什么脸活在这世上
-1	以前不买蒙牛，现在不买蒙牛，以后更不会买蒙牛！
-1	你们说说这怎么让别人喝，刚吃完早点看这个，恶心，想吐！再也不支持蒙牛了
-1	去死吧？蒙你妈逼牛 ||自生自灭吧蒙牛！ || 蒙牛很恶心 || 蒙牛你好，蒙牛再见 ||怎么意思？你们还把人分为三六九等了？那我们也把你们的企业分个三六九等吧，看不起大陆中国人吗？那不买行不行？蒙牛88
-1	叫嚣着抵制蒙牛却还喝
-1	1L的蒙牛啊，太奢侈了
-1	蒙牛之无耻！|| 不喝国产奶！||不要脸
-1	我表示： 以后我都不会再喝“蒙牛”了。太坑爹了
-1	毛病百出，蒙牛不乐观
-1	拒绝蒙牛!拒绝无良企业! ||和你在一起
-1	抵制蒙牛！无良商家！
-1	蒙牛不觉得羞愧么？！
-1	脑子进水=喝蒙牛喝多了=看新闻联播看多了=脑残。
-1	不喝蒙牛。不喝伊利。
-1	像蒙牛这样需尽快倒闭的企业不在少数||一部分人已经觉醒，还有很多人被蒙牛蒙在鼓里，快醒醒吧，可怜的国人，让我们一起来拒绝蒙牛，一起把这个无耻的坑害我们身体健康的企业送去地狱
