0	据说古时人们曾用公道杯对付贪酒者，斟酒如超过高度，则会全部漏光。
0	《太阁立志传》系列自推出至今已经十年，从一代到五代，画面和系统都发生了很大的变化，但其根本内容并无改变——让玩家扮演日本战国时的风云人物丰臣秀吉（原名木下藤吉郎，一五三六～一五九八年），并以史实的人物和事件设定，构造出一个日本战国的乱世英雄时代。
0	在党和政府的关怀重视下，经过50多年的发展建设，现已成为营口地区一所综合性的医、教、研中心，医疗服务中心。
0	VolvoS40是一款中级豪华轿车，其现代、时尚的设计是经典与创新的完美结合。
0	85型主战坦克（外贸）是北方工业公司以80-Ⅱ式主战坦克为基础改进而成的推出的一种新型主战坦克.它承袭了80式主战坦克的优长,在防护能力,机动性能和火控系统方面都有长足进步,更加适于现代战争条件下的作战要求。
0	分为战术核导弹和战略核导弹。
0	医院创建于1947年11月1日，1952年被命名为浙江医学院附属第一医院，1960年被命名为浙江医科大学附属第一医院，1999年9月改称现名，又名浙江省第一医院。
0	他被认为是莫斯科这个古老城市的奠基人。
0	“Pivot浏览器”是WindowsLiveLabs实验室出品的一款游览器软件。
0	羊毛栽绒地毯起源于阿尔泰山、天山一带高寒地区，至今约有2000年的历史。
0	满族主要分布在中国的东三省，以辽宁省最多。
0	中华人民共和国主席令第六号《中华人民共和国放射性污染防治法》已由中华人民共和国第十届全国人民代表大会常务委员会第三次会议于2003年6月28日通过，现予公布，自2003年10月1日起施行。
0	C-17环球霸王III是最新型的具有高度灵活性的战略军用运输机，适应快速将部队部署到主要军事基地或者直接运送到前方基地的战略运输，必要时该飞机也可胜任战术运输和空投任务。
0	在大量历史事件中也有巨炮的身影。
0	从1980年底，TCO开始制定IT设备的标准，尤其是电脑显示器的标准。
0	机身小巧，三围仅为90x55x20mm。
0	讲述潜伏在国民党军队中的我军高级情报人员肖建秋，承担了为我军提供过江情报的重要任务。
0	目前计算机中用得最广泛的字符集及其编码，是由美国国家标准局(ANSI)制定的ASCII码（AmericanStandardCodeforInformationInterchange，美国标准信息交换码），它已被国际标准化组织（ISO）定为国际标准，称为ISO646标准。
0	京汉铁路，原称卢汉铁路，是甲午中日战争后，清政府准备自己修筑的第一条铁路。
0	分为支持32位系统和64位系统的版本。
0	1935年土城战役后编入其他部队。
0	前苏联突击步枪的中文谐音。
0	对现行的士官制度进行调整完善，是适应建设信息化军队、打赢信息化战争的需要：“通过完善法规制度，调整政策机制，使我军的士官制度能够更好地集聚人才、培养人才、保留人才，为部队战斗力建设提供人才保障。
0	剧情围绕着一个“后天美女养成计划”为主题而引出来许许多多情感故事。
0	青云街，即上个世纪的四十年代之前今天的至圣路及北京路西段的名称。
0	你也可以在FMOD的官网上下载到FMOD3。
0	病床编制500张，面向全国煤炭行业的职工、家属及全社会开放，并承担着驻地社区居民的预防保健工作。
0	深圳家电网是一个网络家电销售平台，为您提供各种大型家电的评测和购买，以及家电的各种团购，节假日促销，特价销售等等。
0	草鞋在中国起源很早，历史久远，可算是中国人的一项重要发明。
0	三亚市人民医院坐落在于美丽的国际热带滨海旅游城市——海南省三亚市，占地73.6亩，医疗建筑面积34980平方米。
0	中国古代作战是非常讲究阵法即作战队形的，称之为“布阵”。
0	彩嵌用料除叶腊石外，还采用鸡血石、珊瑚、玛瑙、珍珠和黄金等。
0	康佳集团主要从事彩色电视机、手机、白色家电、生活电器、LED、机顶盒及相关产品的研发、制造和销售，兼及精密模具、注塑件、高频头、印制板、变压器及手机电池等配套业务，是中国领先的电子信息企业。
0	可以说是刀枪不入，飞机全身黑色的，两个人开。
0	个人作品
0	荣昌钧瓷坊中国钧瓷研究基地、河南省文化产业示范基地、博鳌亚洲论坛2003-2005年会唯一指定国家领导人礼品生产厂家。
0	另外，两个用补码表示的数相加时，如果最高位（符号位）有进位，则进位被舍弃。
0	50年代还播过上海话以及嵊县方言节目。
0	运城关公机场位于山西省西南部运城市，占地2900亩，跑道长2400米，可以起降波音737系列的各种型号飞机，年设计客运能力为22万人次。
0	另有喷淋阀、数字电压源等英文缩写简称以及其它义项。
0	金台铁路自浙江省金华至台州。
0	有A2DP的耳机就是蓝牙立体声耳机。
0	为国家1级干线，也是山西铁路的中轴线。
0	特等站需具备下列三项条件之一：（１）日均上下车及换乘旅客在６万人以上，并办理到发、中转行包在２万件以上的客运站。
0	按其用途不同，可分为通用货车和专用货车。
0	此画以大写意的笔法表现人物，用笔雄浑健拔，用墨滋润淋漓，笔墨炉火纯青，真率自然。
0	拱桥（archbridge）指的是在竖直平面内以拱作为上部结构主要承重构件的桥梁。
0	它虽娇艳美丽，但却经不起炎夏阳光的灼烤。
0	电枢绕组由一定数目的电枢线圈按一定的规律连接组成，他是直流电机的电路部分，也是感生电动势，产生电磁转矩进行机电能量转换的部分。
0	是用在鞋后跟下面点让后跟起到固定作用的，用的材料有点像纸板的那种，比较硬，只是在固定港宝与鞋子的时候会用到胶。
0	但因兄弟俩的性格差异所至，走上了两条完全不同的道路，最终反目成仇，由兄弟变为对手，商战、家仇、感情相互纠缠，最后失去了所拥有。
0	其原理是利用数组方式来作磁盘组，配合数据分散排列的设计，提升数据的安全性。
0	该车的主要改进是车首加长20cm，将导流栅的叶片由6片减为4片，并将栅的侧板做成向睛弯曲状，取消了后挡泥板的下垂部分；开大了车辆两侧的射孔。
0	于是，霍波诙谐的把程序故障统称为“臭虫（BUG）”，把排除程序故障叫DEBUG，而这奇怪的“称呼”，竟成为后来计算机领域的专业行话。
0	有些流氓软件只是为了达到某种目的,比如广告宣传,这些流氓软件不会影响用户计算机的正常使用,只不过在启动浏览器的时候会多弹出来一个网页，从而达到宣传的目的。
0	在中国互联网的发展历程中，一直以来默默地为中国站长提供动力的CMS厂商作出的贡献尤其巨大，而与之成反比的是CMS厂商的生存状态依然令人担忧，由于国内站长对于免费和开源的尤为热衷，用户的版权意识低加之用户误将开源认为就是免费的，使得一些获得资本注入的CMS厂商无法达到预期的目标，导致PHPCMS创始人淡淡风和DEDECMS创始人IT柏拉图相继离职事件，亦是2010年CMS行业最大的新闻，交流中，感受更多的是他们只是成功的技术狂热者，还不算真正的商人，CMS行业之路对他们还任重道远。
0	此件青花凤凰菊花纹菱花口盘属于元代延祐型青花瓷后期，元代青花菱花形大盘多见于至正型青花大盘中，可能因尺寸较大，而较难于烧制。
0	泥人张彩塑可以说是天津的一绝，“泥人张”在清代乾隆、嘉庆年间已享有很大声誉。
0	手机支付就是允许移动用户使用其移动终端（通常是手机）对所消费的商品或服务进行账务支付的一种服务方式。
0	从07年法兰克福车展上的首次现身，到08年底特律车展上的量产车首发，再到北京车展的国内亮相，X6无疑是目前宝马产品序列中曝光度最高的车型。
0	“二战”中,美国人勃朗宁开发使用12.7×99mm大口径机枪弹的M2重机枪,因结构简单,受到高度评价,被美军及西方各国军队广泛采用,作为车载机枪、重机枪或高射机枪使用。
0	1944年盟军在一系列登陆行动中占领了马里亚纳群岛，突破了日军在太平洋的内防御圈，在6月的菲律宾海海战（马里亚纳海战）中日本的航母舰队被重创，盟军在西太平洋获得空中和海上的优势。
0	乌铜走银是云南的又一种独特的铜制工艺品，始创于云南石屏。
0	2009-10赛季布鲁克斯获得了2010年度进步最快球员的奖项。
0	峨嵋刺（éméicì）中国武术器械之一。
0	吴宇森1996年出品的电影作品，由约翰·特拉沃塔主演。
0	从2003年，玛格在国内率先推出“定制衣柜、定制书柜、步入式衣帽间”以来，玛格始终坚持设计为主导，形成了自己独特的家具设计风格。
0	刷机，手机方面的专业术语，是指通过一定的方法更改或替换了手机原版系统中固有的一些语言、图片、铃声和软件版本或者操作系统，可以使手机功能更加完善。
0	2006年10月12日，上海汽车（集团）股份有限公司（以下简称“上汽股份”）正式对外宣布，其自主品牌定名为“荣威（Roewe）”，取意“创新殊荣、威仪四海”。
0	FORTRAN语言以其特有的功能在数值、科学和工程计算领域发挥着重要作用。
0	HVAC又指一门应用学科，它在世界建筑设计和工程以及制造业有广泛的影响，各国都有HVAC协会，中国建筑学会暖通分会即中国的官方代表机构。
0	“百年步枪”计划的研究成果在2002年公布出来，就是XT91步枪。
0	中东铁路是沙俄为了掠夺和侵略中国，控制远东而在我国领土上修建的一条铁路。
0	到2001年底，我国现有铁路专用线1300多公里。
0	Desktop.ini文件详解由于有部分病毒会在文件夹下创建desktop.ini文件，目前很多朋友对该文件产生了错误的认识，认为是病毒文件。
0	1997年10月，美国以中红外线化学激光炮两次击中在轨道上运行的废弃卫星，宣告这次秘密试验完满成功。
0	英文名为：ULP，外观为透明液体，主要是由C4~C10各族烃类组成，按研究法辛烷值分为90号、93号、97号三个牌号。
0	英国航空公司和法国航空公司使用协和飞机运营跨越大西洋的航缐。
0	辛亥革命后，满洲族改称满族。
0	步兵班长位于车长右侧，有4个潜望镜。
0	诺基亚6110Navigator是一款定位中端的S60智能导航手机，它采用了一块2.2英寸1600万色QVGA分辨率的屏幕，显示效果非常出色。
0	刀闸的主要特点是无灭弧能力，只能在没有负荷电流的情况下分、合电路。
0	这表明了东汉时期舞者的服饰和舞姿可能有所变化。
0	技嘉科技（GIGABYTE）成立于1986年，是台湾第二大专业主板制造商，产品包括电脑、通讯与消费性电子产品，技嘉在海外有众多子公司。
0	天语E90作为一款专门为潮流女性所设计的时尚手机，不仅仅拥有针对女性所设计的独特外观，实用性上也做了很大的努力，让用户使用更加方便，在功能上也更加强大。
0	单位是“电视行(TVLine)”也称线
0	它涉及到程序设计语言，数据库，软件开发工具，系统平台，标准，设计模式等方面。
0	1947年，中统更名为党员通讯局；1949年又更名为内政部调查局，隶属于中华民国，为今日法务部调查局的前身。
0	“道奇”文字商标采用道奇兄弟的姓氏“Dodge”，图形商标是在一个五边形中有一羊头形象，在汽车上使用小公羊、大公羊两个商标。
0	该剧在台湾播出时，被称为年度最言情的偶像剧。
0	1897年举行了首届世界射击锦标赛。
0	使用设备管理器可以安装和更新硬件设备的驱动程序、修改这些设备的硬件设置以及解决问题。
0	从此,手友工业进入了电子时代,打破了机械手表约有200年之久的稳定局而,使钟表从纯碎的“精密机械”范畴巾解脱出来,引起了手表一下业迅速而深刻的变化。
0	埃塞克斯级航空母舰是美国海军历来所建数量最多的一级航空母舰。
0	CAI为学生提供一个良好的个人化学习环境。
0	沉木”又叫“流木”；“流木”是国外的叫法，“沉木”是中国的叫法。
0	设有《华中医学杂志》编辑部和临床一级医疗科室23个，辖有中山、江北、民航三个分院。
0	无烟火药指爆炸时产生较少固体残留物的火药，如硝化甘油、含氮量较高的硝化纤维等。
0	地板表面光洁柔和，几何尺寸好，品质稳定。
0	他对待自然的价值观，帮助人们善待自然。
0	大头刀上也有血槽，不过效果比起三棱刺差远了。
0	医院始建初期就有老中医李少白、徐少鳌、戴勤庶、戴勤瑶等专家闻名省内外。
0	此前，快巴已通过专业机构的安全性评审。
0	手机平台上实现的GPS定位导航功能，随着科技的发展，必定还会有更多的应用。
0	现代月季在切花生产中是属于收益较高的花卉，但其栽培技术比较难，没有一定的经验是不容易得到稳定的收成的。
0	MEMS是美国的叫法，在日本被称为微机械，在欧洲被称为微系统，它是指可批量制作的，集微型机构、微型传感器、微型执行器以及信号处理和控制电路、直至接口、通信和电源等于一体的微型器件或系统。
0	DIR也是是DOS操作系统用来查看磁盘中文件的命令dir有很多的参数，这是在windowsXP中的参数以及说明。
0	1971年，美国正式批准“三叉戟”(Trident)核潜艇发展计划。
0	主要是由全国环境科技工作者、环境工程技术人员、环境教育工作者和环境管理工作者（统称环境科技工作者）志愿结合组成。
0	轧染定义织物浸渍液后受轧辊压力，使染液透入织物并去除余液的染色方法。
0	企业电子商务平台是建立在Internet网上进行商务活动的虚拟网络空间和保障商务顺利运营的管理环境；是协调、整合信息流、物质流、资金流有序、关联、高效流动的重要场所。
0	一儿以绳系蟾蜍，一儿后随作戏蟾状。
0	华天动力OA办公自动化系统是融合最先进的管理理念和开发技术，开发出来的市场领先的新一代办公自动化系统。
0	AGP8X的传输速率可达到2.1GB/s，是AGP4X传输速度的两倍。
0	“工艺”一词具有多重含义，其中重要的内涵之一，是指一种特殊的工艺技能，尤其指手工艺术的诸多门类。
0	explorer.exe是Windows程序管理器或者Windows资源管理器，它用于管理Windows图形壳，包括开始菜单、任务栏、桌面和文件管理，删除该程序会导致Windows图形界面无法适用。
0	索尼S930采用一块1/2.33英寸、1030万像素CCD传感器，镜头也变为3倍光学变焦（最大光圈F2.9-5.4）。
0	由于图像信号的信息量大，带宽宽，监视时直观性强，因此传输的重点就是视频图像信号的传输。
0	汉代寺庙多装饰铺首，以作驱妖避邪。
0	从1970年推出至今，RangeRover一直是四轮驱动车领域的最高标准。
0	中国变频器网是中国工业电器网的一个下属子网站，是上海易电网络科技有限公司旗下主打的变频器行业网站，变频器行业领先的第三方电子商务B2B平台，以变频器行业为主的具有电子商务和新闻特色的大型专业类门户网站。
0	硕士毕业后进入中国运载火箭技术研究院工作。
0	器内施浅蓝釉，器表粉红地缀红点和缠枝花为锦地，颈、肩、腹六面开光内绘西洋风景及人物，两两相同，六边形矮足，底白地无款。
0	北京科技职业学院是经北京市人民政府批准、中华人民共和国教育部备案的综合性民办普通高等职业学院。
0	整流变压器是整流设备的电源变压器。
0	使用卫星接收机接收电视节目的用户，只要在接收机上重新搜索节目，就可以收看到（台标为CCTV-新闻），有线电视网收看节目的用户不受影响。
0	Excel单词是擅长的意思。
0	这样的批量许可难以有效识别合法用户和非法用户，可能被滥用而导致版权问题。
0	康曼多兰杰轮式装甲人员输送车由卡迪拉克·盖奇公司投资研制，以满足成本低、公路速度高并能在越野条件下输送步兵的要求。
0	拦截者防弹衣，由美国陆军生物和化学控制中心及位于美国宾夕法尼亚州的特种防护系统制造公司于20世纪90年代初开始研制。
0	简称武工队。
0	包括VX818经典版和VX818FM版两个版本。
0	屏幕方面，该机仍然是2.8英寸的TFT材质显示屏，画质效果相当不错。
0	龙船花花期较长，每年3-12月均可开花。
0	杭广高速铁路将全线铺设无缝线路和无碴轨道。
0	不过长沙窑所烧制的是青釉釉下彩绘瓷，与后世的白釉薄胎彩瓷风格迥异。
0	不需要随身携带，更不怕丢失。
0	亨利·梭罗（1817-1862）美国作家，思想家。
0	是世界第三代主战坦克中的超轻量级，甚至比T-72还要轻7吨；车体和炮塔为钢装甲焊接结构，正面采用复合装甲，且倾斜角度大，抗弹性能好。
0	技术战争的以上特征，对军事上的影响，可以说是革命性的。
0	到了1681年，渡渡鸟便在地球上消失了。
0	目前，中国环保民间组织已经形成了一个完整的系统体系，成为了推动中国和全球环境保护事业发展与进步的重要力量。
0	南京云锦与成都的蜀锦、苏州的宋锦、广西的壮锦并称“中国四大名锦”。
0	公司创建以来，坚持并发扬以“两个目标、四剑八和、十字精神”为核心的纽曼企业文化，使公司得到持续、健康、和谐的发展，迅速成长为中国数码行业的旗舰企业。
0	洲际弹道导弹具有比中程弹道导弹、短程弹道导弹和新命名的战区弹道导弹更长的射程和更快的速度。
0	郑州新郑国际机场地处中原腹地，国家重点旅游城市河南省省会郑州，位于我国最繁忙的京广航路的中部，又在沿海地区和西部地区结合部分，因此是我国重要的干线机场及空中交通枢纽。
0	赣南医学院第一附属医院始创于1958年，隶属于赣南医学院和江西省卫生厅双重领导，位于江西省赣州市青年路23号，是一所集医疗、教学、科研与预防保健为一体的大型综合性三级甲等医院，是国家卫生部指定的国际紧急救援中心网络医院，卫生厅批准的“江西省尿路结石现代治疗中心”，中澳防盲项目在赣州市唯一指定的白内障复明手术培训中心，赣州市交警支队指定的交通肇事急救医院，赣州市120急救中心医院，赣州市城镇职工基本医疗保险定点医院和赣州市新型农村合作医疗定点医院。
0	任天堂64（NINTENDO64，简称N64），是日本任天堂公司开发的第三代家用电视游戏机。
0	二次大战后，阿尔及利亚民族解放斗争日益兴起。
0	作为一档谈话节目，《艺术人生》的成功之道并不仅因为拥有优秀主持人和嘉宾的感人故事，还在于它善于调动其它艺术手段，如运用戏剧元素———分幕、布局、道具等，深入挖掘艺术家身上的闪光点和矛盾冲突，使整个节目层次分明，高潮迭起。
0	中国军衔制历史中，中华民国北洋政府时期、国民政府时期和中华人民共和国军队都有设立上尉军衔。
0	我们今天绝大多数室内布艺沙发及软床等都是工厂生产的工业产品，然而并不是说把由机器创造的家庭用品组合在一起就形成现代风格，可以称为风格的必定是一种艺术思潮。
0	由母铳和子铳构成。
0	滇缅公路，即中国云南到缅甸的公路。
0	随着深圳地铁的开通，深圳已成为大中华地区继北京、香港、天津、上海、广州及台北后第七个拥有地铁系统的城市。
0	焊接钢管是指用钢带或钢板弯曲变形为圆形、方形等形状后再焊接成的、表面有接缝的钢管。
0	汇编语言(AssemblyLanguage)是面向机器的程序设计语言。
0	TD手机是3G手机中的一种，采用以中国3GTD—SCDMA通信标准制式制作而成，具有支持高速手机上网，手机电视，视频通话，视频会议等3G功能。
0	反坦克炮的弹道弧度很小，一般对目标进行直接瞄准和射击。
0	2003年才以x86-64和64位PowerPC处理器架构的形式引入到（在此之前是32位）个人计算机领域的主流。
0	若用奇校验，则当接收端收到这组代码时，校验“1”的个数是否为奇数，从而确定传输代码的正确性。
0	中国共产党优秀党员、久经考验的忠诚共产主义战士、无产阶级革命家、中国人民解放军优秀的政治工作领导者、中国人民解放军高级将领。
0	清军折损三个王爷，大将十八名；参加攻城的还有后来晋封为亲王的博洛（伪端重亲王）和尼堪（伪敬谨亲王）、伪恭顺王孔有德；清兵二十四万大军携二百多门大炮围城，一共损失的士兵有七万五千余人。
0	器内及底皆施湖绿色釉，底以青花书“大清乾隆年制”六字篆款。
0	轻型近战车辆(CCVL)，是美国食品机械化学公司投资为满足美国陆军装甲防护炮系统要求(也称作XM4)而设计的样车。
0	一种以辐射形式发射、转移，或接收的功率。
0	电视剧《突出重围》根据柳建伟的长篇小说改编拍摄。
0	歼教7P型飞机不仅有相当高的经济效益，而且具有很高的社会效益。
0	计量船舶航程的航海仪器，也是推算航迹的基本工具之一。
0	以0-100公里7.8秒的平顺加速，车内空间宽敞舒适。
0	1947年，中华民国行宪后，国民革命军改组中华民国国军。
0	次年10月到达陕甘苏区。
0	吉普(JEEP)是一个品牌，而不是一种车型。
0	Xvid支持多种编码模式，量化（Quantization）方式和范围控，运动侦测（MotionSearch）和曲线平衡分配（Curve）等众多编码技术，对用户来说功能十分强大。
0	C++这个词在中国大陆的程序员圈子中通常被读做“C加加”，而西方的程序员通常读做“Cplusplus”，“CPP”。
0	指按照一定程序，对生产和服务过程进行调查和诊断，找出能耗高、物耗高、污染重的原因，提出减少有毒有害物料的使用、产生，降低能耗、物耗以及废物产生的方案，进而选定技术可行、经济合算及符合环境保护的清洁生产方案的过程。
0	其宽度有1830mm、2000mm等，每卷长度15m、20mm等，总厚度有1.6mm~3.2mm。
0	电子白板是汇集了尖端电子技术、软件技术等多种高科技手段研发的高新技术产品，它通过应用电磁感应原理，结合计算机和投影机，可以实现无纸化办公及教学。
0	在荷兰的它被叫做“haken”,在丹麦叫做“haekling”,在挪威叫做“hekling”,在瑞典叫做“virkning”。
0	经过50多年的发展，特别是近几年以来得到了较快发展。
0	运用计划、组织、协调、控制、监督等手段，为达到预期环境目标而进行的一项综合性活动。
0	因而，具有广阔的市场前景。
0	由于整发器常作手提式卷发器或电热梳使用，所以体积小、重量轻。
0	珐琅，英文名叫“enamel”，在中国南方俗称“烧青”，在北方俗称“烧蓝”，在日本叫作“七宝烧”。
0	尼康D3延续了尼康一贯的专业制作工艺，手感好，性能较为出色。
0	插座，chāzuò，又称电源插座，开关插座，英文翻译：Powersocket是指有一个或一个以上电路接线可插入的座，通过它可插入各种接线，便于与其他电路接通。
0	在我国许多少数民族的日常生活中，一直以来就普遍存在着自制的十字绣的工艺品。
0	口罩，一般大致可分为空气过滤式口罩和供气式口罩。
0	“台风”EF-2000是欧洲战斗机公司(英、德、意和西班牙4国合作)研制的新型单座双发超音速战斗机，前身是EFA验证机，曾命名为EF2000，又称之为“台风”。
0	紫檀是世界最贵重木料品种之一，(指优质紫檀)由于数量稀少，见者不多，遂为世人所珍重。
0	豫湘桂战役，1944年4月17日至12月10日，在抗日战争中，中国军队在河南、湖南、广西等地抗击日军进攻的作战。
0	WindowsMobile操作系统有三种，分别是WindowsMobileStandard、WindowsMobileProfessional，WindowsMobileClassic。
0	也被称为轻量进程（lightweightprocesses）。
0	榴弹炮则是发射仰角大，弹道较高而弯曲，不能直瞄射击而炮弹能飞越障碍物攻击目标的火炮，一般射程较加农炮远，常用于第二线的阵地上对最前线的火力支援和对敌阵的火力压制。
0	winpcap(windowspacketcapture)是windows平台下一个免费，公共的网络访问系统。
0	盛行于商末和西周时期。
0	,为网友提供详细而丰富的军事知识，向用户提供海量、全面、最有价值军事信息，与广大网友一起探讨强军强国之道。
0	“小鹰”级航母在总体设计上沿袭了福莱斯特航母的设计特点，其舰型特点、尺寸、排水量、动力装置等都与福莱斯特级基本相同，但小鹰级航母在上层建筑、防空武器、电子设备、舰载机配备等方面均做了较大改进。
0	Multics(MultiplexedInformationandComputingService)是认为是现代操作系统的基础。
0	预警机，又称空中指挥预警飞机(AirEarlyWarning，AEW），是为了克服雷达受到地球曲度限制的低高度目标搜索距离，同时减轻地形的干扰，将整套远程警戒雷达系统放置在飞机上，用于搜索、监视空中或海上目标，指挥并可引导己方飞机执行作战任务的飞机。
0	这是一条诞生于抗日战争烽火中的国际通道。
0	赵平加，高级工艺美术师,浙江省工艺美术大师,非物质文化遗产杭州王星记扇艺传承人。
0	依照尺寸的变化可以在家中设计出直线墙、曲线墙以及不连续墙的玻璃墙。
0	TMD是相对于防御“战略弹道导弹”的“国家导弹防御(NMD)系统”而言的。
0	喷雾干燥是系统化技术应用于物料干燥的一种方法。
0	名称来源于英文taffeta一词,含有平纹丝织物之意。
0	棍也被称作“棒”，古代多称棍为“梃”，名称虽异，实为一物。
0	日本将停建的主力舰的“天城”号、“赤城”号改装为航空母舰。
0	最早的阵应该是起源于原始社会的狩猎活动之中。
0	5300作为一款音乐手机，在音质上表现十分的出色，支持MP3/AAC/eAAC+/AAC+/WMA格式，并配有专用音乐键进行播放/暂停、快进和快退控制，对于喜欢音乐的朋友绝对是个很好的选择。
0	随时间的推移，该机逐渐被人们所遗忘。
0	而在我国“客运专线”都是时速250千米以上的铁路系统。
0	此作章法聚散、纵横布局合理；落款避实就虚，且不主故常，深得缶老书意，却无剑拔弩张之势，与画格甚侔。
0	包括燃料电池汽车、混合动力汽车、氢能源动力汽车和太阳能汽车等。
0	1814年,英国人史蒂芬孙发明了第一台蒸汽机车，从此开始，人类加快了进入工业时代的脚步，蒸汽机车成为这个时代文化和社会进步的重要标志和关键工具。
0	内山理名，日本演员，1997年10月高一的时候被星探发掘，1998年正式以广告出道，所属SweetPower事务所，参演了很多影视剧作品，并多次获奖
0	中国中央电视台综合频道于1958年9月2日正式开播，通过中星6B，鑫诺三号，亚太6号和中星9号卫星覆盖全国，全天24小时滚动播出，是中央电视台开办最早、影响力最大的综合频道。
0	一般情况下制冷量2200-2600W都称为一匹，3200-3600W为1.5匹,4500-5500W为2匹。
0	奔迈是palm的中文译名，奔迈是PDA的一种，一个操作系统，是三大主流移动设备操作系统之一。
0	IDE(IntegratedDevelopment,集成开发环境)。
0	FreeDOS由许多不同的独立程序组成，这些程序就是整个FreeDOS项目中的“包”。
0	士兵(soldier）一词源自意大利文“钱币”和“薪饷”，它作为军事术语最早出现于l5世纪的意大利，当时指领取军饷的雇佣军人。
0	《唐三彩》是原·味组合在09年8月发行的新专辑，唐三彩是主打歌。
0	美国汽车三大巨头之一的克莱斯勒生产的汽车“道奇公羊”也简称“公羊”；20世纪80-90年代，意大利研制的主战坦克也被命名为“公羊”；另外，公羊还是中国的主要复姓之一。
0	明代嘉靖（公元1522—1566年，明世宗朱厚熜年号）朝共45年，期间曾多次爆发农民暴乱，国力衰弱。
0	这两家公司将合二为一，打造出一家拥有10大品牌的欧洲最大汽车制造商。
0	以高雅浪漫著称的百年淮海路，是一个众人眼中华贵雍容的购物天堂。
0	由于设计限制操作手感很差，没有摄影高档器材的感觉。
0	东方快车所要打造的，不是一辆有餐厅的火车，而是一个火车轮上的“移动宫殿”。
0	通俗点说，就是连接电脑用来传送铃图片等类文件的通路工具。
0	除了通话费是按市内电话收取外，还要收信息费。
0	主要生产运动休闲凉鞋，最大的卖点就是轻便、耐穿、防水。
0	目前，实现手机看电视主要有3种方式：第一种是利用移动网络实现，第二种是利用模拟电视信号的方式；第三种是在手机中安装数字电视的接收模块，直接接收数字电视信号。
0	城际铁路建成后，将开通跨线列车。
0	坐在沙发上，放飞思绪，温馨惬意。
0	由于它设计者十分努力地重视每个细节，现在奥迪已经可以让这款紧凑型车拥有更多的力量，同时融合了它的外观造型以及其人体工程学。
0	外观方面，华硕K52XI43Jr-SL的顶盖布满了深棕色的点状修饰图案，结合了华硕独家的“晶钻漾彩”工艺，使整机看起来非常高贵。
0	濮阳市环保局是河南省濮阳市职能部门，隶属濮阳市政府管理，负责环保工作的国家部门。
0	其位置在清水塘巷口。
0	中铁十七局集团前身为铁道兵第七师，组建于1952年。
0	上元古界地层部面举世无双，千年古刹独乐寺独一无二，新石器时代遗址。
0	同时该机还装载一枚130万像素的摄像头，拍摄效果一般。
0	网络制式：GSM/GPRS，适用频率：900/1800MHz，重量122克。
0	现在菲亚特公司拥有法拉利50％股权，但法拉利却能独立于菲亚特公司运营。
0	现浙江、江苏等地尚有生产，有的扇中间镶嵌有精美剪花，有的中间贴一圆形绢绸，上绘彩画或刺绣。
0	1971年改修成现在的塔式。
0	电视剧于2008年在央视八套中亮相。
0	车载导航仪（CarNavigation）是一种能够帮助用户准确定位当前位置，并且根据既定的目的地计算行程，通过地图显示和语音提示两种方式引导用户行至目的地的仪器的行车辅助设备。
0	思科系统公司（CiscoSystems,Inc.），是互联网解决方案的领先提供者，其设备和软件产品主要用于连接计算机网络系统。
0	U100i的机身背面还配置了一个500万像素的自动对焦摄像头，配有补光灯和丰富拍照功能，让您随时随地记录身边发生的事情。
0	诺基亚7070是诺基亚公司于2008年7月推出的一款采用S40操作平台的时尚手机。
0	相控阵雷达又称作相位阵列雷达，是一种以改变雷达波相位来改变波束方向的雷达，因为是以电子方式控制波束而非传统的机械转动天线面方式，故又称电子扫描雷达。
0	温岭市第一人民医院创建院于1941年，迅速发展于改革开放后，近10年来，以林峰为院长兼党委书记的班子，精诚团结，务实创新，带领全院广大干部职工负重拼搏，改革创新，开拓进取，与时俱进，医院各项工作快速、全面发展。
0	很多领域的英文简写。
0	隋代壶身更高，鸡颈不仅更长，而且作仰首啼鸣状，鸡尾柄变塑贴龙首柄，系的开关也更加复杂。
0	惠普后在对“召回”问题采取“打马虎眼”的做法的同时，拒绝承认自己的“蟑螂门”说法有误。
0	湖南省中医院坐落于湖南省长沙市蔡锷北路233号的湖南省中医院又名湖南中医药大学第二附属医院，是湖南省首家省级中医名院，其前身是创建于1934年的湘省国医院。
0	洛瓦(Luwa)空气工程(上海)有限公司于1997年在上海嘉定区成立，总部在瑞士，洛瓦集团拥有2000多位员工，年销售额达4亿美元。
0	轻型坦克是早期坦克的一种类型。
0	全称中华民国国民革命军第八路军第129师，属于国军战斗序列，受中国共产党领导，是中共领导的三个主力师之一，1937年8月25日由中国工农红军第四方面军第4、第31军，西北红军第29、第30军和独立第1至第4团以及第15军团的骑兵团等改编而成，全师共1.3万余人。
0	通过邻讯，您可以迅速定位我在哪，随心所欲;看周边;找朋友搜地方。
0	(Type54pistol)【黑星手枪】。
0	另有，世界魔术师协会也简称IBM。
0	作为一款低端入门家用数码相机，L2说基本满足了家庭或者个人消费者的拍摄需求，成像效果在低端机型中是比较突出的，简便的操作方式也很适合初学者使用。
0	AMV是英文单词简称和名称，AMV包含多种含义：AMV是一种视频格式的缩写；AMV是是芬兰一款装甲车的名称；AMV是苜蓿花叶病毒的简称；AMV是成本均价线的英文名称；AMV是一种逆转录酶的名称。
0	故宫博物馆曾收藏了一件“中国红”瓷器产品———一座1米高的“箭筒”，并评价“中国红”“代表了该领域的最高水平”。
0	耳钉是耳朵上的一种饰物，比耳环小，形如钉状。
0	诺基亚5200是诺基亚公司于2006年10月推出的采用了塞班S40操作系统的，基于GSM网络的音乐手机。
0	分趾鞋袜，或称二趾鞋袜，是拇趾与其余四趾分开的鞋子和袜子，
0	从《集结号》的谷子地到《风声》的吴大队长再到《十月围城》的孙中山，张涵予努力尝试在表演上的多样化，从不放弃争取挑战新角色的机会。
0	SSG69狙击步枪于1969年装备于装备奥地利联邦国防军，该枪采用了当时最先进的冷锻工艺和工程塑料，其结构则更多地保持了曼利夏步枪的传统特点，如后端闭锁枪机、旋转式弹仓。
0	一层是编码，通俗的解释即将其他格式转换成RMVB，常见的转换模式包括：FLV转RMVB、AVI转RMVB、DVD转RMVB、ts转RMVB、mts转RMVB。
0	SlackwareLinux是由PatrickVolkerding制作的GNU/Linux发行版，它是世界上依然存活的最久的Linux发行版，在它的辉煌时期，曾经在所有发行版中拥有最多的用户数量。
0	用于人们服饰、枕头、兜肚、遮裙、钱包、鞋帽、手帕等绣花之底稿尤为广泛；还有的用于农家门帘、桌裙、椅搭、盖巾、被褥、花布印刷、剪贴之图案，也具有一定规模。
0	袁世凯在内外压迫后宣布取消帝制，并于数月后病逝。
0	八六海战是指，1965年8月,中国人民解放军海军南海舰队一部与国民党军海军军舰在福建省东山岛以东海域进行的一次海战。
0	多普达P860，一款手机型号。
0	为了管理南满铁路，日本于1906年11月26日成立南满洲铁道株式会社，总部设在东京。
0	足球用品逐渐成为LOTTO的主战场。
0	中国伟人系列题材流通纪念金属币的发行，始于1993年1月发行的《宋庆龄》币，此后又陆续发行了《毛泽东》、《朱德》、《周恩来》、《刘少奇》、《邓小平》和《陈云》纪念币等。
0	熊猫电子为中国电子工业的创立和发展，为中国国防和国家现代化建设作出了卓越贡献。
0	创立于1967年，创始人郑周永。
0	中国铁建十六局集团隶属于世界500强---中国铁建股份有限公司，是国家大型综合特级施工企业，具有铁路、房建特级资质，公路、市政、水利水电工程施工总承包一级资质和公路路面、桥梁、隧道、装饰装修工程专业承包一级资质，城市轨道交通专业承包资质，获得了对外承包工程经营权和对外劳务合作经营权，取得了质量、环境和职业健康安全管理体系认证证书。
0	不同的历史时期，其隶属系统、机构统领、职能权力和地位都不一样。
0	由此可见，铜官陶器很早以前就是外贸出口商品。
0	作为知名的极品豪华运动汽车制造商，世爵制造的贵族运动汽车完全依据客户的需求量身定制。
0	它是色泽艳丽、纹饰美观、质地致密坚韧的碳酸盐类岩石。
0	龙尼.奥沙利文，可谓是斯诺克有史以来最具天赋的选手之一。
0	中国近代史从第一次鸦片战争（1840）到新中国成立（1949）为止。
0	我们编写一个DLL的时候，里面的输出函数就是这个DLL的例程。
0	但萨拉丁的名声高于他在历史上的实际影响。
0	SA80（即“80年代轻武器”的意思），英国人俗称为恩菲尔德武器系统（EnfieldWeaponSystem），主要由两种发射5.56mmSS109弹的自动武器组成，一种是L85A1单兵武器（IW——IndividualWeapon），即突击步枪；另一种是L86A1轻型支援武器（LSW——LightSupportWeapon），即轻机枪；此外还有一种很短的SA80卡宾枪和一种训练用的L98A1军校学员通用步枪。
0	共有车站483个，其中特等站7个、一等站20个、二等站40个、三等站96个。
0	而发布天气预报时，大都用得是风力等级。
0	ZB-26轻机枪是捷克斯洛伐克布尔诺国营兵工厂在二十世纪二十年代研制的一种轻机枪。
0	锗（旧译作鈤）是一种化学元素，它的化学符号是Ge，它的原子序数是32，是一种灰白色的类金属。
0	如果某个旧版本的程序无法正常运行，请启动程序兼容性向导模拟Windows的早期版本。
0	核潜艇是潜艇中的一种类型，指以核反应堆为动力来源设计的潜艇。
0	但是，键盘有些紧凑，键粒稍小。
0	当今面塑称之为艺术，并且以它绝美的身姿倍受世人青睐，这正是因为它所注入的世代文化的积淀和创作者绝无的功利思想的热情和才思，使得它成为一种出于俗而脱于俗的朴素文化。
0	德化白瓷因其产品制作精细，质地坚密，晶莹如玉，釉面滋润似脂，故有“象牙白”、“猪油白”、“鹅绒白”等美称，在我国白瓷系统中具有独特的风格，在陶瓷发展史上占有重要地位，在国际上有“东方艺术”之声誉。
0	它讲述20世纪60年代中叶，一批专门研究空气动力学的军人为征服风洞王国中那一座座科技高峰，付出了常人难以想像的艰辛。
0	“AV终结者”名称中的“AV”即为英文“反病毒”(Anti-Virus)的缩写。
0	目前暂为三级车站。
0	也是AMD公司的一款CPU的核心代号。
0	喷砂适用于工件表面要求较高的清理。
0	一个经历过旧社会，此时又在体验社会主义新生活的老农形象就这样生动地展现在观者面前。
0	CCS的含义有，1、中国船级社；2、魔卡少女樱（百变小樱魔术卡）；3、代码调式器，代码设计套件；4、公共信道信令；5、协调控制系统；6、定速巡航系统；7、中国化学会；8、呼叫中心服务器；9、常温耐压强度；10、加拿大心血管协会；11、碳捕捉和储存；12、陈楚生；13、(美国)通信学会理事会；14、(美国国防部)联合参谋部，(美国国防部)参谋长联席会议；15、电缆通信系统；16、碳酸盐补偿面；17、彩色顺序传递；18、创造性的用户满意，简称：CCS光源；19、冷启动模拟机
0	大口径狙击步枪主要用于反器材，能够摧毁1~2公里远距离上的轻型防护目标，不是以人员杀伤为主要用途，而主要用于打击高价值军事目标。
0	长征三号乙运载火箭在1997年8月和10月成功地发射了菲律宾马部海卫星和亚太二号R卫星。
0	与此事件相关的作品有同名电影、文章、油画等。
0	刑侦处长傅冬，金鹰集团董事长苏鸿翔，往事酒吧老板王枫曾一同在内蒙古草原度过了一段难忘的岁月，也自此结下了亲如兄弟的友情。
0	沈锦丽女士，系国际民间工艺美术大师，出生于厦门，进修于清华大学美术系，从小受家庭艺术氛围的熏陶，对传统工艺有着浓厚兴趣，擅长于漆艺和绣艺。
0	导弹是“导向性飞弹”的简称，是一种依靠制导系统来控制飞行轨迹的可以指定攻击目标，甚至追踪目标动向的无人驾驶武器，其任务是把战斗部装药在打击目标附近引爆并毁伤目标，或在没有战斗部的情况下依靠自身动能直接撞击目标，以达到毁伤效果。
0	火器营是专门操演火器的军队。
0	一般需穿过耳洞才能戴上，耳钉造型千变万化，但它改变不了这样的特点，耳垂前边是耳钉造型，耳垂后边是耳背（也有称之为耳堵）．通常有银质，金质，塑料材质等等类型．耳钉不佩戴的时候，或者佩戴之前，最好放入酒精里浸泡5分钟即可。
0	现约有150架图—95M／K／MC仍在服役，与40架图—160变后掠翼超音速远程轰炸机和220多架图—22M中远程超音速轰炸机一起组成俄罗斯的战略轰炸机机队。
0	不同的电子数目不同，例如，每一个碳原子中含有6个电子，每一个氧原子中含有8个电子。
0	曾于2004年在美国上映，原名LawsofAttraction，由于翻译方式不同，也有“相吸法则”等别名。
0	f-2F-2是日本三菱重工业集团(MITSUBISHIHEAVYINDUSTRIES.,LTD.)和美国通用动力公司(现洛克西德·马丁公司战术飞机部)在F-16战斗机基础上合作研制的空中支援战斗机，用于日本自卫队对海上舰艇实施打击，平时负担国土防空任务。
0	在这一载体中，融合有来自南方少数民族的耳档，起源于北方少数民族的“跳脱”，以及从古代饰物中沿袭而来的“步摇”、“五兵佩”和中国传统的龙、凤、鳞纹样等等。
0	I/O是input/output的缩写，即输入输出端口。
0	4、黑道人士回归白道，参政议政，也称“漂白”。
0	4个翼下挂架和一个机腹中心线挂架。
0	支持WIN98/ME/2000/XP/2003/VISTA系统。
0	9款车型中除了1.8TSI版本中带有一款手挡车型外，其余8款昊锐产品均为6速手自一体变速器，DSG版昊锐将会在2010年推出，为国产7速DSG变速器。
0	民间工艺有：微雕、陶瓷、布艺、木艺、果核雕刻、刺绣、毛绒、皮影、泥塑、紫砂、蜡艺、文房四宝、书画、铜艺、装饰品、漆器等。
0	堑壕战，又称战壕战或壕沟战，是一种利用低于地面，并能够保护士兵的战壕进行作战的的战争形式。
0	它整合了电话网、智能网和互联网技术。
0	古人衣架，包括清代衣架，多采用横杆形式，两侧有立柱，上下承木墩底座，两座之间有横板或横枨，立柱顶端安横梁，两端长出立柱，尽端雕出龙凤纹或灵芝或云头之类。
0	由于直接从唐代所存王羲之真迹中摹出，保留原貌，是历代临书的楷模。
0	是一所大型综合性三级甲等医院。
0	佳能A520的手柄采用了非常明亮的涂层装饰,产品的型号以白色印刷在手柄上，给人深刻的印象。
0	这些作品虽然描写的是人物，叙述的是事件，论述的是事理，记录的是足迹，但承载的是岁月，歌颂的时代，感悟的是人生，演绎的是生活。
0	曾先后用于第四次中东战争，两伊战争和海湾战争，取得良好战果。
0	皇家海军的这艘轻型航母，泰国国王为其命名为“差克里.纳吕贝特”号，而“差克里”是曼谷王朝开国国王的名字。
0	根据航空母舰赤城号和加贺号的改装经验与苍龙号的施工经验，对飞龙号进行更多修正的设计。
0	指家具木器行业及其作坊。
0	锡绣，江苏无锡地区刺绣的简称。
0	光盘的刻录主要靠关盘刻录机完成，刻录机是利用大功率激光将数据以“平地”或“坑洼”的形式烧写在光盘上的。
0	雪佛兰乐风（LOVA）是一款以追求质感生活的“知本一族”为目标消费者的小车。
0	另外，于1960年代试制，用于广深铁路的空调客车列车组，当时车型称“RZ24型”。
0	《奥普拉脱口秀》（又译作《奥普拉·温芙瑞秀》、《奥普拉秀》、《欧普拉·温芙瑞秀》、《欧普拉秀》等）。
0	其外观形体简朴对称，天然材色和纹理宜人。
0	不料此时，三个小伙伴无意之中发现，地产开发商计划开发一个新的项目，这个项目会破坏当地的生态环境，威胁到森林里濒临灭绝的猫头鹰。
0	另有博士，教授，科研处处长铁军，北京第二外国语学院教授铁军，考研辅导专家铁军。
0	受到飞机的体积、载弹量和速度的限制，一般弹体都比较小巧，而且发射器也呈流线型。
0	网络教学能够培养学生良好的信息素养，把信息技术作为支持终身学习和合作学习的手段，为适应信息社会的学习、工作和生活打下必要的基础。
0	目前，TCL已形成多媒体、通讯、家电和部品四大产业集团，以及房地产及投资业务群，物流及服务业务群。
0	南起新疆维吾尔自治区乌鲁木齐市头屯河区，北到该自治区博乐市边境集镇阿拉山口站。
0	光口的以太网卡一般都叫做“光纤以太网卡”，也是插在服务器上，不过它外接的是带光口的以太网交换机。
0	包括土星1号、土星1B号和土星5号3种火箭。
0	广义的警犬是指所有由警察机关使用的犬，按其用途可以分为警犬种犬、警用训练犬、警用实验犬和示范犬等。
0	不过只要刻录完成，均可以在传统的DVD播放机上播放。
0	超音速客机（SupersonicTransport,SST）是指其速度比音速快的民航客机，目前（2007年）并没有商用的超音速客机提供服务，而曾经用作正式运营的超音速客机仅有协和飞机。
0	礼服概念：是以裙装为基本款式特征，在特定礼仪场合穿着的服装。
0	哼唱搜索”，是百度将会在2010年下半年推出的新搜索方式，提供给用户更方便更直观的音乐搜索新体验。
0	冰柜制冷系统由4个基本部分即压缩机、冷凝器、节流部件、蒸发器组成。
0	如有敌情，白天燃烟，夜晚放火，是古代传递军事信息最快最有效的方法。
0	该车车体为全焊接钢板结构，外形低矮，正面投影面积要比M113装甲人员输送车小20%，能防20mm穿甲弹。
0	外观提供五款艳丽色彩可供选择。
0	以１９３７年制造的ＳＭＫ双炮塔样车为基础在１９３９年制造出ＫＶ双炮塔重型坦克，原本使用弹簧悬挂但后来改为扭杆悬挂，在１９３９年入侵芬兰时突破了“曼纳海姆防线”。
0	正确解读VIN码，对于我们正确地识别车型，以致进行正确地诊断和维修都是十分重要的。
0	三星ES17采用1/2.33CCD的图像传感器，有效像素1220万，采用三星镜头f=6.3～18.9mm(相当于35mm相机:35～105mm),3倍光学变焦；三星ES17采用2.5,23万像素TFTLCD显示屏，支持DIS(数字图像稳定)图像稳定器。
0	扶手椅是有扶手的背靠椅的统称，除了圈椅、交椅外，其余的都叫扶手椅。
0	2012年全线通车。
0	该机气动外形与米格-25很相近，采用上单翼、双立尾、两侧进气布局。
0	巨鹿之战，是秦末农民大起义中，项羽率领6万楚地义军同秦将章邯、王离所率40余万秦军主力部队在巨鹿（今河北平乡）进行的一场重大决战性战役，也是中国历史上著名的以少胜多的战役之一。
0	诺斯罗普·格鲁曼公司的rq-4a“全球鹰”是美国空军乃至全世界最先进的无人机。
0	2007年度被评选为“湖北省示范性高等职业院校”。
0	十全老人，是乾隆的自称。
0	在台北2008电脑展上，英特尔的迅驰凌动（Atom）处理器终于在千呼万唤中发布。
0	四纵四横根据国务院批准的《中长期铁路网规划》，我国将规划建设省会城市及大中城市间的快速客运通道。
0	到1984年底，共制成3辆样车，1985年又制出第四辆样车。
0	“狼群战术”与古德里安的“闪电战”并称为纳粹德国军队的海陆两大“法宝”。
0	这样热传导的三个方式都被切断了，瓶内胆能较长时间保持温度。
0	参与演出了电影《三笑之才子佳人》、《天安门》、《完美新娘》和数部电视剧。
0	装修公司是为相关业主提供装修方面的技术支持，包括提供设计师和装修工人，从专业的设计和可实现性的角度上，为客户营造更温馨和舒适的家园而成立的企业机构，这种企业机构一般带有盈利性。
0	元人夏景戏婴图无名款。
0	生活中的日志是记录你生活的点点滴滴，让它把你内心的世界表露出来，更好的诠释自己的内心世界，而电脑里的日志可以是有价值的信息宝库，也可以是毫无价值的数据泥潭。
0	“掩日”，以之指日则光昼暗。
0	另外国内著名企业也名为联想，联想集团成立于1984年。
0	这条玉龙墨绿色,高26厘米,完整无缺,体蜷曲,呈C字形。
0	是农业电气化的先决条件。
0	这次的成功发射标志着中国成为继前苏联（现由俄罗斯承继）和美国之后，第三个有能力独自将人送上太空的国家。
0	ICU是英文IntensiveCareUnit的缩写，意为重症加强护理病房。
0	”尼泊尔军刀腾讯代理的网络游戏《穿越火线》中的一种近战武器。
0	玛格(MACIO)，全称为重庆玛格装饰建材有限公司，创立于2003年，是一家集专业设计、制造、销售、服务为一体的大型现代化定制家具企业。
0	明清时封建王朝的宫廷绣工规模很大，民间绣花也得到进一步发展，先后产了苏绣、粤绣、湘绣、蜀绣，号称“四大名绣”。
0	事故原因已初步查明，是由无证电焊工违章操作引起的，四名犯罪嫌疑人已经被公安机关依法刑事拘留，还因装修工程违法违规、层层多次分包；施工作业现场管理混乱，存在明显抢工行为；事故现场违规使用大量尼龙网、聚氨酯泡沫等易燃材料；以及有关部门安全监管不力等问题。
0	全用镔铁点钢打造，矛杆长一丈，矛尖长八寸，刃开双锋，作游蛇形状，故而名之。
0	英格拉姆Mac10式冲锋枪由美国戈登·B·英格拉姆于1964年开始设计，美国军用武器装备公司1969年开始生产。
0	爱国者系统曾被销售到以色列、德国、荷兰、以及比利时等国家。
0	它是美国的第五大汽车品牌，在美国市场拥有6%的市场份额，是全球汽车行业的第八大品牌。
0	西平铁路为国家Ⅰ级电气化单线铁路，设计时速120公里，运输能力为货运量3000万吨/年，单向客运量160万人/年。
0	掌上电脑，又称为PDA，就是电脑的外围助理功能丰富，应用简便，可以满足你日常的大多数需求，比如看书，游戏，字典，学习，记事，看电影等等一应俱全。
0	高压负荷开关是一种功能介于高压断路器和高压隔离开关之间的电器，高压负荷开关常与高压熔断器串联配合使用；用于控制电力变压器。
0	中国古代将炒钢经反复折叠锻打变形而制成的钢及其工艺。
0	在历史中神策是唐代禁军。
0	旨在减轻汽车碰撞后，乘员因惯性发生二次碰撞时的伤害程度。
0	央视《红楼梦》，《聊斋》，《神探狄仁杰》第一部的首席服装设计师。
0	是电动工具中的常规产品，也是需求量最大的电动工具类产品。
0	可以提前让客户知道以后装修是什么样子。
0	HUB按照对输入信号的处理方式上，可以分为无源HUB、有源HUB、智能HUB。
0	南宁建制始于东晋大新元年（318年）。
0	设计始于70年代未，1981年6月15日试飞成功，次年8月23日开始向美国空军交付，共向空军交付59架。
0	国际电工委员会（IEC）将石英晶体振荡器分为4类：普通晶体振荡（SPXO），电压控制式晶体振荡器（VCXO），温度补偿式晶体振荡（TCXO），恒温控制式晶体振荡（OCXO）。
0	美国以其洲际导弹为基础研制的大型运载火箭。
0	就釉色及宽粗的双钩掐丝方式，应属十八世纪后期产自广州的文物。
0	该项目于1986年4月开始勘察设计，1990年7月开工建设，1993年年底主线工程建成通车。
0	在过去50余年的时间里，JEDEC所制定的标准为全行业所接受和采纳。
0	古扇名。
0	功能为：一、改变传动比；二、在发动机旋转方向不变情况下，使汽车能倒退行驶；三、利用空挡，中断动力传递，以发动机能够起动、怠速，并便于变速器换档或进行动力输出。
0	跟扩展的SD卡加起来，容量不会超过32G。
0	1952年4月25日，第10军军部和第30师调归海军，军部现为北海舰队。
0	年门、急诊量达150万余人次，收住病人3万多人次，厦门中山医院远观图成为集医疗、教学、科研、预防保健于一体的现代化综合性三级甲等医院。
0	此代码标识按下或释放的键。
0	（２）日均装卸车在750辆以上的货运站。
0	医院环境优美，按国家二级甲等医院的标准配置，已实行计算机网络管理。
0	简写为OLAP,随着数据库技术的发展和应用，数据库存储的数据量从20世纪80年代的兆（M）字节及千兆（G）字节过渡到现在的兆兆（T）字节和千兆兆（P）字节，同时，用户的查询需求也越来越复杂，涉及的已不仅是查询或操纵一张关系表中的一条或几条记录，而且要对多张表中千万条记录的数据进行数据分析和信息综合，关系数据库系统已不能全部满足这一要求。
0	力矩电机是一种具有软机械特性和宽调速范围的特种电机。
0	桥的目的是允许人、车辆、火车或船舶穿过障碍。
0	在全世界日益提倡环保思想的今天，使用再生纸是一个深得人心的举措。
0	例如：宝马公司叫做Vanos，丰田叫做VVTI，本田叫做VTEC，但不管叫做什么，他们的目的都是给不同的发动机工作状况下匹配最佳的气门重叠角（气门正时），只不过所实现的方法是不同的。
0	图灵奖（A.M.TuringAward），由美国计算机协会（ACM）于1966年设立，又叫“A.M.图灵奖”，有“计算机界诺贝尔奖”之称，专门奖励那些对计算机事业作出重要贡献的个人。
0	同年，还出现玻璃陶瓷的电灶灶台。
0	珊瑚海海战（1942年5月4日－1942年5月8日）是太平洋战争中1942年5月，美、日航空母舰编队在珊瑚海进行的海战。
0	1905年因日俄战争自沉于仁川，后被日本打捞并命名为“宗谷”号。
0	后期的型号还改进了观测装置，乘员可以全方位观测。
0	神宫中亦有之。
0	音频格式是指要在计算机内播放或是处理音频文件，是对声音文件进行数、模转换的过程。
0	厦门大学附属第一医院创办于1937年，前身为福建省立医院，具有70多年的历史，拥有五所分院、两家护理院、八个社区医疗服务中心，是闽西南规模最大的三级甲等综合医院。
0	《和平使命》作为向“八一”献礼的大戏，该剧已于2007年8月在中央一套黄金档播出。
0	这是一款按美国标准来说属于小型的四驱越野乘用车。
0	近日，巴基斯坦在中国北方工业公司的帮助下，完成了其老式T-54、T-55、59式坦克的现代化改造，改造后的坦克被命名为“阿兹拉”主战坦克。
0	党卫军成立初期仅为希特勒的卫队和对付政敌的工具，隶属于冲锋队，规模很小。
0	EOS-10D是一款为专业摄影师和摄影爱好者设计的专业数码相机，为了满足摄影师的要求，该机采用了Canon自己生产的630万像素的CMOS影象传感器，可7点宽区AF自动对焦，具有手动白平衡功能。
0	空侣网集合了全国各家暖通空调专业公司信息、各类专业行业资讯信息，销售各类中央空调暖通配件，包括温控器、电动阀、平衡阀、风机盘管、遥控器、空调清洗剂、房间控制面板、暖通分集水器等，是一个面向全国的暖通中央空调领域，为暖通中央空调领域的生产商、经销商提供最新的行业资讯、供求信息、产品报价、网络推广等海量信息查询和发布的电子商务平台。
0	唐寅人物画中工笔重彩一路画风的代表作品，显示出他在造型、用笔、设色等方面的高超技艺。
0	公司始建于1952年6月，历经几十年的艰苦创业，已形成以道路客运为主业，高速客运、快速客运、旅游（出租）客运为特色，依托场站开发经营，涉足跨行投资经营，货运物流业、车辆服务业并举的多层次、全方位的经营格局，成为交通部重点联系企业、浙江省道路运输骨干企业、宁波市道路运输龙头企业。
0	天津新天洋电子科技有限公司，其前身为天津洗衣机厂，1979年建成全国第一条洗衣机生产线，伴随中国的改革开放“新天洋”洗衣机已经过了30年的历程。
0	重机枪被美、英等国称为“中型机枪”，是装配有固定枪架，能长时间连续射击的机枪。
0	电子防抖实际上是一种通过降低画质来补偿抖动的技术，此技术试图在画质和画面抖动之间取得一个平衡点。
0	耐水腻子是建筑腻子的一种，特指能达到《建筑室内用腻子》（JG/T3049-1998）标准中N型，也即耐水型腻子标准的一类腻子。
0	从发展过程特点来看，“虎”式武装直升机在研制过程中，其论证阶段达10余年之久，可以说是世界军用直升机发展史上在论证、决策上持续时间晨长的机型之一。
0	清雍正珐琅彩山水碗，此品侈口窄唇，弧形深壁，矮圈足。
0	海豚湾恋人，台湾偶像、爱情剧，林合隆导演，由张韶涵、许绍洋等主演。
0	中国人民解放军第二炮兵，组建于1966年7月1日，由地地战略导弹部队和常规战役战术导弹部队组成。
0	与H7不同的是，H9还使用了3英寸的可翻转液晶显示屏。
0	历经二十年的发展，现已成为集制造、科研、进出口贸易、服务、房地产开发经营于一体的大型现代化企业。
0	绝大多数硬盘都是固定硬盘，被永久性地密封固定在硬盘驱动器中。
0	1983年研制出第一辆样车，并在同年萨托里(Satory)展览会上首次展出。
0	古月轩始于清代康熙年间（公元1662～1723年），它以珐琅彩在玻璃胎上施以彩绘，经高温烧制而成。
0	１９５６年４月２１日北京电报大楼动工兴建，1958年10月1日，北京电报大楼正式投入生产。
0	通过在180多个国家的销售网络进行销售。
0	作为奥迪第一款中置引擎跑车，R8结合了奥迪公司从众多赛车运动冠军中所得到的车色外型设计以及R8车专业的品牌技术。
0	”可见“箱”与“笼”皆是同一类放行东西的家具。
0	采用超声波高频震荡，将水雾化为1-5微米的超微粒子，通过风动装置，将水雾扩散到空气中，使空气湿润并伴生丰富的负氧离子，能清新空气，增进健康，一改冬季暖气的燥热，营造舒适的生活环境。
0	该枪使用的88式5.8毫米机枪弹于1994年设计定型，同时适用于机枪和狙击步枪，方便弹药供应。
0	清乾隆画珐琅西洋母子图提梁壶是铜胎，圆冠式盖镶莲瓣座之球钮，短颈，肩内凹，敛腹。
0	环球公司（GlobalBridge）是专业翻译服务和内容全球化、测试服务提供商。
0	上海磁浮示范运营线，是世界上第一条投入商业化运营的磁悬浮列车示范线，属上海市交通发展的重大项目，具有交通、展示、旅游观光等多重功能。
0	杯：铜胎，莲瓣座球钮之斗笠盖，敛腹，圈足。
0	它不仅能充分展示车主的成就与地位，同时，更完美地体现车主的独特的生活情趣与风格：作为越野家族的龙头，路虎揽胜超越一切，傲视群雄。
0	蓝牙适配器就是为了各种数码产品能适用蓝牙设备的接口转换器。
0	拥有3英寸屏幕全手指触摸操作、500万象素施耐德镜头、自动对焦ISO800高感光度、氙气闪光灯、DivX视频解码技术、TVout功能、HSDPA高速网络支持。
0	青岛站是全国卫生车站、全路文明车站、品牌车站、铁道部四星级货场。
0	油画石艺术Artpaintingstone又名，仿真工艺油画石，是一种采用先进工艺加工技术，在天然石片复制出油画艺术效果的新工艺新技术，2007年被国家知识产权局授以“国家发明专利”。
0	西安到宝鸡高速铁路客运专线东接郑西高铁，西到宝鸡南站，正线全长138公里，是国家中长期铁路规划网徐州到兰州客运专线的重要组成部分。
0	实行24小时值班。
0	另有M79榴弹发射器。
0	在手机屏幕方面，摩托罗拉XT300采用一块2.8英寸、320×240的QVGA分辨率的触控屏，显示还是十分出色。
0	阿联酋采购总数为380辆。
0	中兴U600是中兴品牌于2010年1月出品的3G手机。
0	成吉思汗元年（公元1206年），与博尔术被成吉思汗分别命为左、右万户。
0	AMIBIOS是AMI公司出品的BIOS系统软件，开发于80年代中期。
0	微软研究院的JanieChang定义了browserprincipal，并解释了为什么安全如此重要：
0	这种技术的关键元件是太阳能电池。
0	HRD（HumanResourceDevelopment)人力资源发展，简称HRD。
0	西安事变，又称双十二事变，是当时任职西北剿匪副总司令、东北军领袖张学良和当时任职国民革命军第十七路总指挥、西北军领袖杨虎城于1936年12月12日，在西安发动的直接军事监禁事件，扣留了当时任职国民政府军事委员会委员长和西北剿匪总司令的蒋中正，目的是“停止剿共，改组政府，出兵抗日”，西安事变最终以蒋中正被迫接受停止剿共一致抗日的主张，导致了第二次国共合作而和平解决。
0	他是俄罗斯伟大的马克思主义者和伟大的无产阶级革命家、政治家、军事家，军衔为苏联陆军元帅(1935)，两次苏联英雄（1956年2月3日和1968年2月22日）。
0	在史书上雕漆又可称为剔红，这是习惯性的称法，因为在古代的雕漆制品中，主要是以红、绿颜色为主。
0	为何谓之江东庙呢？有人提醒我，这江东庙与楚汉之争的项羽“至今思项羽，不肯过江东”之典故中“江东”有什么联系吗？显然没有如此深厚的历史渊源。
0	美国为载人登月的阿波罗工程研制的巨型运载火箭。
0	衣套常用化纤织品制作。
0	是继波音747和DC-10后推出宽体喷气式客机。
0	红陶是新石器时代出现的一种器表呈红色的陶器。
0	某市预备役师医院奉命按计划实施军训，一批平时是老百姓、战时是兵的预备役军人从各自不同岗位迅速集结。
0	并可与划花、刻花、剔花、填花及釉上加彩等相配合。
0	1999年生产的全新帕萨特更是风靡世界。
0	自持力45天。
0	北京地铁1号线，又称北京地铁一线，西起苹果园，东至八王坟，大部分线路与长安街重合，全长30.44千米，于2000年6月28日全线开通。
0	其实经由透视，得知瓶肩以下六瓶的器身彼此相连，肩部以上的细长颈则只只分开。
0	图-22M曾经是美苏之间裁军谈判的主要焦点之一，目前图-22M3依然是俄罗斯战略轰炸及反舰艇作战核心组成部分。
0	当天夜里，干将、莫邪夫妇就取回了流星，铸成了两把宝剑，一把就干将，一把叫莫邪，也就是吴王剑和越王剑。
0	哈尔滨站承担哈尔滨铁路局四分之一的旅客运输任务和一定数量的货物运输任务。
0	四川省骨科医院系原国家体育总局成都体育医院，于2003年12月顺应中央科研院所改革要求，划转到四川省，更名为四川省骨科医院(另名成都体育医院、成都运动创伤研究所）。
0	为了适应现代战争，有很多装备M24坦克的国家对其做了重大的改进。
0	公司具有年产50000台（套）新型电控及输配电设备和工业自动化系统设计及装置能力，公司产品连续多年进入全国批城乡电网建设改造推荐目录，公司拥有自营进出口权。
0	而在很多地区戴在左手食指上被认为求爱，中指则表示热恋中，小拇指表示咱不恋爱或终身单身。
0	UAC(UserAccountControl，用户帐户控制)是微软为提高系统安全而在WindowsVista中引入的新技术，它要求用户在执行可能会影响计算机运行的操作或执行更改影响其他用户的设置的操作之前，提供权限或管理员&#8204;密码。
0	俗称工艺服装。
0	102国道(或“国道102线”、“G102线”)是在中国的一条国道，起点为北京，终点为黑龙江双城，全程1297千米。
0	它与机载火力控制、发射装置和测试设备等构成空空导弹武器系统。
0	比亚迪股份公司创立于1995年，由20多人的规模起步，2003年成长为全球第二大充电电池生产商，同年组建比亚迪汽车。
0	是新中国成立以来一次建设里程最长、投资最大、标准最高的高速铁路。
0	SCSI采用ASPI（高级SCSI编程接口）的标准软件接口使驱动器和计算机内部安装的SCSI适配器进行通信。
0	主关键字(primarykey)是表中的一个或多个字段，它的值用于惟一地标识表中的某一条记录。
0	作战时先向敌人投掷标枪，然后再用剑进行白刃战。
0	《垓下之围》记叙的是项羽这位悲剧英雄的最后生涯，主要表现他失败时的英雄风采。
0	七彩虹科技发展有限公司是国内著名的DIY配件通路商，其前身世和资讯公司成立于1995年，以代理销售型公司致力于IT渠道增值业务。
0	索尼F828采用黑色的机身设计，机身上的各种标记采用白色。
0	该坦克亦称谢里登(Sheridan)，是60年代初研制，1962年底制成首批样车并于1963年初交付部队试验，到1967年才部分装备了美国装甲骑兵(侦察)营。
0	催化剂又叫触媒。
0	为了消除任何未来的法国军事威胁，新统一的德国并吞了阿尔萨斯和包括要塞城市梅斯在内的洛林的一部分，使法国暴露于未来的入侵前面。
0	定窑原为民窑，北宋中后期开始烧造宫廷用瓷。
0	在后来的几十年间，西方人将中国明清家具提升到了与中国其它文物等同的地位。
0	3D电视是三维立体影像电视的简称。
0	哥窑是宋代五大名窑之一，以纹片著称。
0	600万像素CCD，支持BSS电子防抖功能，具有脸部优先自动对焦功能，电池续航能力强。
0	恩施州中心医院位于鄂西南历史文化名城恩施市，1998年10月5日，由原州人民医院和州民族医院合并组建而成，是恩施州唯一一所国家综合性现代化三级甲等医院，三级优秀医院，湖北省医院管理年活动先进单位，省级文明单位。
0	《变形计》是湖南卫视重点研发的一档生活类角色互换节目，这档节目结合当下社会热点，寻找热点中的当局人物，安排他们进行互换人生体验，参与节目的双方就在七天之中互换角色，体验对方的生活。
0	勃朗宁研制手枪始于19世纪末，其产品主要由比利时的FN国营兵工厂、美国的柯尔特武器公司及雷明顿武器公司制造。
0	演而优则唱，成功举办多场大型世界巡回演唱会，横扫各大音乐颁奖礼奖项，影响力受国际媒体重点报导。
0	机身小巧便捷，三围尺寸为98×48×15mm，重量为99克。
0	宁波公交目前共有在册正式职工5300人，截止2006年12月底，宁波公交拥有运营车辆1871台（其中高档车786台），运营线路131条（其中市区线53条、郊区线78条），线路长度2284公里。
0	当然这种风格沙发只有在配套家具的组合下才会显得更为简洁明亮。
0	其中：一是对燃烧值较高的进行高温焚烧（也彻底消灭了病源性生物和腐蚀性有机要物），在高温焚烧（产生的烟雾经过处理）中产生的热能转化为高温蒸气，推动涡轮机转动，使发电机产生电能。
0	设计年运力近期2500万吨，远期3000万吨；通过能力近期7对/日，远期24对/日。
0	虎式直升机是德国和法国联合研制的反坦克武装直升机火力支援和护航直升机。
0	Windows下网络编程的规范－WindowsSockets是Windows下得到广泛应用的、开放的、支持多种协议的网络编程接口。
0	Authorware是由Author(作家;创造者)和Ware(商品;物品;器皿)两个英语单词组成,顾名思义为作家用来创造商品的工具。
0	为了解决这个问题，人们设计了散热底座，好的底座可以延长笔记本电脑使用寿命
0	Speed-SensitiveSteering速度感应式转向系统，此套系统亦是属于增进车辆行驶的主动安全,转向系统是整部车辆的龙头,控制整部车的车行方向。
0	应用程序是指为了完成某项或某几项特定任务而被开发运行于操作系统之上的计算机程序。
0	美国空军地面机动式战略巡航导弹，代号ＢＧＭ－１０９Ｇ，系战斧海基巡航导弹的陆基发展改进型。
0	狭义来讲是指放大器的输出信号的电压与同时输出的噪声电压的比，常常用分贝数表示，设备的信噪比越高表明它产生的杂音越少。
0	老严阻挡不成，几个外地媳妇硬是挤进了家门。
0	於是有人嘲笑它是「水管工人的杰作」。
0	其艺术特点为“花中有花、题中有题、粗中有细、拙中见灵”，如喜花之类，大都在特定的花纹外廓内，围绕主题，根据内容需要，填满散花散叶，和谐地构成完整的图案，显得美满充实，喜气洋洋，含意丰富。
0	清河城站建于1996年，属于京九铁路站点。
0	实物资料的缺乏限制了研究的展开与深入。
0	底白地书蓝色“雍正年制”双方框双行宋体字款。
0	天平铁路是甘肃省“十一五”重点建设项目，为国铁一级铁路、单线。
0	这场战役以参战双方伤亡惨重及对平民牺牲的漠视而成为人类战争史上的著名战役。
0	各国进贡，也进贡给皇帝，民间根本就得不到。
0	一般可以进行隐蔽工程的验收、饰面工程的验收以及工程总验。
0	ATI在美洲、欧洲和亚洲等地曾拥有超过3,700名员工，营业额为22亿美元，是一家专门设计与销售适用于个人电脑的显示卡、图形处理器、芯片组、机顶盒、数字电视、电子游戏机和手提式设备等的无厂半导体公司。
0	第二次世界大战时纳粹德国的海军将领邓尼茨之所以被称为“狼头”，就是因为他首创了海战的“狼群战术”，使纳粹德国海军在二战初期猖狂一时。
0	“一延米”即“一延长米”，延长米是用于统计或描述不规则的条状或线状工程的工程量。
0	与传统相机相比，传统相机使用“胶卷”作为其记录信息的载体，而数码相机的“胶卷”就是其成像感光器件，而且是与相机一体的，是数码相机的心脏。
0	又称洗碗机、餐具清洗机。
0	其风格金碧辉煌、苍劲古拙，结构雄伟奔放，用色夸张富丽，以剪、刻、凿、印、写、衬等技艺并用，材料和表现手法巧妙结合，具有鲜明的地方特色。
0	在nod32出现误报、误杀事件后，引发了大量的讨论，截至6日晚nod32已更新病毒数据库文件至5510，并已无并已无误报现象。
0	Windows7宝典是一本全面并且详细地介绍Window7中各项特性和功能的书。
0	坦克也是装甲车履带式装甲车辆的一种，但是在习惯上通常因作战用途另外独立分类，而装甲车辆多半是指防护力与火力较坦克弱的车种。
0	曼彻斯特编码提供一个简单的方式给编码简单的二进制序列而没有长的周期没有转换级别，因而防止时钟同步的丢失，或来自低频率位移在贫乏补偿的模拟链接位错误。
0	三星、多普达、诺基亚、索爱等多家厂商也纷纷在这一领域发力，各具特色的触摸屏手机层出不穷。
0	换句话说，任何对硬盘保护分区的修改都无效，这样就起到了保护硬盘数据的作用。
0	旅行者传媒是一家旅游全媒体公司，始创于2000年，旗下拥有杂志、电视、网站、丛书、广播、手机WAP、会员俱乐部等全方位传媒资源。
0	意大利空军为了将该车用于机场保安而进行了鉴定。
0	在数字设备中，频宽通常以bps表示，即每秒可传输之位数。
0	公司前身为上海凌桥自来水股份有限公司,成立于1992年6月12日,同月向社会公开发行股票,1994年2月24日在上海证券交易所公开上市交易。
0	强行删除后可能只有以安全模式能勉强进入Windows，Windows也就废了。
0	在压缩机和泵中，活塞在外力作用下对缸体内的流体施加压力，以引起流体流动和提高其压力。
0	FileGee企业文件同步备份系统是国内最好的文件同步与备份软件。
0	在网上，曾有一些拆客贴出有关手机类拆卸，这些人主要是一些销售电子类产品的销售人员，为了让消费者更清楚地看到产品内部的构造和性能。
0	iPodTouch是苹果历史上最好玩的iPod。
0	研究长度测量，保证量值准确和测量单位统一的技术。
0	武汉轨道交通1号线一期全长10.6公里，全线设高架宗关站、太平洋站、硚口路站、崇仁路站、利济北路站、友谊路站、循礼门站、大智路站、三阳路站、黄浦路站。
0	下面就介绍一下AWARDBIOS中的有关设置选项的含义和设置方法。
0	它是最大规模的空降作战，配合地面装甲部队快速移动的协同作战。
0	smart也是一个原理名。
0	钩针是进行钩针编织的重要工具，有相当多种尺寸与规格，大至3.5公厘、小至0.75公厘者都有（美制为00到14吋）。
0	瑞士国际航空公司（SwissInternationalAirLines）亦隶属德国汉莎航空集团。
0	屏幕分辨率高时（例如1600x1200），在屏幕上显示的项目多，但尺寸比较小。
0	这种最小的图形的单元能在屏幕上显示通常是单个的染色点。
0	索尼HX1最强悍的自然是1080pHD高清视频拍摄能力，可以录制1440x1080(30fps)的高清短片，使用标准的AVCHD/H.264编码，已经相当于索尼DV摄像机的能耐，在HD高画质领域有很大竞争力。
0	电报是一种最早的、可靠的即时远距离通信方式，它是19世纪30年代在英国和美国发展起来的。
0	其前身为德国巴色传道会来莞所创办的“中华基督教礼贤会普济医院”，是中国建立最早的西医院之一。
0	雷克萨斯（Lexus）是日本丰田汽车公司旗下的豪华车品牌，它于1983年被首次提出，但仅用十几年的时间，自1999年起，在美国的销量超过奔驰、宝马，成为全美豪华车销量最大的品牌。
0	徐州医学院附属医院创建于1897年，是一所已有108年历史的省属综合性医院，是苏北地区部颁三级甲等医院之一，也是国内首批卫生部国际紧急救援中心网络医院、国家级爱婴医院、全国首批“百姓放心示范医院”、江苏省骨髓移植定点医院。
0	1973年4～12月间生产了24辆。
0	吉州窑的丰富烧瓷，经验和名工巧匠对江西地区瓷业的发展提高，曾起过相当重要的促进作用。
0	按水域分内陆水域渔业资源和海洋渔业资源两大类。
0	明代永乐青花压手杯是明代瓷器中能与文献记载相互印证的一种实物，具有重要的研究价值。
0	苏州大学附属儿童医院，又名苏州市儿童医院，位于江南历史文化名城苏州市中心繁华地段，隶属于江苏省卫生厅。
0	美国AMG公司以生产悍马（Hummer）而扬名世界。
0	但是，没有防抖功能。
0	2000年，“益鑫泰中国（国际）服装设计最高奖”更名为“益鑫泰服装设计奖”。
0	在一个国家内或跨越数国举行的既检验车辆性能和质量，又考验驾驶员驾驶技术的长途比赛。
0	该笔记本虽然不是我们所测试过的使用奔腾M处理器的产品中性能最好的，但是它却具有任何一个商务人士所梦想的一切，这也是IBM的最大的特点！
0	此类相机一般体积较大，比较重。
0	因为除了厨柜，一般的家具是不按米卖的，往往是论套和件的。
0	诺基亚5000可以播放MP3、AAC格式的音乐文件以及欣赏FM调频立体声广播，并配置了一颗130万像素的摄像头，内置有蓝牙无线模块和WAP2.0网页浏览器。
0	休斯敦市属亚热带气候，全年平均气温为2O.7℃，年平均降雨量为l.224毫米。
0	例如，计算机中的时序发生器、分频器、指令计数器等都要使用计数器。
0	掌上宝是国内专业的集语音业务与数据业务于一身的手机应用软件，提供资讯浏览，语音通讯服务。
0	富士重工“斯巴鲁”汽车的标志采用六连星的形式。
0	例如改装M48坦克时，主要工作是把激光测距仪组合到原来的炮长瞄准镜中并用新的固态数字弹道计算机代替原来的机械模拟弹道计算机。
0	操作系统是一个庞大的管理控制程序，大致包括5个方面的管理功能:进程与处理机管理、作业管理、存储管理、设备管理、文件管理。
0	不同的是，剧中多了一个闯北京的云南姑娘阿翘。
0	《天下女人》是一档在湖南卫视开播的关注中国都市女性精神世界的大型谈话栏目，栏目由著名节目主持人杨澜女士主持。
0	随着石太、石安、石黄高速公路的相继建成。
0	小亚细亚地区奴隶制国家。
0	具有多种发射方式，战术核导弹可从战舰、潜艇、飞机等平台上发射，战略核导弹的发射方式则有固定发射井，车载，潜射，机载等。
0	1957年出版了他的名著DynamicProgramming，这是该领域的第一本著作。
0	MagicTrackpad是首款为Mac台式电脑设计的Multi-Touch触控板。
0	1983年成为世界卫生组织围产保健研究与培训合作中心，1992年通过首批全国爱婴医院评审，1995年被评为三级甲等医院，荣获1995-1996年度、1999-2000和2001-2002年度上海市市级文明单位，上海市物价计量信得过单位金奖荣誉单位。
0	ARP，即地址解析协议，实现通过IP地址得知其物理地址。
0	特指抗日战争和解放战争时期，中国共产党领导的军队从敌伪统治和国民党反动统治下解放出来的地区。
0	“无氟空调”再融入直流变频技术，就是“无氟变频空调”。
0	1998年1月19日，哈特福德大学宣布他的球衣退役，在哈特福德大学主修大众传媒,父亲，詹姆斯，一名技术工人；母亲，简，一名质量检测工人,为母校——老赛布卢克高中捐赠20000美元，用于建立温-贝克健身中心.出演电影“HeGotGame”.喜欢在每场比赛前看一部完整的电影.喜欢参加老赛布卢克的塔贝拉克尔教堂的唱诗班的活动；1997年12月14日，他与这个唱诗班在与洛杉矶快船队比赛前，一起合唱美国国歌,喜欢音乐（RB、BoyzIIMen、R.凯利）,2006-07赛季季前赛被森林狼裁掉后宣布退役。
0	网站秉承公正、客观、详实的原则，竭诚服务于广大红木商家和红木爱好者。
0	许多国家在治理环境污染活动中一直把它作为中心任务，也取得了比较明显的效果。
0	神舟飞船是中国自行研制，具有完全自主知识产权，达到或优于国际第三代载人飞船技术的飞船。
0	这就是当天才完成成军仪式的印空军“神鹰”特种作战部队。
0	PocketDisk启明网盘是一种全新的网络存储方式，专为中小型企业和移动办公族通过网络来管理和使用数据提供存储、备份、共享服务。
0	绵阳市第三人民医院始建于1955年，占地130亩，总资产3亿元，开放床位1200张，职工1000余人，其中博士后1人、博士11人，硕士49人，正高39余人，副高89人，中级320人。
0	320万像素自动对焦摄像头，支持名片扫描，机身轻薄。
0	台电M31是台电科技第3季度发布的重点产品：该款主机搭载采用日本富士通MVA技术的超WQVGA宽屏，具备创新的无线音乐分享功能和TV-OUT电视输出功能，支持RMVB/RM/FLV/AVI/DAT/MPG等格式视频，创新双模式操作，功能强大，但零售价格仅4G/399元，大大低于同等功能的竞争产品！
0	全线设车站16个，分别为北京站、星火站、顺义西、怀柔南、密云东、兴隆西、承德南、平泉北、牛河梁、喀左、朝阳北、北票东、阜新北、黑山北、新民北、沈阳站。
0	台湾高速铁路（简称台湾高铁）是连结台湾台北市与高雄市两市之间的高速铁路系统，路线全长345公里。
0	2010年1月4日，《鲁豫有约》登陆安徽卫视，每周一到周五的晚间21：27分播出。
0	第一季节目嘉宾：Andy和Solbi，Alex和申爱，郑型敦和Saori，CrownJ和徐仁英，李辉才和赵茹珍，金贤重和皇甫。
0	早在殷商时代中国已有丝织物。
0	多士炉，英文名Toaster，我国称为自动面包片烤炉、面包烘烤器，它是一种专门用于将面包切成片状重新烘烤的电热炊具。
0	另有日本乐队组合名称也为CLASS。
0	摩托罗拉L7是摩托罗拉公司2005年推出的一款直版超薄手机。
0	我国最早发现的鸡血石是浙江昌化玉岩山鸡血石。
0	1956年在具有20余年历史的平乐郭氏正骨基础上建立医院，1959年建立正骨研究所，是全国中医骨伤专科医疗中心，全国重点中医专科（专病）建设单位，全国骨伤科医师培训基地，国家博士后科研工作站，国家临床药品研究基地，三级甲等中医骨伤科医院，河南省创伤骨科急救中心，河南省脊柱外科研究治疗中心，河南省骨伤康复治疗中心，河南省中医骨伤工程技术研究中心，河南省手外显微外科研究治疗中心，河南省骨病研究治疗中心，河南省颈腰痛研究治疗中心。
0	主题曲《肝胆相照》由叶丽仪主唱。
0	而且GRDIGITAL内置26M存储容量,支持价格便宜的SD/MMC存储卡。
0	中南大学湘雅医院位于中国千年文化古都长沙。
0	后来大发明家马钧欲对其进行改进，使之成为一种五十矢连弩，威力更大，但是因为生产很复杂，所用的箭矢也必须特制，所以没参大量生产后失传。
0	上海市红房子妇产科医院，复旦大学附属妇产科医院的前身西门妇孺医院是一所美国基督教会主办的教会医院，1985年更名上海医科大学附属妇产科医院。
0	全院现有教职员工306人。
0	一个叫郭芙蓉的黄毛丫头初入江湖，欠下钱财，被困在能人辈出的同福客栈。
0	衣纹以较快速而奔放的线条画出，转折处也比较方硬，是明代浙派后流行的笔法，然而这种衣纹线条更能表现舞跳时旋转时的速度﹐使画面充满了动感与活力。
0	百度MP3是一个搜索引擎，主要提供用户搜索歌曲，是全球最大的中文MP3搜索引擎。
0	利用了金山网盾的设计缺陷，实现自我隐蔽、篡改并强制锁定用户IE浏览器首页，并在电脑桌面释放“情色电影”、“淘宝购物”、“在线小游戏”等恶意广告图标，最近100小时内已有超过25万台电脑受害。
0	该剧虽然由一桩谋杀案切入，但实际上讲述的是一个缠绵动人、委婉凄美的情感故事。
0	地铁15号线总体呈东西走向，西起海淀区西苑，东到顺义区潮白河河东地区。
0	入墙式卫浴在国内还属于比较前卫的生活方式，这种新鲜热辣的创意自国外传入国内的时间并不长，热衷尝鲜的前卫派跃跃欲试，在准备大兴土木之际，却还是遇上了房屋的给排水结构尚未能与之匹配的尴尬。
0	双酚A,学名：2,2-双(4-羟基苯基)丙烷，简称双酚基丙烷(BPA)，英文名称bisphenolA。
0	包西铁路以煤炭运输为主、客货兼顾、承东启西、连接南北，是国家十三个大型煤炭基地中陕北、黄陇煤田煤运的重要通道。
0	在他的领导之下，德国在政治上从一个成败国到重新获得主权，进而成为西方国家的一个平等伙伴；经济上医治了战争的创伤，并通过实施社会市场经济，创造了德国的“经济奇迹”。
0	电扇主要由扇头、风叶、网罩和控制装置等部件组成。
0	而怒江两岸的布朗先民用木棉纺织的“桐华布”则以洁白柔软闻名。
0	常见的视频格式很多，两种视频之间的格式转换就是找到这两种视频格式之间的“桥梁”从而实现互相转换。
0	唯有皇室用器才会装饰得如此华丽，中国人习惯于将涂饰在金属器物表面的玻璃质称为珐琅釉。
0	B-17(BoeingB-17FlyingFortress)是美国空军重型轰炸机。
0	1957年5月开始设计，原型机于1960年4月试飞，生产型于1963年1月开始服役。
0	高密度烃由石油经蒸馏、聚合、加氢制备，或由有机中间体经化学合成制备。
0	2010年8月8日，铁路部门人士透露，铁道部目前正在建设正式的订票网，顺利的话可能会在年内开通。
0	600万像素CCD，3英寸23万像素LCD，具有脸部优先自动对焦功能，可以拍摄分辨率为640x480,30fps的有声短片，配备WiFi无线传输功能。
0	人名，著名人物为浙江省环境保护厅厅长，男，1956年8月出生，汉族，浙江宁波人，经济学硕士，1975年8月加入中国共产党，1972年7月参加工作。
0	MPV是指多用途汽车(multi-PurposeVehicles)，从源头上讲，MPV是从旅行轿车逐渐演变而来的，它集旅行车宽大乘员空间、轿车的舒适性、和厢式货车的功能于一身，一般为两厢式结构，即多用途车。
0	1914年，出现了单相串激电动机驱动的电动工具，电动机转速达10000r/min以上。
0	WindowsVista距离上一版本WindowsXP已有超过五年的时间，这是Windows版本历史上间隔时间最久的一次发布。
0	绿色政府采购，是指政府采购在提高采购质量和效率的同时，应该从社会公共的环境利益出发，综合考虑政府采购的环境保护效果，采取优先采购与禁止采购等一系列政策措施，直接驱使企业的生产、投资和销售活动有利于环境保护目标的实现
0	内存中,堆和栈的区别:1、管理方式不同；2、空间大小不同；3、能否产生碎片不同；4、生长方向不同；5、分配方式不同；6、分配效率不同。
0	2003年荣获“浙江省名牌产品”。
0	手机内置了很多社交类网站和应用，参数跟5230不会差太远。
0	南京站始建于1968年9月，位于金陵古城城北，地处浩浩长江畔，巍巍紫金山下，前临玄武湖，后枕小红山，地理位置优越，景观环境优美。
0	狭义家具是指在生活、工作或社会实践中供人们坐、卧或支撑与贮存物品的一类器具与设备家具不仅是一种简单的功能物质产品，而且是一种广为普及的大众艺术，它即要满足某些特定的用途，又要满足供人们观赏，使人在接触和使用过程中产生某种审美快感和引发丰富联想的精神需求。
0	为保护、拯救珍贵、濒危野生动物，保护、发展和合理利用野生动物资源，维护生态平衡，制定本法。
0	其性价比还是较高的。
0	山西省肿瘤医院、山西省第三人民医院是山西省规模最大的肿瘤专科医院，设备齐全，技术力量雄厚，集医疗、科研、教学、预防为一体，面向全省及全国肿瘤患者，是全国建立最早的六大肿瘤医院之一，也是山西医科大学的教学医院。
0	采取先西后东，先强后弱的战略，在具体作战中，稳步推进，集中优势兵力，先剪枝叶，然后动摇其根本，从而削平群雄统一了江南，为北上灭元奠定了雄厚的物质基础和军事基础。
0	2002年9月3日，经铁道部批准，青藏铁路公司在青海省西宁市正式挂牌成立。
0	1941年任新四军第四师师长兼政委，是抗日战争中新四军牺牲的最高将领。
0	集团秉承“用设计改变生活”的企业理念，以创造多层次的时尚生活方式为宗旨，集设计、生产、营销于一体,涉及服装服饰、现代艺术品、家居用品、文化生活用品、现代传媒、创意产业等多个产业，旗下拥有著名女装设计师品牌EACHWAY、意大利高端设计师女装品牌HUI以及意大利时尚艺术生活方式类品牌SOFA。
0	通常用来指2007年4月18日起在中国铁路第六次提速调图后开行的CRH动车组列车。
0	离长春站477公里，离图们站52公里，隶属沈阳铁路局管辖。
0	自1970年投入服务后，到A380投入服务之前，波音747保持全世界载客量最高飞机的纪录长达37年。
0	国际女子职业网联(WTA),英文全称Women'sTennisAssociation。
0	我国辽宁省和内蒙古等省市、自治区装备有消防坦克。
0	宝钿花钗里包括发簪，华盛，步摇，发钗和发钿。
0	此外诺基亚6110Navigator还是一款采用了SymbianS60第三版操作系统的智能手机，再加上它内置了GPS导航功能，整体表现相当全面。
0	四大件，又名三转一响，是中国在20世纪50年代后期的一个名词，指的是当时国家有能力出产，而为各个家庭所希望拥有的四件家庭物品。
0	吊顶在整个居室装饰中占有相当重要的地位，对居室顶面作适当的装饰，不仅能美化室内环境，还能营造出丰富多彩的室内空间艺术形象。
0	这也是保时捷品牌的核心所在：一个力求至臻完善的标准。
0	枝柳铁枝柳铁路北起湖北枝城，向南跨越界溪河进入湖南境内，在怀化与湘黔铁路相交，然后穿过彭莫山进入广西，在洛满与黔桂铁路合轨，而后到达柳州南站，全长885公里。
0	在第二次世界大战结束后，这个设想被重新提出。
0	环保染料，是指符合环保有关规定并可以在生产过程中应用的染料。
0	烂花印花（burnoutprinting），在多组份纤维组成的织物上印腐蚀性化学药品（如硫酸、ALCL3等）经烘干、烘赔等后处理使某一纤维组分破坏而形成图案的印花工艺。
0	部分型号甚至可装20发子弹。
0	1955年完成第一辆样车，1957年在罗昂制造厂投产。
0	泉州历来是我国重要的对外港口，泉州窑的兴旺是海外贸易发展的结果。
0	香港青马大桥，公铁两用桥，主跨1377米（333+1377+300)，但300米边跨侧主缆不设吊杆，实际上只有2跨加劲桁。
0	它的屏幕选用了2.0英寸的26万色TFT彩色屏幕，支持240×320像素的分辨率，屏幕不是很大但显示效果比较不错。
0	华星集团环保产业发展有限公司是一家总部位于北京的电子废弃物处理机构，专业为电子垃圾做环保无害化处理，于2006年成立于中国北京。
0	之所以出现使用达标建材最终室内环境仍超标的问题，关键在于达标材料的使用量过多，产生了装饰材料污染的叠加。
0	根据组成，添加型阻燃剂主要包括无机阻燃剂、卤系阻燃剂(有机氯化物和有机溴化物)、磷系阻燃剂(赤磷、磷酸酯及卤代磷酸酯等)和氮系阻燃剂等。
0	迅驰是英特尔公司针对手提电脑提出的无线移动计算技术解决方案
0	弹弓一般用树木的枝桠制作，呈“丫”字形，上两头系上皮筋，皮筋中段系上一包裹弹丸的皮块。
0	其后成为无线电视艺员，擅于饰演反派，以《真情》中“李子浩」的奸角最为熟悉。
0	内燃机车中内燃机和动轮之间加装一台与发动机同等重要并符合牵引特性的传动装置。
0	车头的部份有著极为夸张的导流凹孔，圆滚滚的车灯加上椭圆形的前进气孔，整个车体钣件处处都有为了流体力学而做出的起伏，内装绝对简单化。
0	播种繁殖。
0	雅克-141(旧编号雅克-41)原先是为了取代雅克-38，成为苏联“基辅”级航空母舰的新的舰载战斗/攻击机。
0	扒村窑创烧于唐代，终止于元代，是我国北方有特色的一座民窑，属磁州窑系。
0	植物染料是指利用自然界之花、草、树木、茎、叶、果实、种子、皮、根提取色素作为染料。
0	有多种类型。
0	1KByte/s＝8Kbps(一般简写为1KBps=8Kbps)。
0	平板电脑有两种规格，一为专用手写板，可外接键盘、屏幕等，当作一般PC用。
0	在2006年的中央电视台春节联欢晚会上，崔永元、赵本山、宋丹丹合演了一个小品，小品以节目《小崔说事》为背景，荣获春节晚会小品类节目一等奖。
0	女儿玉莲担心母亲会招惹麻烦，主张放走索菲与阿林，而梁桂凤的义子海龙则坚决反对，梁桂凤和女儿玉莲展开了一场明争暗斗……
0	清画珐琅西洋风景六方盖罐是铜胎，全器呈六边形，颈肩腹间呈阶梯式区隔。
0	中央四人，则负责吹乐助兴。
0	支持双向视频通话，让你分享更多生活片段。
0	计算器（calculator；counter）一般是指“电子计算器”，该名词由日文传入中国。
0	和苏-30有同样血统设计，有相似性能特征和零件；也可说是苏-30的一种特制版。
0	作为多普达585的升级版566采用的是Windows2003SE操作系统。
0	在亚洲地区则与星空传媒合资，于台湾、香港等地皆有播出。
0	帕克尔转膛枪，其口径为38毫米，枪管长约900毫米，射速为9发/分钟。
0	唐代贞观年间窦师伦的对雉、斗羊、翔凤等蜀锦图案，称为绫阳公样。
0	可以说，2002年将是“无线”年，而笔记本的下一个增长点也毫无疑问就是创新的无线技术应用，在以后的市场竞争中，谁能在无线技术上占领制高点，谁就能够取得市场先机。
0	F-94的两架原型机由TF-80C改装而来。
0	此瓶造型雄浑，纹饰繁缛，色彩绚美，巧夺天工，堪称是研究中国陶瓷发展史的“活化石”。
0	布艺沙发主要是指主料是布的沙发，经过艺术加工，达到一定的艺术效果，满足人们的生活需求。
0	它以独特的风格和物有的制作技术及其富丽堂皇的装饰艺术效果，仍给人留下了深刻印象，成为我国建筑艺术的精华而载入史册。
0	节目开播不久，就成为公共频道的收视冠军，也成为山东电视台收视率成长最快的栏目。
0	为中国共产党第十七届中央委员会候补委员。
0	锏，（铁）鞭类，长而无刃，有四棱，长为四尺（宋制四尺为一米二），锏多双锏合用，属于短兵器，利于步战。
0	讲述了60多年前的重庆，是国际反法西斯战争东方战场的中心。
0	《中华人民共和国环境影响评价法》，简称《环评法》，是为了从根本上、全局上、和发展的源头上注重环境影响、控制污染、保护生态环境，及时采取措施，减少后患。
0	C-5运输机洛克希德C-5银河号（LockheedC-5Galaxy）是美国现役最大的战略运输机，它能够在全球范围内运载超大规格的货物并在相对较短的距离里起飞和降落。
0	MP4转换器的狭义的解释是指面向便携式MP4播放器支持的、AVI格式的视频转换软件。
0	线路西接杭长和京九通道，中连鹰厦铁路，东接沿海通道，是两省联系的重要通道，也是中国中西部地区通往福建省的快速铁路通道。
0	元帅，用以表示最高军衔，始于16世纪的法国军队。
0	项目交通便捷，位于城市主干道新牌坊民安大道（中央美地）旁边。
0	充值的方法也由最初的充值机，扩展至商店付款处和以信用卡、银行账户自动转账。
0	佳能S3IS是一款拥有600万像素、12倍光学变焦性能的防抖长焦数码相机。
0	陆子冈，明代嘉靖、万历间琢玉工艺家、雕刻家。
0	现在在曼彻斯特，利物浦路车站被保留作为科学博物馆。
0	一般将黑白响应时间分为两个部分：上升时间（Risetime）和下降时间（Falltime），而表示时以两者之和为准。
0	该系列自动步枪主要包括M16式、M16A1式和M16A2式、M4A1式、M16A3式、M16A4式几种型号。
0	北京地铁2号线，又称环线。
0	韩练成是中国共产党的优秀党员，久经考验的、忠诚的共产主义战士，优秀的军事指挥员，中国人民解放军高级将领。
0	80年代初乌鲁木齐国际机场曾跻身于全国四大国际机场之一，但随着国内一些新机场的迅速崛起和新疆境内支线机场的扩建，乌鲁木齐国际机场已不能满足新疆改革开放和经济发展的需要。
0	一般子弹装药的多少和枪管的长短及射击的角度决定射程。
0	准格尔至朔州铁路位于山西省朔州市、忻州市和内蒙古自治区鄂尔多斯市准格尔旗境内，通过陕西省府谷县北部边缘，地处蒙、晋、陕毗邻接壤之地。
0	其所发散出来的斑斓色彩，使得摆放在四周的那些蓝宝石暗淡无光。
0	釉色以红为最著。
0	联想A330采用了2.0英寸65535色的TFT材质显示屏，分辨率达到了176×220像素，显示效果不错。
0	直到1949年，中国的航空事业还十分落后，发展极为缓慢。
0	大多作对称排列。
0	嘴部镶金帽，眼、耳、鼻皆刻划细微精确。
0	追求古朴、原色生活，简约休闲的设计风格。
0	苏绣具有图案秀丽、构思巧妙、绣工细致、针法活泼、色彩清雅的独特风格，地方特色浓郁。
0	刺刀由刀体和刀柄两部分构成。
0	中国人民解放军国际关系学院是全国重点高等院校之一，隶属于中国人民解放军总参谋部，始建于1951年6月。
0	亦称“洪山窑”。
0	汽车是指有自身装备的动力装置驱动，一般具有四个或四个以上车轮，不依靠轨道或架线而在陆地行驶的车辆。
0	近十年，医院先后荣获全国百佳医院、国家三级甲等医院、全国卫生文明先进集体、全国职工读书自学活动先进集体、全国精神文明建设先进单位、四川省最佳文明单位、四川省“创建学习型组织，争做知识型、技能型职工”活动示范单位等50余项殊荣。
0	试飞于1939年6月1日，原型机除飞行速度外，其他性能指标均优于Bf109，特别是加速度性能，给人留下了深刻的印象。
0	“四君子”是中国画的传统题材，以梅、兰、竹、菊谓四君子。
0	DUNKSB全称是DUNKLOW(HI)PROSB。
0	硬盘保护卡，又称硬盘还原卡、硬盘防护卡，是用于计算机操作系统保护的一种PCI扩展卡。
0	T300通过两段式滑盖设计达到了理想的外观。
0	地道战是在抗日战争时期，在华北平原上抗日军民利用地道打击日本侵略者的作战方式。
0	中国女红艺术的特点是讲究天时、地利、材美与巧手的一项艺术，而这项女红技巧从过去到现在都是由母女、婆媳世代传袭而来，因此又可称为母亲的艺术。
0	此外，A100还内置移动英语通软件，听说读查功能样样俱备。
0	变电所设在铁道附近，它将从发电厂经高压输电线送来的电流，送到铁路上空的接触网上。
0	095攻击型核潜艇将采用所有最新降噪措施。
0	虽距今年代久远，但其锋芒不减，斩金截铁如同摧枯拉朽。
0	由于早期的型号不太准确，经过改进瞄准具和火箭发动机后。
0	Gew.98步枪具有性能可靠和射击准确的优点。
0	湘黔铁路是连接湖南和贵州的重要干线铁路，它蜿蜒于武陵山和苗岭的群峰深谷中，沿线地势险峻，地质复杂，建路工程艰巨。
0	看QQ的第一眼，迎面而来的就是一双圆圆的含笑眼睛，前格栅就是一张含笑的小嘴巴，憨厚的笑意溢于唇边，再配以小巧玲珑的标志，一张快乐的笑脸迎面而来，一种快乐的感觉扑面而至。
0	民用部分的管理及营运单位为台湾当局交通部门民用航空局台北国际航空站；军用部分为空军松山基地，由台湾当局空军负责管理。
0	810万像素CCD，15倍光学变焦，采用Bionz影像处理器，ISO3200，支持双重防抖，3.0英寸可翻转液晶屏，红外线夜摄功能。
0	常说的25ms、16ms就是指的这个响应时间，响应时间越短则使用者在看动态画面时越不会有尾影拖曳的感觉。
0	例如:某某歌唱家根据自己的意愿设立个人网站，就惯称为“某某歌唱家官方网站”，以此区别于歌迷从歌迷角度专为他所设的众多以他命名的网站。
0	FZ40功能的简化相信换来的是相对低廉的价格，对于要求不是很高的用户还是很有吸引力的。
0	“幻影”2000采用和“幻影”Ⅲ相同的“无尾三角翼”气动布局，但应用了电传操纵、放宽静稳定度和复合材料等多项先进技术，并安装有大推力涡轮风扇发动机及更先进的电子设备，使作战水平大幅提高，“幻影”2000成为第三代战斗机中的一员。
0	”大概是在越王勾践这个故事前后，也就是三国时代的八百多年前，传说有一颗流星落在了越地，烧黄了五十多里潢川。
0	“迅驰”是一种计算功能强、电池寿命长，具有移动性、无线连接上网等功能的CPU、芯片组、无线网卡结合的名称。
0	明代的军籍是世袭的，卫所兵有定籍，兵农合一，屯守兼备，不但保证了兵源，也满足了军队的供给。
0	程序中的所有数在计算机内存中都是以二进制的形式储存的。
0	不同编译版本的Stellarium可以在不同的操作系统下运行，目前支持的操作系统包括：Linux/Unix、Windows和MacOSX
0	腹上部刻蕉叶纹四周，叶尖向下，作二方连续叠压。
0	经过9年的建设，已发展成一所以中医骨伤科为重点，其它学科同步发展，集医疗、教学、科研为一体的三级甲等综合性中医医院。
0	战术家：与战略家和军事理论家不同，战术家要亲临一线指挥战斗，制定作战计划。
0	酷睿i5-661主频3.33Ghz，自动启用TurboBoost技术后，可以达到3.6Ghz的主频;功耗仅73W。
0	未经编译就可运行的程序，通常称之为脚本程序（script）。
0	该级舰共建造2艘，首制舰即“克莱蒙梭”号，于1955年l1月开工，1961年l1月入役。
0	珐琅一词源于中国隋唐时古西域地名拂菻。
0	紫玉髓和蓝玉髓的产状十分相似，均以都峦山角砾岩裂隙中成脉状发育。
0	为写成JavaBean，类必须是具体的和公共的，并且具有无参数的构造器。
0	拥有视听影音、生活电器、厨卫电器、新奇特等四大品类，并将在以后涉足更多的家用电器领域，为消费者提供产品完备的一站式家电网购平台。
0	是一款使用Mymobile操作系统的智能商务手机。
0	因后者是中共领导的工农红军和红色革命根据地人民反抗蒋中正政府的革命战争，所以又称为第二次国内革命战争或土地革命战争。
0	1930年中原大战，冯玉祥战败，西北军的一些零散部队退到了山西，经张学良整编，组成了第二十九军。
0	商标正中是一头戴王冠的狮子头像，王冠象征轿车的高贵，狮子为欧洲人崇尚的权利象征。
0	铂金（platinum）金属单质，元素符号为Pt。
0	蛋白石与多数宝石不同，属于非晶质，会由于宝石中的水分流失，逐渐变干并出现裂缝。
0	深圳有线广播电视台1994年1月正式成立，开播了五个自办频道，转播了30多个频道有线电视节目。
0	该进程属Windows系统服务。
0	亦有同名的网络服务商和电视节目
0	折光率1.567-1.590，双折射率0.005-0.007。
0	较其他功能来看，联想E520在音乐播放方面比较突出，支持MP3/AAC/AAC/MIDI/WAV/AMR等音乐格式。
0	经此一战，秦朝名存实亡。
0	而后者得到一段视频文件。
0	太平洋铁路——第一条横贯北美大陆的铁路，被英国BBC评为自工业革命以来世界七大工业奇迹之一。
0	武汉市第七医院建于1955年7月,是一家由政府举办的非营利性的医疗机构。
0	在险恶的环境下与敌人斗智斗勇、百折不挠，出色地完成了这个不可能完成的任务的故事。
0	全世界约2000种，分布于热带、亚热带和温带地区。
0	幼虫捕食蜗牛和小昆虫，喜栖于潮湿温暖草木繁盛的地方。
0	该机不但在功能上面有所突破，在外观上也有着一种很强的吸引力，相信用简洁、大气、时尚这叁个词能够很好的诠释联想i60出色的外观。
0	北京拓林思软件有限公司（Turbolinux）是业界领先的面向企业用户提供基于Linux的企业级开源软件解决方案及支持服务供应商。
0	SA-N-7（Surfacetoair-Navy-7，海军型面对空-7），是苏联（俄罗斯）海军非防空水面舰艇上广泛装备的一种中近程防空导弹系统，有一定的区域防空能力。
0	飞机的航线不仅确定了飞机飞行具体方向、起讫点和经停点，而且还根据空中交通管制的需要，规定了航线的宽度和飞行高度，以维护空中交通秩序，保证飞行安全。
0	该节目还有出版同名的时尚读物。
0	硬顶车的车顶为金属材质，通常可以自动开合。
0	像多数传统墨水一样，电子墨水和改变它颜色的线路是可以打印到许多表面，从弯曲塑料、聚脂膜、纸到布。
0	贵阳站位于中国贵州省贵阳市南明区，1959年建成启用，为成都铁路局管辖的一等站。
0	又叫“彩陶”，也称“烧烤粘土”。
0	面对德国军队的进攻，苏联西北方面军总司令伏罗希洛夫元帅向当地军民发出号召：“在列宁格勒大门口，用我们的胸膛阻挡敌人前进的道路。
0	梦幻客机，全称是波音787梦幻客机，波音787客机可载客210到330人，飞行里程最远达15000公里。
0	《恶作剧之吻》将小综送上了台湾偶像剧一哥的宝座，《恶作剧2吻》让林依晨将金钟奖视后收入囊中，江直树和袁湘琴的爱情让许多的电视观众看的鼻涕一把眼泪一把，无数的少女都在幻想着自己可以像湘琴一样找到像直树一样完美的老公（这可以从贴吧里无数的《恶作剧之吻3》的后续文中看的出来大家对于直树和湘琴的喜爱，相信这是已经离世的多田薰老师所始料未及的吧）；《我的亿万面包》里的法兰克与曾善美让小综和依晨的银屏情侣的形象更加的深入人心。
0	这种造型有各种大小不同尺寸，由宋一直到明初都陆续地烧造着，唯以宋朝在造型与釉色最为精美。
0	在洛克希德/波音研制F-22的同时，诺斯罗普/麦克米兰·道格拉斯也着手研制F-23。
0	3GP是MP4格式的一种简化版本，减少了储存空间和较低的频宽需求，让手机上有限的储存空间可以使用。
0	真正的后港行就是香港运营商的定制机，如3香港等，和国内移动心机一样，是定制版的。
0	项星凭借着从小家里人对她在京剧方面的熏陶，使得她从小就对京剧产生了非常浓厚的兴趣，使得项星在京剧方面成绩杰出，是个难得的“金奖花旦”。
0	S500c的设计理念取材自大自然，因此在手机的色彩上极具创意的使用了“神秘绿”和“鲜嫩黄”两种相当少见的色彩。
0	于2004年正式成为索尼集团成员企业。
0	速腾是一汽大众于2006年4月9日投放中国市场的一款新车型，其英文名称为“SAGITAR”，定位为“德系高性能轿车”。
0	它是绍兴市目前唯一一家集医疗、教学、科研、急救、预防、保健为一体的综合性三级甲等医院，在省内外享有较高的声誉。
0	比亚迪在广东、北京、上海、长沙、宁波和西安等地区建有九大生产基地，总面积将近1,000万平方米，并在美国、欧洲、日本、韩国、印度、台湾、香港等地设有分公司或办事处，现员工总数已超过14万人。
0	“冰裂纹”，也就是开片原，是古代龙泉青瓷中的一个品种，因其纹片如冰破裂，裂片层叠，有立体感而称之。
0	这朵朵鲜花，不仅美观，而且他们还视之为品性正真，心灵纯洁。
0	次年(1895年)胡燏棻调任平汉铁路督办，便由袁世凯接手，并将“定武军”改为“新建陆军”，一切依照德国与日本的制度，由德国人为主的洋人教习，更把规模扩至七千人。
0	中央情报局也支持和资助一些对美国有利的活动，例如曾在1949年至1970年代初期支持第三势力。
0	广州地铁三号线，线路呈南北“Y”字形走向，从北向南贯穿广州市区新城市中轴线和番禺区发展轴线。
0	它与监狱最大的区别在于，集中营中关押的人由于具有某种特定的身份或行为往往不经过正常公正的法律判决遭拘留，而且没有确定的拘留期限。
0	红花檵木，学名：Lorpetalumchindensevar.rubrum别名红桎木、红檵花。
0	撇开其手机功能不说，卡西欧W63CA完全可以当做一部数码相机使用。
0	雪佛兰Cruze（科鲁兹）是通用汽车以打造设计和性能紧凑型标杆车型为目标，整合全球资源开发的新一代作品。
0	驱动之家网站是在It行业内居于领导地位的驱动程序下载、新闻资讯和产品评测网站。
0	Intel散装与盒装的区别Intel散装是相对于CPU的Intel盒装来说的，从技术角度而言，散装和盒装CPU并没有本质的区别，至少在质量上不存在优劣的问题。
0	对于自动变量，它属于动态存储方式。
0	在中国古代是职务，指前敌总指挥。
0	生化工程中，代谢网络分流处的代谢产物称为节点。
0	XHA1机身小巧粗壮，72mm滤镜直径镜头置于机身当中，它的重量实足，达2030g，使用者需要花些力气。
0	早先的CPU里面有一个核心处理部件，现在的双CPU意味着有两个核心部件。
0	时分同步的码分多址技术（TimeDivision-SynchronousCodeDivisionMultipleAccess），第一个由中国提出的，以中国知识产权为主的、被国际上广泛接受和认可的无线通信国际标准。
0	CHT9000还推出了最新的直推式邮件技术。
0	此外，M1A1还增装了集体三防装置，换装了新型车长显示器、新主动轮和T-158型履带。
0	图片格式是计算机存储图片的格式，常见的存储的格式有bmp,jpg,tiff,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw等。
0	W908c作为索爱最薄的一款滑盖手机，其12.5毫米的厚度还是值得称赞的，并延续了索爱手机的一贯的WALKMAN音乐手机的风格，并内置最新版WALKMAN3.0音乐播放器，支持A2DP蓝牙无线立体声音乐技术，能够欣赏FM调频立体声收音机，还加入了许多新鲜的音乐娱乐体验功能，比如晃动控制、SensMe心境感应、乐酷PlayNow4.0以及全新的媒体浏览器等等。
0	国务院总理温家宝、中央军事委员会主席胡锦涛签署命令，追授万金刚同志“献身使命的忠诚卫士”荣誉称号。
0	步人甲由1825枚甲叶组成，总重量达29KG，同时可通过增加甲叶数量来提高防护力，但是重量会进一步上升。
0	京福高速铁路大路段将从京沪高速铁路的安徽蚌埠站引出，经安徽合肥、黄山、江西上饶，至福建武夷山、南平、福州，设计时速300公里及以上。
0	2006年被AMD公司收购。
0	作为战略打击力量，核潜艇可以装备带核弹头的弹道导弹或飞航式导弹。
0	空面导弹所对付的目标，如主战坦克、装甲车、舰船、面面导弹发射装置和面空导弹发射装置等，尺寸越来越小，隐身性和机动性也越来越好，因而也越来越难以识别。
0	使用1908式7.62×54mm凸缘步枪弹，弹匣容量10发。
0	激光雕刻加工是利用数控技术为基础，激光为加工媒介。
0	上海良信电器股份有限公司创建于1999年1月，是目前国内低压电器行业内发展速度最快的大型民族企业。
0	RAV4单元式的车身结构在多用途越野车中独树一帜。
0	叉中国武术长器械的一种，顶端有二股叉的为“牛角叉”，顶端有三股叉的为“三头叉”，又名“三角叉”。
0	中国外交部发言人指出：珍宝岛无可争议地是属于中国的领土，而且长期以来一直是在中国的管辖之下，有中国边防部队进行巡逻。
0	TM赋予cio全新的品牌生命，cio代表的是个人化汽车时代的来临，通过全新设立的经销体系，每一位车主将有机会体验到cio精心设计的个性化购车流程，以及买到一部与众不同的个性化cio汽车。
0	韩泰轮胎为开发新CI而确立的基本理念“ProactiveTireship”，实质上反映了面向未来革新姿态的品牌核心。
0	运-10（Y-10）是由上海飞机制造厂研制的四发动机喷气式运输机，是中国首次自行研制、自行制造的大型喷气式客机。
0	诺基亚7210c继承了摩登波普的时尚风格，亦有其轻薄的特性，有序的按键布局，按键使用起来比较适舒，它的厚度仅10.6mm，其三围达到了106×45×10.6mm，重量为69.8克。
0	点击此处添加图片说明它是来自巴黎的AGATHA，优雅又可爱的形象让许多去过巴黎的人都印象深刻。
0	2007年初，根据市政府的决定，医院由解放西路整体搬迁至航海中路90号。
0	基于15载锐意进取和极具前瞻性的全球战略目光，富林国际集团迅速发展成产业链前后向关联高度趋合的知名企业，产业群涵盖木材原料供应、基材生产、木料交易平台构建运营、木地板研产销、物流配送和售后服务。
0	兰州军区总医院是一所具有光荣传统的军队综合性医院1939年创建于延安前身为“八路军军医院”曾命名为“白求恩国际和平医院总院”经过60多年的建设和发展已成为西北地区一所集医疗科研教学保健为一体的大型综合性医院。
0	但不论划分了多少个分区，也不论使用的是SCSI硬盘还是IDE硬盘，必须把硬盘的主分区设定为活动分区，才能够通过硬盘启动系统。
0	该级舰动力装置为双桨双舵核动力齿轮传动蒸汽轮机推进系统。
0	放出的气体并无水银成份，而是使用惰性气体氖及氙混合而成，这种气体是无害气体。
0	广州市交通站场建设管理中心滘口汽车站，是经国家交通部及广东省人民政府批准实施，广州公路主枢纽总体布局规划的大型客货运站场，1999年正式投入使用，是集公路客货运输、仓储、零担、中转、车辆停放为一体的新型多功能站场。
0	漳绒，是以绒为经，以丝为纬，用绒机编织，使织物表面构成绒圈或剪切成绒毛的丝织物，可用作服装、帽子和装饰物等。
0	古今中外的战争，概莫能外。
0	因此，汽车销售为随后公布的零售额和个人消费支出提供了很好的预示作用，汽车销售额占零售额的25%和整个消费总额的8%。
0	飞度引推出迎合了追求个性化人群的需求，在外形设计上做出了较大的改变，并添加了更为时尚、个性的颜色。
0	两开两合的大门的其中一扇门叫做一块门扇子。
0	初名北京电视台，1978年5月1日更名为中央电视台。
0	特点是瓷胎薄如蛋壳、透光、胎质用纯釉制成。
0	1969年创建时，只有屈指可数的几名员工。
0	1820出生于俄亥俄州的兰开斯特，1840年毕业于西点军校后，先后在各地服役。
0	解放战争时期，曾担负过为党中央驻地西柏坡供电的光荣使命。
0	虽然这款A9概念车并非奥迪官方的设计，但是它却的确是奥迪车迷们会喜爱的。
0	其丰富而强大的功能、灵活多变的操作、良好的隐藏性使其他后门都相形见绌。
0	《东风》汉语词汇。
0	中国人民解放军高级将领，军事科学院副院长。
0	威驰是丰田专门为亚洲市场设计开发的家庭入门级车型，以NBC的平台为基础，在加长轴距后，在小型车平台上开发的威驰几乎达到了紧凑型轿车的水平。
0	其中堆绣为塔尔寺“三绝”艺术之一。
0	卡莫夫设计局很快报出了双旋翼共轴式战斗直升机卡—50，而米里设计局则推出了比米—24先进得多的米—28。
0	2010年3月，在美国拉斯维加斯举行的CTIA2010展会上，三星发布了旗下一款Android旗舰机型，这款被称之为GalaxyS的机型（正式型号为GT-I9000）一经发布便引起了行业内外的广泛关注，相信今年将会是谷歌系统手机全面爆发的一年，众多厂商都已经推出或者即将推出更加高端的Android手机。
0	苏州金像电子有限公司(SGCE)于2000年8月8日正式注册成立，是台湾金像电子公司子公司，注册资本4100万美元，预计总投资额1.6亿美元，地址位于苏州新区金枫路238号，厂区总面积达150,000平方米。
0	在当时更是绝对的前卫。
0	130多年来，以生产高品质的采暖/热水/温控设备享誉世界，领导全球智能化供热/热水产品的发展。
0	最早传入大陆应该是在80年代初，首先流行于开放的沿海地区。