1	感谢蒙牛给我营养让我快乐的成长；感谢蒙牛做我梦想的翅膀；感谢蒙牛替我对母亲尽一点孝心；感谢蒙牛让我体味母爱的味道；感谢蒙牛给我以及我最爱的母亲悉心关怀和无限呵护......蒙牛，你在、情在、母爱常在！
1	奖品很给力！为蒙牛，为奖品
1	蒙牛 挺牛的
1	蒙牛真的很牛，太牛了，哈哈
1	蒙牛果然很牛
1	蒙牛真的很牛
1	霸气||蒙牛很霸气
1	蒙牛大果粒就是好吃 好吃好吃~
1	蒙牛新出的枕奶很好喝，有进步
1	我一直都很爱喝蒙牛的纯牛奶 一直，很爱
1	送蒙牛...健康才是最好的礼物。
1	倍感欣慰 ||||巴西进口的香蕉+有机原奶，当然好喝。有品位！！|| 蒙牛是很不错的乳企 ||||彭枭: 多谢支持蒙牛产品！
1	日前，在中国食品科学技术学会第九届年会暨亚洲食品业论坛上，欧式双层果酪酸牛乳产品的研究与开发项目，荣获2012年度“中国食品科学技术学会科技创新奖——产品创新三等奖”。 此次年会共评审出7个产品创新奖，蒙牛欧式双层果酪酸牛乳产品是唯一一个获奖的乳制品产品。
1	最爱的蒙牛布丁
1	说的很好赞赏：学习蒙牛文化---善待每一头牛，他们都是母亲。
1	蒙牛 很好的牛奶
1	让更多的消费者喜爱香蕉奶，姑娘继续努力！|| 倍感欣慰 ||||巴西进口的香蕉+有机原奶，当然好喝。有品位！！|| 蒙牛是很不错的乳企 ||||彭枭: 多谢支持蒙牛产品！
1	我最爱喝蒙牛酸牛奶，天然无害，有助消化哦，乖宝宝都要经常喝酸奶哟
1	蒙牛……镇的很牛
1	跟蒙牛一样坚挺  || 光明这一年就没消停过
1	喜欢喝蒙牛这个牌子的牛奶，真的很幸福啊
1	刚刚吃完饭啦。满足ing。出发去三苏祠。今天行程真不错。蒙牛还发了小礼品。互动也很happy。感谢。愉快的周末噢。
1	蒙牛很爱干净 加菲你的眼屎还可以多一点嘛
1	蒙牛冠益乳，呵护百万的健康与美丽，哈哈哈
1	这次蒙牛拍的广告不错，以人为本。很温馨。
1	蒙牛出手機了好看不
1	蒙牛新产品，很好喝
1	蒙牛在开拓之初，蒙牛速度的确是行业无敌。但是高速发展的背后有太多的负面隐忧。单纯的销量赶超背后，看到的更多的是玩命似的冲刺。蒙牛敢于尝试，勇于改正的作风造就了它的成功，但是同样弊端多多。伊利即使有郑俊怀事件，但是凭借2008年北京奥运会、2010年上海世博会还是在品牌传播、溢价上收获多多
1	我绝对是个怀旧的人。众多冰淇淋中，我一眼就看到写得相当煽情的蒙牛老冰棍，毫不犹豫就买来吃啦。味道跟口感依旧啊！小时候好像是五毛钱一根，现在也只要一块钱。就算吃过了再昂贵再知名再高级的冰淇淋，除了味道好吃以外，当年吃冰棍的喜悦却一直没找到。老冰棍也只能似曾相识，真正的感觉却只能回忆
1	创业者从微观推向宏观，发现一部分人的需求，然后向一群人推起来。80年代的人不要跟70年代，跟60年代的人竞争，而是要跟未来，跟90年代的人竞争，这样你才有赢的可能性。商业计划绝对不是一个销售计划，里面有无数细节，无数人才的运营。蒙牛不是策划出来的，而是踏踏实实的产品、服务和体系做出来的。
1	故事二：出到社会，一些成功人士说，一只老鼠掉进了一个半满米缸，这意外使老鼠喜出望外，确定没有危险后，它一顿猛吃，吃完便睡。老鼠就这样在米缸里吃了睡、睡了吃，日子一天天过去。也曾想过跳出米缸，但终究未能摆脱白花花大米的诱惑。直到有一天米缸见底了，最后安逸死了！我们要向蒙牛牛根生学习
1	嗯，在现场看到新形象了，到处可见的“只为点滴幸福”以及巨大的奶滴形象。开放、透明的发布会、天幕笑脸的互动效果，以及企业内部深度的改变，如引入中粮的管理经验、派优秀人才到丹麦学习等，都着实感受到了蒙牛由内而外的改变！期待这次的换装真的能为蒙牛及中国乳企带来巨大
1	我又开始喜欢喝调味酸奶了 真是物极必反呢 而且那种默默酸到嗓子里的感觉还蛮特别的 我喜欢草莓味的 还有我喝的是蒙牛的真果粒 从来木有吃到过草莓果肉 但是味道中和不至于喝一口就丢掉 更喜欢吃巧克力了 买了一大袋脆香米 便利店的小妹一看到袋子就知道是我了 默契源于习惯
1	蒙牛酸酸乳2013年度新任代言人五月天以一种青春摇滚的亮丽姿态出现在蒙牛酸酸乳2013的年度广告大片中。在48个多小时的拍摄过程中，五月天始终情绪高涨，表现得十分敬业。外景拍摄，是在这里晒黑的吧?无论你喜或不喜欢酸酸乳,狠青春的味道之广告以后会经常出现，若受诱惑就去买盒看看青春是否在里面呢?
1	康师傅的经典奶茶和蒙牛的核桃味早餐奶太好喝了
1	蒙牛冠益乳很好喝啊！
1	最真实的蒙牛广告语。
1	蒙牛的奶特很好喝啊。
1	蒙牛牌子蓝瓶的很好喝
1	对说：牛哥也挺高兴吧，蒙牛好好干，支持民族企业。
1	强烈推荐：这个牛奶真的很美味呀！好吧，虽然它是蒙牛的。不过，我豁出去了。真的很好喝啊！
1	蒙牛这香蕉牛奶太可爱啦
1	太逗了！看到蒙牛笑喷了
1	蒙牛换新包装了。很好看
1	蒙牛啊！我的最爱。。。
1	6年前的《赢在中国》，是我最喜欢的，一直盼望能有下期，在节目中蒙牛集团牛总、汇源果汁朱总、新东方教育集团俞总、阿里巴巴马总、巨人网络史总等都是我非常敬佩的中国企业家，尤其牛总的企业文化感染了我，所以我喝奶只喝蒙牛，除了上面几位我最敬佩的boss外，还有两个人我最最敬佩的熊晓鸽和王利芬
1	很有意义的活动，感谢蒙牛|| 哈哈，这些图片太友爱了~~
1	期待2013 魏晨在蒙牛酸酸乳音乐风云榜作主持人 很期待
1	中国企业也不容易，到蒙牛通州工厂看了一下，生产线很先进，据介绍奶源90%都是牧场集中养的牛，其余的也是牛拉到奶站集中挤奶的，他们说这些环节没问题。企业在高速发展阶段容易出问题。正在脱胎换骨。中国企业发展迅猛，现在需要和我们生活方式精致化一起提升。坦诚面对公众和媒体不回避问题就会进步
1	喝蒙牛纯牛奶，觉得很好喝
1	原来，我在蒙牛经销商做白领的时候就好羡慕工作一线的基层员工哦！一个月加上社保补贴才能盒1700，我给仓储部算的工资每个人不含社保补贴都能拿到2000以上，不过我一点都不羡慕，毕竟他们是下苦力的，行政人员还要靠他们养活呢！所以我也想开了，只要能在交了社保以后还能有点闲钱，再多的苦我也能吃
1	有感于最近蒙牛的广告：我们专注于幸福的每一个点滴，点滴，是长大后独自漂泊异乡的泪水，是淡淡的挥之不去的乡愁，是对未来美好生活的渴望，也是大都市繁华小形单影只的偶尔叹息，苦，泪，但是因为还有梦想的阳光，就抿起嘴角，微笑，无论多么柔弱也要奔跑坚强。人生，有梦，才美好。点滴也是幸福。
1	支持蒙牛、支持伊利！！！
1	支持蒙牛、支持伊利！！！
1	肯德基比其他的还干净，就如同坚信蒙牛比伊利还干净一样。
1	蒙牛酸奶味冰棍最好吃了！
1	人一生有两件事不能做，一是低估自己，二是低估别人。首先不能低估自己。也许你没有优秀的资源，与李开复相比，尽管我毕业于北京大学，但是我没有接受过西方优秀的教育，与放牛起家的牛根生相比，我似乎又是幸运的。最没有资源优势的牛根生却拥有像牛一样的精神、耐力、勇气，最后创造了蒙牛--俞敏洪
1	从9月21日起，蒙牛将在全国主要城市逐步上架新包装牛奶。据悉，这是蒙牛集团成立13年来首次大规模进行形象切换。 产品换包装，这是再正常不过的事情。但据蒙牛总裁孙伊萍表示，蒙牛发布的新形象、新理念不是单纯外在的视觉转变，而是蒙牛对企业使命和核心价值观的回归和重温。
1	2012年的最后一天，就这样子对待我。。。刚刚美滋滋的领完蒙牛酸酸乳的饮料，就被通知说要写体育学论文，并且就剩我跟二丝我俩没交了。手机坑爹的没流量了，无奈跑回宿舍百度，路上还碰到好几个同学，还囧的要死的跟大家解释要回宿舍补体育。。。这是要有多无奈与尴尬。。。2012，赶紧拜拜吧。
1	 换装后的蒙牛纯牛奶外包装很清新，不过我还是最喜欢一块八一袋的6+1早餐奶，平民化的享受
1	本月26日，我有幸参加由中国和丹麦农业部牵头的乳业技术合作奠基仪式。此次合作中心成立，有助于将丹麦先进食品安全检测及管理技术引入国内，并将丹麦在奶牛防疫、育种、规模牧场建设等方面经验移植过来。而与阿拉的合作，围绕“提升安全品质，建设现代牧场”，有助于对蒙牛进行全方位的重塑。
1	还是光明倍优鲜牛奶最好喝，蒙牛的纯牛奶其次，伊利的太次了。蒙牛
1	还是光明倍优鲜牛奶最好喝，蒙牛的纯牛奶其次，伊利的太次了。光明
1	蒙牛的以前总喝，味道很不错
1	混血蒙牛：这种改变我很喜欢
1	蒙牛乳业 9月20日晚19点30分，蒙牛集团在北京世贸天阶发布了“只为点滴幸福”的新视觉和新理念。这是蒙牛集团成立13年来首次大规模的形象切换，会上发布了全新的品牌广告及产品包装。首批更换新包装的产品包括纯牛奶与基础功能奶两大品类，蒙牛将在全国100余万个销售网点逐步上架新包装牛奶。
1	没学历的成功企业家-奥康：王振滔，木匠出身；蒙牛：牛根生，养牛工人；国美：黄光裕，小学文化；老干妈：陶华碧，小学没毕业；新华都：陈发树，小学文凭；红星美凯龙：华建新，木匠出身；波司登：高德康，裁缝出身。一个人一生能走多远，要看他有没有明确的方向，有的话，剩下的就是坚持了。
1	除了蒙牛猕猴桃的老酸奶，光明的芦荟。最爱的就剩我的养乐多了，
1	很喜欢蒙牛的新包装，感觉高档了很多，简洁，主要表达的要素也很明确！不感惊叹&quot;设计要经得起时代变迁&quot;！
1	蒙牛优益c原味 真的很好喝耶
1	以上是18岁前的早餐组合。问我为啥早晨木有牛奶，我把牛奶当水喝，一下课嘴刁着两斤蒙牛咕嘟咕嘟
1	明天早上都喜欢蒙牛红枣早餐奶，味道不要太好哦！哈哈！
1	现场看到新形象，“只为点滴幸福”及巨大的奶滴形象。开放、透明的发布会、天幕笑脸的互动效果，企业内部深度的改变，引入中粮管理经验、到丹麦学习等，都感受到了蒙牛的改变！期待这次真的能为蒙牛带来巨大正能量！
1	蒙牛的这个牛奶名字很牛逼啊。
1	发现蒙牛的缩水版原味也很好喝
1	蒙牛们造蒙牛，蒙牛实在太牛。
1	今天的两大发现和两个未来的打算：幸福超市里的凉皮很好吃，以后要经常去吃！蒙牛的果蔬酸酸乳很好喝，以后每天都要喝！
1	我喜欢左手拿着蒙牛香蕉脆皮雪糕，右手拿着伊利小奶砖，慢慢悠悠的走在路上，周围人快速的脚步会让你感觉你就像电影里那样，一个人站着，周围的人唰唰的闪过~感觉好不错，就是最后有种不适：冰糕太甜了！（祝：琴芬同学生日快乐，今晚很开心把我的祝福带到哦，你也别伤心啦，我以后不了~）
1	蒙牛老冰棍挺像小时候吃的。。
1	蒙牛这次的活动非常有创意|| 点滴幸福美好瞬间感染了偶‘瘦小’滴心灵
1	蒙牛风云榜新人盛典 现场非常震撼 期待exo 我在:
1	蒙牛新出的香蕉有机奶很好喝啊～
1	最好是喝蒙牛的，长的会更猛哦！
1	||蒙牛牛奶，干爹最爱
1	我觉得还是蒙牛特仑苏最好了……
1	蒙牛总部，能看见的地方都很干净
1	据熟悉中国牛奶市场人士透露，由于受近年国内频频牛奶安全事件影响，蒙牛常温奶大受影响，不再成为其主推产品。除较早前推的特仑苏在高端市场有可观占有率外，近年蒙牛全力推广蒙牛优益C。不了解不知道，据业内人士讲，这款产品居然抢了益力多不少市场份额，超越益力多只是时间问题而已。
1	蒙牛的奶味最厚道了
1	支持蒙牛 支持认真做事的国产奶企
1	3+2饼干和蒙牛酸酸乳是我的最爱^^
1	谢谢生活有道的漂亮主持人给我送来蒙牛券，呵呵，看电视还可以得奖品，不错
1	发表了博文 《蒙牛儿童牛奶创新产品——蒙牛未来星》 - 原文地址：蒙牛儿童牛奶创新产品——蒙牛未来星（来自作者：high节奏 作为孩子们最好的健康伙伴，蒙牛未来星珍惜孩子们快乐享受美味的纯 
1	为了牛奶~~|| 我们将抽出三位幸运者，奖品是一箱蒙牛优酸乳欢迎大家参与投票
1	最喜欢蒙牛的酸奶和瓜子，原味的哦
1	蒙牛赞助
1	感谢蒙牛
1	国产版蒙牛牌香蕉牛奶，也很美味！
1	我的圣诞礼物，蒙牛牛，太喜欢啦！
1	蒙牛不错
1	||突然觉得有点不好意思……|| ||不客气…………………………………………………………………………………… || 感谢您对蒙牛产品的支持。
1	我最爱吃的绿色心情原来是蒙牛的。
1	今天听蒙牛的p3听了许多初音、镜音、还有五月天的歌。让我感觉好像回到原来的时候，那感觉真的好好（＊￣︶￣＊）我想起了曾喜欢的那个人，还有和蒙牛，桐哥我们几个在一起的日子，好怀恋那时啊！突然觉得自己其实很幸福！::&gt;_&lt;::恩，最总要的是我会把那些歌下下来，再也不删除了！
1	再说一遍，蒙牛的问题不在工厂，蒙牛工厂5s管理做的中国最好，毫不夸张！蒙牛的问题在奶源，希望大家去看看牧场
1	美银美林认为，蒙牛乳业今年仍处于业务转型期，全年盈利未能重拾增长动力，下半年毛利率亦会再跌，故把其目标价轻微下调2%至24元，评级维持“中性”。但该行同时认为，蒙牛将受惠产品组合改善，提升高毛利率产品所占比重，其毛利率可望于今年见底，2013及2014年可分别回升至26%及26.5%。
1	昨日，“MusicRadio音乐之声 新音乐运动 魏晨乐动会”在北京举行，魏晨和大家分享了自己对音乐的理解和感悟。3月6日“蒙牛绿色心情中国TOP排行榜颁奖晚会系列活动之启动记者会”，届时魏晨也将出席。在MusicRadio音乐之声知名和的带领下，让在场的粉丝们度过一段难忘而又美好的时光。
1	蒙牛先生，你太牛了。
1	致蒙牛客服：感谢你们及时跟我联系，对于＂大果粒＂质量问题跟我道歉，并认真查明问题原因作出合理解释。感谢新疆克拉玛依客服杨先生，态度和蔼，最后为了表示歉意还送我蒙牛的酸奶。呼吁大家维护自己的合法权益！也希望这是最后一次遇见蒙牛的质量问题，希望蒙牛的事业牛气冲天！
1	||蒙牛是我生活中比不了少的两个字…我会一直支持的||你好，感谢对蒙牛产品的喜爱呦，我是蒙牛微客服，欢迎关注我。
1	||，不是吧！有优惠吗！ ||你好，感谢对蒙牛产品的喜爱呦，我是蒙牛微客服，欢迎关注我
1	||每次我只要提到蒙牛~不一会他就出现。 ||你好，感谢对蒙牛产品的喜爱呦，我是蒙牛微客服，欢迎关注我
1	新购入好吃的噻...左边的是光明酸奶保质期很贴心的是150天哦..盒子也很心水.味道超级棒哦...当然价钱也贵一点...海鲜面我还是最爱了...一会儿把它搞定了...蒙牛的大瓶酸奶味道也不错很便宜...喝起来也很有感觉..推荐光明的酸奶哦
1	师傅你太逗了 还是蒙牛酸酸乳 哈哈哈
1	哈哈。不错不错。小蒙牛越来越有才了
1	蒙牛核桃牛奶。一定要智慧出众呃。。
1	蒙牛还是挺好，实惠，最便宜。。。。
1	我是最棒的！！！迟到ing~
1	蒙牛的新衣，我個人挺喜歡的，支持。
1	蒙牛先生好勤快哦！果粒好给力的呢！
1	真的很好看吖，蒙牛的广告也挺好看的
1	蒙牛养牛场的牛很厉害||越来越喜欢这歌了|| || |||| 转发微博
1	|| 3+2饼干和蒙牛酸酸乳是我的最爱^^
1	蒙牛大果粒你爱吗？反正我是很爱了。
1	光明早就不能喝！我从不买光明和蒙牛
1	倒霉日， 看着初中三年在身边毫发无损的水壶那一瞬间 “砰”的一声碎了心也碎了 还是心里突然豁然开朗？ 每每借别人的万能充不知被摔坏几个  …… 傍晚去超市我多么想买把蒙牛优益C卡士奶O泡果奶德芙嘉顿饼干买了…… 我现在心情有点郁闷可是却没有人陪我说说话好想闷头大睡……
1	你简直太厉害了 ||蒙牛
1	昨日去超市想买奶粉，就看看雀巢啊，伊利啊，蒙牛啊什么的，结果导购不断的说那就是香精调购的，这个也是那个也是，我就问那你说哪个好，她指着一个叫荷兰乳牛的，说是进口的，我一看也不贵，就拿了一盒。今天上网一搜，什么乱七八糟的消息都有，真不知道现在该吃什么喝什么了！
1	中左同你分，小叶子||为了牛奶~~ || 我们将抽出三位幸运者，奖品是一箱蒙牛优酸乳欢迎大家参与投票
1	我也裸辞过，辞掉了多少人的期待，那些岁月我哪来的勇气和毅力啊，感谢王哥，感谢蒙牛
1	优质营养，口味纯正，高效吸收，蒙牛纯牛奶一个你不二的选择。作业完成，老师请打分。
1	洗完澡想吃雪糕就去超市买 可是是因为快放假了么雪糕种类少的要死我觉得雀巢草莓味儿的大碗雪糕没有蒙牛的好吃 于是没办法买了两个牛奶味的雪糕一起吞掉。妈妈刚才电话里说沈阳不冷 可是我看了一下天气预报回去那天零下二十三度。默默地决定回去去批发市场批发小零食宅在家里。
1	蒙牛换包装？好清新感觉吖！美丽的一天
1	因为今天在电视上看蒙牛风云榜，主持有奖回答问题，奖品居然是昌珉亲笔签名catch me 专辑，我能不激动吗？是新专还带签名！果断去下载手机客户端，还没找到问题在哪，我手机的流量就像疯了似的，最后还是没找到！流量也没了，我真不甘心！！！ 最后是谁拿到那张专辑呢！！！
1	对于像蒙牛这样的民族品牌最终打败洋品牌，我还是寄予厚望的，据说中国奶粉全球最贵？！蒙牛可以卸下包袱、充分盘整、夯实底部、轻装前进，但最根本的是抵制利益诱惑，真正彻底把好质量关，“义“、”利“很难两全兼顾，在短期利益和长期利益之间蒙牛必须做出正确的权衡取舍。
1	我堂堂一个新闻专业的来到卫生部天天审体检单。也算是奇葩了。不过老大说，天天让我们吃好喝好。要让我们感受到卫生部的温暖。瞬间好感动哦。不过一天喝五瓶酸奶，从光明过度到蒙牛的日子天天四个面包外加盒饭外加大盘鸡的日子有点重口味了。不过好感动啊。真么实诚的上司。
1	蒙牛说：我们公司的牛奶全球最好。。。
1	呃，大家都说蒙牛的，但我喜欢光明的。
1	7仔，炒面，蒙牛优益C。最爱了，呵呵！
1	我爱喝蒙牛||我也挺喜欢白牛的。 ||最爱白牛
1	上周经历生命中两次的投诉时间，蒙牛和沃尔玛都很积极的解决了问题，并且承诺以后会更加小心。至于姐只能说，微博和公众的力量他们一点也没放在眼里，投诉之后完全没有一点效果，他们照样该怎么滴就怎么滴。竞争如此激烈，能做到这么漫不经心也真是不容易，大家悠着点啊。
1	蒙牛真果粒的牛奶饮品很好喝，我特别爱
1	蒙牛真的很敬业啊 2月30号还加班加点！
1	现在蒙牛很低调||不喝蒙牛，死不了的。|| 老袁，咱没得选择啊！
1	哈哈，好久之前的帖子都被你翻出来了感觉好奇妙！必须听过啊，是安琪主持的吧，我现在还是非常喜欢广播，虽然好这口的人越来越少了。当年的那些主持大多去做电视了吧，真心怀念那时简单的快乐。还有音乐之声的蒙牛top排行榜……伴我们度过中学时代啊！
1	今天跳完远，我即刻跑到北区邮电局找明信片，好大的一堆，我一堆一堆找，找了好久就找不着，当时好怕被扔了，然后继续再继续，终于我找到了熟悉的“蒙牛”二字，结果有种冲动，心里真的很温暖，虽然字丑丑的，但是我，现在我已经感动得不知道自己在说什么，美女
1	蒙牛你太有才。。看看你把发财哥吓得！
1	今天买的是蒙牛~不是光明~
1	蒙牛的只为点滴幸福广告很不错。只是广告，对它的产品和危机时刻的应对方式真不敢恭维。
1	希望是捐助3万美元物资，最好是蒙牛牛奶
1	好好喝 谢谢蒙牛琪琪曼曼苗苗今天很成功
1	蒙牛牛啊
1	牛|||| 蒙牛先生，你太牛了。
1	这个是LW，期待我艺能得奖～||各位童鞋，这个是不是很好猜第五届蒙牛酸酸乳音乐风云榜新人盛典的阵容会逐步公开，大家要持续关注哦！
1	今晚和老弟去逛超市，这家伙张口闭口就是这个买给我老婆那个我老婆要多吃点买给她心里默默地想以后我也要有这样滴老公，突然老弟说我给你买酸奶喝吧，你不是喜欢喝吖！我说好吖！我要最贵最好的，挑了半天我买了罐小瓶滴蒙牛酸奶意思一下还好还记得老姐，心里美滋滋滴
1	支持中国乳业,支持蒙牛!
1	刚才看破产姐妹，Max提到她小时候失踪被印在牛奶盒上才让妈妈发现了她。不知道蒙牛伊利光明这些乳业公司可不可以配合政府做一些公益项目，比如将被拐儿童、走失老人印在牛奶盒上，汇集群众的智慧和力量伸张正义扶贫助弱。算是失之东隅收之桑榆么...我又乱用成语了...
1	买一瓶蒙牛酸奶得跑3趟超市吗?~~~1、说热饮，没有。买了摩卡咖啡！没拿吸管。2、说酸奶也行，就那种玻璃瓶装的，没有的话买健能吧。结果买成蒙牛优益C，还理直气壮说买的这就不是酸奶吗!3、主动提出，再去一趟，结果又购入伊利红枣酸奶。想喝一蒙牛酸奶，怎么这难列
1	幸福的家庭，和健康的身体。蒙牛晚上好！
1	谢谢蒙牛酸酸乳对支持，感激不仅！
1	||太客气了！这么晚了还在服务！… ||感谢对蒙牛产品的支持
1	还怀念孙前辈那年的蒙牛转转，回家看看。好亲切！
1	饿得肚子一直在叫，无奈，爬下床，翻箱倒柜找储备粮食，找到了三个法式小面包，一瓶蒙牛，果断进食ING
1	哎呦，中国男篮是蒙牛全力亲情支持赞助的
1	爱你多多，爱你蒙牛|| 幸福是相濡以沫，幸福是分享分享，幸福是共赴患难~~幸福源自生活点滴。
1	我的心情像蒙牛老酸奶一样，佩服郑老师.
1	今儿逛超市发现味全酸奶回来了，可惜没发现大桶的，改小杯的了高中最爱，那年市面上还没多少神马蒙牛三元酸奶，就数它最好喝，可如今，味道早忘记了，还是三元的好喝
1	||呵呵。 ||你好，感谢对蒙牛产品的喜爱呦，我是蒙牛微客服，欢迎关注我
1	贝贝好爱干净 每天出门都要洗澡 还喜欢喝蒙牛 不喜欢蹲地方 喜欢坐凳子上还喜欢和我坐在一起~
1	CCTV6电影频道的广告很有意思，是这样的——蒙牛大果粒欢迎您收看伊利金典佳片有约。via.火烨CCTV6电影频道
1	9.17 也是汪家的大日子耶~~~今天真的好开心~期待电视上快点儿播~蒙牛酸酸乳音乐风云榜给力啊~
1	蒙牛牛奶一箱已收到，灰常感谢院长知道俺是食肉动物啊但有一点不明白明信片上的日日须心是几个意思啊
1	我发现自己喜欢奶类的饮料。比如、旺仔，哇哈哈，蒙牛，果粒奶优。这是什么状况？没有长大？不至于。
1	我已经爱上你了 蒙牛优益C!超级喜欢的味道
1	蒙牛纯牛奶。。的包装～～～～好漂亮。。。不知道味道有没有变。....刚刚搞到我以为是芦荟味道的。。
1	今天在健身馆健身，偶尔尝到了蒙牛冠益乳～～味道不错奥～有时间可以品尝下～本来有照片的，改天发！
1	健能还不错，不过缺少某种刺激味蕾的存在。蒙牛消健功效强大，已经连续买了两次，嘎嘎希望还有第三次
1	蒙牛的甜蜜生活照弟弟在一旁默默看着！你家蘑蘑有对象麽？改天PO一张妹妹的美照来养下金毛弟弟的眼吧Yonsei，口感上佳。
1	很喜欢蒙牛的广告，幸福从来不抽象。其实，爱也是一样的。抽象是对自己、对生活的一种搪塞……
1	伊利，蒙牛，旺仔，爽歪歪，营养快线...各种奶饮品成功被我俘虏在办公室抽屉里每天乐哈哈地允吸着！
1	个别产品出现问题其实正常，关键是对待问题的态度要让消费者满意。从这方面来看，蒙牛的售后服务还是及时的，态度也是诚恳的。消费者唯一希望的还是食品安全。
1	听说昨天在体院篮球馆的比赛很精彩呀，谢谢蒙牛公司的赞助还有诚毅篮球，没去现场观看真可惜了。
1	蒙牛我喜欢
1	果然还是蒙牛家的红枣酸奶最好喝…爱死了…蒙牛
1	人家最爱喝蒙牛酸酸乳了||找轮么？ || 上面那个帅多了
1	宁高宁的承诺：“蒙牛每天出产7000多万份产品，有300万学生饮用早餐奶，150多万奶农供应牛奶，也有30多万蒙牛销售人员在全国销售，同时又有3万多员工在生产乳品”，宁高宁说，这是一个非常大的运作系统，希望能够以新的经营理念、质量检测水平和严格的要求来提升产品质量，获得消费者的信心支持。
1	你可能不知道利乐，但是不可能不知道利乐包，在我国大多数的液态奶使用利乐包包装，伊利、蒙牛、光明、三元统统都是它的客户，当然还有许多的天然果汁生产厂家。还有一点是你可能无法预料到的，在中国，每两个利乐包里，就有一个来自位于亦庄的利乐北京工厂，这个利乐全球最大、产能最高的工厂。
1	||以后大家都别买不就行啦 || 蒙牛的公关太厉害了，得被潜了多少回了
1	我们是幸运的一代人，见证了国美，苏宁的兴衰，joyo，当当的崛起，京东的反击。见证史玉柱的起落奇迹，看到了马云，淘宝，阿里的神作，看到了蒙牛牛根生的崛起，也见证了光明，伊利的开拓，珠江的固封，蓝月亮的创新，超级女生，中国好声音的创意，flacebook，twitter的崛起，人要敢梦想，敢追寻
1	“我感谢老牛(注：老牛即牛根生，蒙牛集团董事长)给几百万的牧民创造了就业机会。回去听老牛讲了以后，我回去喝牛奶，特别奇怪的事情，在这里公布，我从第一个月发现我所有的裤子都短了。前天我量了一下，我长了两公分，这是真的，我很好奇，说的是真话。”（2008年，马云44岁时在宴会上所说）
1	蒙牛的牛据说很聪明，自己会排队洗澡，挤奶
1	我好喜欢这个广告。还有蒙牛那个广告我也好喜欢。 陈欧真是年轻帅气啊，这广告是自己想出来的吗？
1	浓浓香草，最爱的还是蒙牛奶特啦
1	蒙牛的这种调调我喜欢！ ||||||您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，奶源和品控会进一步加强，希望能恢复您对国产奶和蒙牛的信心。
1	经管牛，经管牛！！！很不错的晚会！！给力的蒙牛，给力的乐队，晚会还没开始，全场已经沸腾了！期待，期待！祝愿三大越来越好，经管越来越牛！每一位三大学子学有所成！
1	||下次要买真正的蒙大牛酸酸乳了||感谢支持蒙牛(可这图片..)
1	今天喝了瓶伊利的甜蜜草莓~~突然想买蒙牛了~~
1	原来还有蒙牛赞助啊。。。|| 航展的机场好漂亮
1	滴滴好品质，让蒙牛牛奶伴您健康快乐每一天。
1	蒙牛高管撤出蒙牛后做的，最近很低调的火了！
1	蒙牛集团从生产到品控都有着一流的硬件设备以及非常严密的质量管控体系。进入中粮时代之后，蒙牛集团又积极探索新的产业链发展模式，在战略上进行点滴改变。 据了解，蒙牛集团联手丹麦乳业巨头爱氏晨曦进行合作，爱氏晨曦以22亿港元入股蒙牛奶。这是蒙牛集团开启“点滴改变”步伐的关键一步。
1	蒙牛那个纯冰是我所有所有里头最爱吃的！！！
1	今天的晚餐是蒙牛燕麦黄桃酸牛奶，很好喝……蒙牛
1	您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，我们在奶源、生产等核心环节的品质升级正全面推进，我们点滴进步，也期待您点滴关注和监督。
1	这个对果粉太残酷了|| || ||支持茅台成为国酒，支持蒙牛牛奶成为国奶，支持三鹿奶粉成为国粉||
1	的新专辑《年轮》发行后备受好评，在刚公布的2012年度蒙牛酸酸乳MusicRadio中国TOP排行榜入围名单中，《年轮》获得内地最佳唱片和内地传媒推荐唱片大奖两项提名，将与许巍、曹方、曲婉婷、郁可唯、尚雯婕等一同争夺。竞争激烈，无论获奖与否这都是对雅莉歌唱事业极大的肯定。
1	大家快快看过来…今天的蒙牛酸酸乳Music Radio晚上7点会有亚纶和美女DJ寅子陪伴大家度过美好时光北京FM90.0上海FM107.7重庆FM90.6天津FM92.5广州FM87.4太原FM89.3拉萨FM96.1呼和浩特FM99.1香港FM101.2银川FM99.7沈阳FM99.8杭州FM103.2武汉FM90.0南昌FM87.2西宁FM100.6长沙FM107.0昆明FM93.0
1	舞台中央的奶滴形象真耀眼。这是今晚在发布会现场出现最多的图案了。由此可以看出蒙牛是真的决心从点滴开始改变了，也期待每一滴牛奶的改变和每一米幸福的降临！
1	蒙牛你早，谷物酸牛奶很好喝哟！！强烈推荐哈~
1	汇特蒙牛还是很不错的哈～下次还来
1	哦，明白了，难怪每次去超市，看到双汇啊，蒙牛啊，搞的慈善活动，有那么多群众围观，企业形象得到提升，群众吃到了免费火腿肠和酸奶，果然双赢！谢谢指教！
1	||对蒙牛有木有信心是次要，这么快回复我就挺让人感动，就总是沉默，跟不腐蛋糕一样神奇！ ||您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，奶源和品控会进一步加强，希望能恢复您对国产奶和蒙牛的信心。
1	“诚实的”蒙牛，“和蔼的”买卖提大叔……这个国度乱了XD|| 诚实的好蒙牛||自黑哈哈哈哈哈哈哈|| ||自黑2333 || || 嗯給自己診斷得不錯啊?
1	经典蒙牛90亿资源整合案例！战略务虚会精彩呈现
1	到底哪个牌子的大果粒好吃呢，蒙牛伊犁还是光明
1	今日喝了两杯加佐糖嘎蒙牛纯牛奶味道不错，不错
1	蒙牛，你太牛气了。。|| 又是蒙牛！|| 中国新闻网
1	您好，我是重庆邮电大学 外联部干事，我们 有个校园早餐车活动，想通过活动 推广一种健康 生活方式，这也 和蒙牛一贯坚持的理念一致 ，想知道贵公司是否有兴趣赞助一期早餐车活动，我们负责宣传。具体细节有兴趣我们可以发给贵公司策划书。希望您能考虑。
1	您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，奶源和品控会进一步加强，希望能恢复您对国产奶和蒙牛的信心。
1	在奇康超市买了一箱蒙牛牛奶，转盘转到了二等奖，奖品就是一个斯伯丁，好开心呀，其实我就是冲着篮球去买的，前几天刚说要买球呢，而且今天中午那个姐姐说中奖了得去公司（车杯南）领奖的，刚才我去买的时候刚好有公司的人过来，我就直接领奖了，真好运
1	李炜为新专辑赴韩交流音乐，凭借在《巨星梦想学院》中的突出表现，李炜的音乐实力以及为梦想而坚持的决心和毅力受到了业界与歌迷的一致肯定。为褒奖这位华语乐坛未来的巨星接班人，《蒙牛酸酸乳巨星梦想学院》也为他提供了赴韩国进行音乐游学的机会。
1	您好，我特别喜欢“只为点滴幸福”这个广告。我是大四学生，现在正在准备毕业论文。我觉得蒙牛广告词的变迁正好可以作为我毕业论文的选题，可是所有广告词的收集很苦难。您方便帮我汇总一下吗。即使没有现成的，能否告知我收集的途径呢，谢谢
1	这么多年喝牛奶不腻是奇迹，初中的时候每天喝一斤蒙牛，经常喝！每天都喝！而且没创意就直接喝，我一定不缺钙，但是没被三聚氰胺害死很幸运！在牛奶坏名声正旺的时候我妈还天天推荐我特仑苏，完全没有在怕。做人就是简单粗暴的勇气啊~多喝哟~~~
1	强大的蒙牛 笑翻了~||转发微博
1	蒙牛也有点儿太好看了,不冲这包装我肯定不带买的.
1	带给人蒙牛酸酸乳一样的惊喜和快乐||
1	光明的粉丝很庸俗地表示一直都很喜欢这个蒙牛饮料
1	蒙牛的跟这香蕉牛奶挺像、就是比它淡点
1	虽然它是蒙牛的 但是真的很好喝哦 像以前的可可奶
1	蒙牛企业的老总曾说过这样一段话：品牌不是炒出来的，炒作只是一种营销手段。宣传、广告只能让消费者上一次当，只有产品品质有保证，才能有永远忠实的客户。蒙牛98%的工作在幕后，2%的工作在宣传。投入在宣传上的费用只占集团所有投入的8%。
1	霸气门。。。||视频里的蒙牛又霸气了！
1	老霸气了。。||视频里的蒙牛又霸气了！
1	从来没有这么喜欢过周末，随时补觉已经快把我睡瘦了。我都怀疑，我随时昏睡的本事，不是脑癌就是被下了咒。不想起，睁眼就会想起周末的各种工作安排，所有事都在梦里解决，累点但有意思。刚才我就梦见自己变成了斗牛士，挑战成功一只大蒙牛。
1	蒙牛香芋味雪糕，太好吃了，超爱那个味道！美了！
1	蒙牛在国航的路子很牛么。。。一直屹立不倒。。。
1	品尝的牛奶不错，感谢
1	要说蒙牛娃哈哈都是分销高手，但是奶粉和一般快消分销还真不一样，终端操作更复杂！
1	每天一盒蒙牛未来星妙妙，健康活力一整天~
1	蒙牛就是安全
1	可能，我的上任會出乎意料，可能你們還不相信我。但是我還是我，世界在變，而我始終還是我。或許我不是最好的，我希望你們可以給予我需要的正能量。謝謝我的好閨蜜，謝謝網絡信息部，謝謝蒙牛酸酸乳，謝謝所有一直支持我的朋友。謝謝你們。
1	蒙牛活菌型乳酸喜欢芦荟味，喜欢喝它的童鞋们举爪。
1	蒙牛，真给力
1	草莓味的蒙牛未来星，还有大大的海绵宝宝，很好喝呦
1	蒙牛大果粒越来越给力了比白雪公主还好喝，整颗草莓
1	“只为点滴幸福”正确译法是什么？蒙牛快来看看吧！
1	支持蒙牛出国
1	那是自然！she和飞轮海可是为蒙牛酸酸乳立下了汗马功劳！那是第一季的代言人啊！应该合作还蛮愉快的！关系好也是有好处的！
1	自从做完了可乐鸡翅，一发不可收拾，想再研究做王老吉鸡翅，果粒橙鸡翅，雪碧鸡翅，芬达鸡翅，养乐多鸡翅，水溶c鸡翅，奶茶鸡翅，七喜鸡翅，营养快线鸡翅，酸梅汤鸡翅，哇哈哈鸡翅，红牛鸡翅，蒙牛大果粒酸奶鸡翅！哈哈哈！真兴奋啊！！！！
1	是保护蒙牛么
1	蒙牛赞助的？
1	虽然宾格瑞的香蕉牛奶确实好喝，但是内蒙的蒙牛香蕉牛奶也不错，可以媲美咯，支持国货！外包装也很有爱哦
1	我最爱的蒙牛又有货了....春运要不要拖几瓶上车咧~~~
1	迄今为止，发的最棒的一次！用的蒙牛！
1	因为马云的公众演说，阿里巴巴成就了辉煌；因为俞敏洪的公众演说，新东方成了教育的一朵奇葩；因为牛根生的公众演说，蒙牛创造了成长的奇迹，以为一横的公众演说，聚智堂在一年之间创办20余家分校，学会公众演说，倍增企业知名度！
1	想不想啊！这个是现在我的最爱啊！我觉得蒙牛好一点啊
1	蒙牛早餐奶，加个鸡蛋和面包。绝对美味
1	冬冬很喜欢喝我的蒙牛红枣酸牛奶，要跟我抢，怎么办？
1	festival fucking很强大啊。蒙牛的slogan用这个就好。
1	||谢谢支持，我们会继续努力！ 支持一下！回头我有宝宝了也喝欧世蒙牛，最好有机的
1	嗓子哑了…各种激动…各种满足…
1	喜欢你没道理。就是喜欢喜欢和你在一起。蒙牛伊利雪糕.
1	自光明出的如实以后 蒙牛也不甘示弱啊  纯甄味道还不错
1	一如既往的支持蒙牛。
1	看到这个新包装觉得很不错，大爱蒙牛这款比以前漂漂多了
1	哈哈！||蒙牛啊，当心成了最好的泻药。
1	叫萌仔~|| 名字M打头……叫“蒙牛”最好了……|| 转发微博
1	这算是我最爱喝的酸奶了，但是印上蒙牛我就不想再买了。
1	哈幸运到家了，不仅有汤，而且今天是我到公司试吃的日子，最近口福不浅   ||恭喜获赠旗参炖乌鸡汤1份，外加蒙牛低温奶杯装100ml一杯，福利升级，敬请期待，第三方抽奖信息详见：
1	无论如何，都要好好对自己。(这是我最喜欢的蒙牛 纯牛奶)
1	虽然一直不怎么支持蒙牛这个牌子，但是优益c味道还不错~~
1	有蒙牛，我不怕不怕啦||感觉我的前途一片黑暗…
1	看我这晚餐丰盛的，蒙牛酸奶果仁蛋糕虾条火腿肠薯片爆米花面包老婆饼江米条益达口香糖…尼玛全是零食啊！！幸亏还有一大碗红薯和只小巴哥，晚上七点半走起！！！平安张赫宣金池加油！！！ 我在:
1	哇，非常感谢，以后还会多多关注蒙牛，购买蒙牛的milk哈哈
1	我有点后悔把跑步机装到你宿舍了，它应该待在我宿舍，这样就可以无聊的时候玩玩。话说你宿舍阴的感觉，大热天的一进去有点凉飕飕的感觉，都说好阴森的感觉。从 一点出去到三点回来，好热的说，来罐蒙牛酸奶冰一下，好心水的感觉
1	支持蒙牛，多一份谢谢，支持? 不想断奶，哈哈哈  ps.lucky
1	蒙牛现在有多少头自己的奶牛，我想去参观蒙牛的养殖场，可以自由的去吗？
1	听说你很爱喝蒙牛。所以转给你||这都被你发现了
1	|| 恭喜蒙牛终于超越了我当年的成就！早日康复，重返绿茵！
1	学姐说她迷信的认为喝蒙牛真果粒可以给她带来好运，在高考和考研的路上一直有它陪伴，然后她的路就走的很顺，因此她送了我真果粒。也许不是因为真果粒给她带来了幸运，而是因为它给了她一种亲切和满足感，在单调的学习路上！
1	2013年知己不多说！祝你找到真爱！祝你不再被伤害，还有！招飞一定要成功！祝你永远傻永远可以开心永远喝蒙牛，祝你今年六月高考成功，向梦想走近！祝你一天帅过一天，帅过刘竞宇，帅到极限。哈哈。还有祝你拖上你女神的手！
1	对说：你好 ，我喝蒙牛的酸奶很多年了。特别喜欢原味的盒装酸奶，但是我一直不理解 为什么盒装酸奶不用勺子而且用吸管，我想说吸管吸不干净，没有勺子来的方便。这个问题困扰我多年····希望你们能考虑一下我的建议···
1	8月4日蒙牛总裁孙伊萍中期客户会很给力，员工未来很光明。
1	 除了晶钻奶茶 我还有个很爱的饮料就是蒙牛真果粒的芦荟味，虽然是蒙牛的，可是真的哈好吃啊。但它们绝对都超越不了百事！
1	好爱喝这个 早上喝一袋 幸福的感觉涌上心头 满满的幸福一整天!! 蒙牛核桃牛奶  智慧出众。 我在 
1	喝了5年蒙牛牛奶，您算是一个忠实的粉丝，或许您可以参加一下这个活动，同时请您理解我个人对蒙牛的信念及信心~~~
1	有蒙牛、三鹿、光明招待！
1	|| 人家代言过蒙牛酸酸乳好不好，蒙牛好像特喜欢让相关人员参观生产线的|| 蒙牛养牛场的牛很厉害 ==你真的看到了吗？？少年 || 轉發微博
1	喝蒙牛幸福到死
1	又聪明又美丽的蒙牛童鞋，祝你生日快乐！
1	发了条微博表示喜爱优益C，然后被蒙牛客服
1	终极一班的片头大大的飞轮海3个字，但当时并没想过这个组合什么意义，后来在搜索辰亦儒的综艺视频和很多广告视频后，才惊觉早在几年前在荧屏上青春活跃的身影，野力、杰士派、可口可乐、蒙牛酸酸乳......飞轮海真的很红过啊
1	蒙牛冠益乳不错
1	刚刚转的冰淇淋微博让我想起了快本。顺便科普个 快本时某人吃的第几个冰淇淋我忘了。。好像是第一个。就那个棕色的。那个雪糕是蒙牛 奶砖雪糕 超市里超常见，真心特别好吃。最主要的是便宜哈哈。好吧，我承认我无聊了。。
1	漂亮的小蒙牛～
1	蒙牛绿色好心情
1	买了一盒酸奶，出门发现是蒙牛，仔细一看觉得牛哥太有才了。
1	蒙牛养牛场的牛很厉害 ==你真的看到了吗？？少年 || 轉發微博
1	蒙牛真牛，霸气
1	蒙牛从三无企业到现在以走向世界第一乳业为目标。靠的就是细分——目标——流程的营销策略。让顾客知道再让顾客信任到顾客认同。蒙牛是中国最典型的——造饭碗企业。不知到时这些手段到我们运用的时候还可以奏效不。
1	一边吃着甜橙子和蒙牛冰淇凌，一边看CBA，真的是很幸福的事。
1	双语的夜宵 我也怀念了 当时最爱蒙牛草莓味了
1	我喜欢纯牛奶啊 还是蒙牛的啊|| 其实对于爱情，越单纯越幸福。
1	|| 必须的，全新蒙牛 幸福启航|| 一起转起来||来了，终于来了！
1	蒙牛Yoyi C芦荟味的很喜欢 我在 
1	蒙牛，加油！最近发现骂蒙牛的声音少了，支持蒙牛的声音多了。希望今后再也不要让你的支持者们失望了
1	前些天大舅全家来北京玩儿，乘坐的国航飞机。晚上八点下飞机我问要不要一起去吃点饭，他们全家都热情的说，飞机上吃的很饱，觉得飞机餐简直是又多又好，还有酸奶呢……（仅以这条微薄热烈祝贺国航与蒙牛的深度合作！）
1	今天买了10盒蒙牛纯牛奶，宿舍的小朋友鄙视我怎么还喝蒙牛，我说便宜啊，确实便宜，2元/盒，并且我从来不看好中国的食品安全，蒙牛现在名声这么臭，不能证明别的奶就是安全的啊。你怎么看？喝完这10盒，我该怎么办？
1	我爱优益C蒙牛就醒目啦！！！春夏推出，抢占市场先一步。加上佢个樽设计特别！而且有个得意地方！冰过之后，望佢塑料外层噶边位，就好似个樽有两层噶，好似太空杯咁噶感觉试下！如果唔明，啰支优益C来，等我话过你听
1	“蒙牛，只为点滴幸福”
1	蒙牛家換包裝了，挺好看，還是那個味，一盒牛奶就給自己打發了~
1	蒙牛在为我们生产牛奶。真的很感动！！！
1	幸福启程！|| 蒙牛的新品牌广告片真心不错！ ||无
1	崭新的一天又开始了，其实，生活是挺美好的，自己一个人也可以过得很快乐，这一切只源于我的知足常乐。不攀比，不嫉妒，不在乎的心态得继续保持下去，我要做个永远都快乐的人儿早上，先喂饱自己，蒙牛真果粒牛奶+遂溪地道猪肠粉，美味又健康全世界，早安！
1	爱上蒙牛优益C了
1	 喜欢喝蒙牛不？
1	在变幻莫测的岁月里，时间原是最大的小偷，而容忍它偷走你我的生命的办法，或许就是微笑着面对每一天的朝阳，即使昨天你已经累死了，今天也给我死起来，各位早安(ps,这是我今早呢早点，蒙牛这个牛奶盒还有点小好看)
1	和伊利蒙牛比已经很便宜了啊，知足吧！||喝不起了
1	伊利奶没有蒙牛的好喝....但是红枣酸牛奶还可以...蒙牛利乐的纯牛奶不错，最好喝的是核桃奶....三元的也还不错，就看这评价我怀疑我要奶中毒了...
1	上课玩“鸭子”然后我还分不清楚那是鸭子还是公鸡反正它会叫哈哈哈，，ZW和SY起外号什么伊利蒙牛光明优乐美啊哈哈笑死我，，每天玩得疯疯的前后桌欢乐多放学去棉中期中考加油噢亲。。在棉中居然遇到你
1	现在很流行香蕉牛奶是吗 偶然发现蒙牛也出了 不知道啥味道 11大洋
1	期待我的特仑苏夜晚。。。感谢蒙牛牛，哈哈哈。。。
1	可乐雪碧果粒橙健力宝芬达阿萨姆冰红茶冰绿茶零度艾森王老吉！！|| 速度的马上，星期天六楼集合！什么蒙牛伊利特仑苏六点半旺仔光明雀巢统统给我倒了！小的们，上！~不过要喝到一半的倒啊，都还没喝就倒我心疼票票
1	还是决定弃用雀巢牛奶，改用新鲜巴氏灭菌奶！新鲜的牛奶做出来的咖啡，味道就是不一样！由于南京卫岗牛奶已不在浙江市场销售，所以新绿园奶用不了，还是用蒙牛现代牧场，上海的一些知名咖啡馆也用现代牧场牛奶！
1	蒙牛威武，光明霸气。喝国产奶的都是英雄。
1	蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，我们在奶源、生产等核心环节的品质升级正全面推进，我们点滴进步，也期待您点滴关注和监督。
1	最近我爱上了它，蒙牛女士奶粉加雀巢黑咖啡。就着馒头，味道不错。
1	梦中我也当上了常委。＂下面请向小田同志讲话。＂我一个健步走上前，拿着话筒，说道：＂记者朋友们，你们辛苦啦！在进入正题之前，请容许我感谢本届大会的赞助商，正宗好凉茶加多宝、香飘飘蒙牛酸酸乳、、、＂
1	我喜欢蒙牛，你呢
1	喜欢睡前的蒙牛。
1	这蒙牛酸奶好吃～
1	是蒙牛还是光明？
1	蒙牛绿色好心情！
1	蒙牛的这个不错！
1	两个人的宿舍好清冷啊！心情变得平和了许多，大家都回家的回家，出去玩儿的去玩儿，我坚守阵地，明天早上又要去上课了，给自己鼓鼓劲儿，珍惜这最后的时光，让自己每天都能有个好心情。我为蒙牛代言。
1	蒙牛鲜语奶茶新品上市，纯正奶源搭配地道红茶，不添加奶精 
1	蒙牛国企是明智之举。只有国有化才能保证蒙牛百年。 ||深刻!
1	蒙牛你这回火爆了
1	蒙牛，你幸福吗？
1	憨厚的蒙牛更可爱
1	蒙牛要幸福。。。
1	我现在想想好心疼啊，跳跳龙的袋子，可口可乐的瓶子，蒙牛绿色心情雪糕的袋子，酸酸乳的盒子拿回家全让家人给我扔了，还有我05年买的那么多海报|| 同求！海报啥的也可以，可以现金转，也可以换专辑或玉米基金
1	澳洲蒙牛…好吃！
1	气场，好喜欢他笑，好看，呆呆的善良，肯定什么都很棒，第一次是在蒙牛音乐榜上见到的凡凡
1	学校超市的蒙牛袋装牛奶也由一块五涨到两块了
1	王蜀黍：今天有幸能参加蒙牛举办的三人篮球赛，“客队”第一个亮相，经过一天的比赛，终于闯进了6强，等待我们的是明天与其他学校的对决，加油！——同意：11人 （分享自 
1	萌萌，转吧，保持住哈|| 萌萌，转起来??|| 萌萌，站起来~太贴切了吧！11月11号是你的生日，姐妹们虽然不是男孩，但是也要艾特你！真心希望你得到的毛毯，为此我们愿意一直喝蒙牛，愿我们一直拥有萌妞的温暖??
1	蒙牛新出的看起来很好喝的样子，一起来试试吧
1	介绍你喝蒙牛优益C、芦荟味我的最爱、但很多人喜欢原味、你可以试试、
1	美味一直在发现 ||感谢对蒙牛产品的青睐呦，图图也很梦幻
1	蒙牛生命力真强，让我感叹不已!
1	分享自发现广西最佳商业模式 《广西壮牛水牛奶》 -  壮牛水牛奶——小众市场的高端价值领跑者  牛奶行业巨头早已是规模庞大，蒙牛、伊利、光明都是数百亿身价。地区品牌的... 
1	蒙牛微客服:您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，奶源和品控会进一步加强，希望能恢复您对蒙牛的信心。
1	蒙牛不是策划出来的，而是踏踏实实的产品、服务和体系做出来的最优秀的模式往往是最简单的东西
1	|| 支持精品国货，爱护进步国货！|| 牛奶拒绝蒙牛，这个要理性。国货的品质需要更长的路走，更多人监督，我喜欢一些品牌，那是因为有共鸣，做一个品牌要用良心。
1	海苔，我还是喜欢喜欢波利的。沙琪玛还是喜欢达利园的。牛奶要蒙牛的。面包要曼可顿的。开心果要果园老农的…就这样，晚安。油条老豆腐就要我家路口的。我在这里: 
1	总结2012就是谈了一段坑爹的牙签恋爱 还他妈一直被逼婚 打了爱人的劈腿前男友 上了坑娘的厦大 微积分一直被草 然后饶了一圈又回到洞洞 在厦门等洞洞弟弟没了！跟阿曾一起养了只贵宾！over！元旦快乐！蒙牛
1	暑假买雪糕，我说我要绿色心情，妈妈买了伊利的，不好吃，蒙牛的才好吃。想念我的小布丁了，美味实惠。物价飞涨的时代，吃饱穿暖有得住，就很不错了。穷人一般更穷，富人一般更富，没有本钱，想投资都难。
1	 鹿晗是个会笑的男孩，他看起来外表很萌，但内心却无比坚强，大家可以看看他在蒙牛新人盛典上的表现，可以想象我08年被sm发现，但10年才成为练习生，他是如何度过的。不多说，鹿晗正能量
1	说实话选对代言人很重要啊，国际化咱就不说了关键是敬业精神可嘉啊~~蒙牛以纯特步神马的你们自己偷着乐吧~鄙视新浪，人家都那么卖力宣传了你还偷摸减搜索量还屏蔽！
1	既要良心做人，也要良心做事，期待蒙牛由外而由内的漂亮!
1	这些都是很大很大的坑，所以有玉米帮着挤挤干水，整理了下。推荐给
1	意外发现这款面膜很不错，好香，有点像蒙牛的绿豆冰棒，闻着好有食欲。
1	五栋下面的两家卖酸奶的对着喊了一个小时 光明买二送一 蒙牛五块两个 一边一句 开始了激烈的竞争 我们在楼上听的耳根子实在着不住 这两家酸奶我们都买过 我在 
1	老家的酸奶，长富的、光明的、伊利蒙牛的.......还有草莓的、黄桃的、菠萝的大果粒、、、这边的叫什么优酪乳?单一就算了，还不好喝，结果看上了瓶像老家酸奶的布丁
1	各地都支持地方产业啊:来到武汉，酸奶好多是武汉本地的企业生产的。我朝思暮想的君乐宝，在这里都没人听过。我还想问，为什么学校超市只有光明，畅优的酸奶呢，蒙牛，伊利小罐装的八盒一套的原味酸奶呢？
1	“蒙牛自由开放日”这招看来挺狠！很多一年多来坚持抵抗的仁人志士在“蒙牛自由开放日”里一波又一波地来到蒙牛看到洁净的厂房时，纷纷调转风向，盛赞蒙牛。其实我也相信，除了黄曲霉素外，蒙牛牛奶里绝对没有掺杂生产车间里的灰尘；除了监测不出黄曲霉素超量外，蒙牛的生产设备绝对是进口货
1	期待看到蒙牛！||都是我们以前耳熟能详的品牌有木有！！
1	蒙牛新包装好清新~
1	感谢蒙牛阿姨
1	袁文诗Vincy:||真的好负责 ||您好，感谢您对蒙牛的支持哟，我们将会继续努力。
1	MTP-中层管理干部课程分享会，北京站，北京兆龙饭店，12月6日14:00点，本次由甄英才、刘克威两位老师亲自主讲！中粮集团、奔驰（中国）、蒙牛集团、西门子、美国高通等众多知名企业参加！
1	最喜欢，因为老李的霸气、才气、匪气，成为赢在中国第二届最具实力、个性和饱受争议的传奇选手，冠军实至名归！在外场商业实战中，老李携团队为蒙牛做的推广活动，令人振奋，热泪盈眶，恰似，那在路上！
1	伊利的没有蒙牛的好吃！原味的比草莓的好吃！最后两排蒙牛的都被我买走了
1	好漂亮的包装
1	蒙牛的新包装挺好看。。弄的跟小清新似的。。。那我也不买。。。。。。。
1	“歌迷和偶像的感情只有他们能懂”老大，这句话不止一次听你说了，庆幸可以爱你，刚看了《蒙牛音乐风云榜》主持的好棒呀！不愧是主持过的，说话很麻利特别是介绍那几首英文歌曲的时候，英文很流利 ，赞
1	一直都钟爱蒙牛，但是为了
1	我菲去，我就看。|| 唱出我人生？ ||欢迎进入蒙牛中国最强音。中国最强奶喝出最强音！您现在收看到的是由中国最强奶蒙牛集团为您独家冠名播出的湖南卫视音乐梦想励志秀《中国最强音》
1	6|| 好消息让人振奋啊!!||支持好音乐 || 本周内地榜单揭晓恭喜大宝凭借新歌＜请不要对我说sorry＞夺冠更是势不可挡新歌＜V Space＞刚一上榜就荣登第6位。大家一定要继续支持哦！
1	今天带糖果去超市，她眼尖看到了健达的那个新款蛋形巧克力，指着对我说，妈妈这就是电视里广告的那个，给我买一个吧，前段时间老问我妈妈你知道怎么样才能长高变聪明吗，喝蒙牛QQ星，都是广告词闹的。
1	蒙牛与伊利我就是喜欢伊利！蒙牛就像明星，宣传做的好，但总有种太招摇的感觉…而且我发现它赞助的大部分是娱乐节目，舒化奶真的好好消化…特仑苏名字好听点，但是为了表示衷心，我下次还是换成金典！
1	最喜欢喝蒙牛优益C、我在这里:  
1	蒙牛很诚实的。。。
1	宿舍福利，蒙牛一瓶
1	小时候总爱玩过家家扮大人 真正长大后想回到小时候 回到那个即使不开心也会一下子就忘了 一条五毛钱的蒙牛布丁雪糕足够让自己开心 而时间过得好快 好怀念每个过年在老家玩炮放烟花 现在什么都淡化了…
1	我在蒙牛世园活动中写下： 与“哈林篮球”一起 生态行动助力中国 ，想得到他们的签名纪念品吗？点击即可参与！还有写下你的生态宣言并关注 ，就有机会获得明星物品哦！
1	喜欢送蒙牛的酸奶 哈哈哈
1	我相信多行不义必自毙。牛根生的为人和办事伊利曾经不认同，那就是有好处也想着手下的兄弟姐妹们。结果蒙牛最终是伊利最强劲对手。哼，我坚信真正懂得share的人，人生才会走的更好!不就是破监考麽!
1	我好喜欢蒙牛的广告
1	明天去蒙牛啦！
1	蒙牛大佬霸气侧漏！
1	蒙牛你是好样的！岂止全年无休啊
1	蒙牛可以告造谣者的嘛
1	双皮奶双皮奶色白，香气浓郁，入口嫩滑，三感占全，做起来也不难。原料：一大碗蒙牛牛奶（400ml左右）、蛋清二只、白砂糖二勺（或者不放糖放炼乳,这样会更香纯） 1) 先把牛奶倒到锅中刚煮开即可
1	这个教程用的蒙牛也！
1	期望蒙牛能够为国人提供越来越好的牛奶。
1	蒙牛换了新包装，这个包装挺逗的，难道是想告诉我们，牛吃的是草，挤得是奶？
1	昨晚发的微博，今下午菊乐就登门拜访赔礼道歉，还附赠一箱，希望能继续支持本土牛奶。我娘感动得再三叮嘱我，得给人家个好评那只能在此给个好评了。。。相较之，蒙牛的公关都是喝蒙牛长大的。
1	据说蒙牛也合格了。
1	最近的投票怎么那么多！！！吃不消了!|| 晚饭时间捞一个，流言蜚语不及你们的荣誉重要，还记得蒙牛盛典的感动吗。~我们能做的其实有很多~请正面追星 加油|| 每个邮箱只能注册一个ID。投起来。~
1	“天苍苍，野茫茫，风吹草低见牛羊”，美丽的草原，悠远的恬静。伟大的草原孕育出厚重的草原文化；培育出响亮的草原品牌：“蒙牛、伊利、鄂尔多斯、圣鹿源...”从草原走来，向世界走去......
1	蒙牛新产品还不错噢
1	忘记感谢蒙牛姐了你
1	蒙牛就像H大本营一样，不再是最爱但也不可缺少；失势忧而不乱；得势恃宠不娇；
1	||尊重蒙牛的态度。希望蒙牛真正做好产品，对得起老百姓的信任。
1	下着雨雪的周末，一面做饭一面听着名师讲音乐，蒙牛怎么说来着，享受这种小快乐
1	最爱益达和蒙牛冠益乳神马的广告了。PS：还有最爱的彭于晏。|| 终于找到完整版了~蒙牛
1	恰巧都有，来张合影蒙牛一直走在山寨后浪推前浪顽强不息学习不止的路子上~蛮好喝
1	就像蒙牛一样，强壮中国人。。
1	有没有更有钱的厂商啊，把周黑鸭顶下去！或者以后武汉的街道名称竞价好了，把现有的都换了，换什么蒙牛路啊，伊利路啊，欢迎高端品牌也参加，可以LV路啊，chanel路啊，反正价高者有冠名权。
1	我觉得吃冰淇淋比吃饭重要多了，中午的那个夏达的巧克力冰淇淋真心好吃，下午的那个蒙牛的巧克力冰棒也不错，明天再换冰淇淋蛋糕吧，怎么办都好想吃，快点拦着我 我在:
1	明治的某种乳酸菌饮料，之前在711买了觉得不错，这次买了四杯装，只要36铢，超市还有明治的牛奶酸奶，算下来还真是比国内的光明蒙牛便宜啊，就连ipad mini也还是便宜了差不多近200呢
1	我也喜欢蒙牛的牛奶
1	|| ||尊重蒙牛的态度。希望蒙牛真正做好产品，对得起老百姓的信任。蒙牛好处
1	像传统的民族企业家，哇哈哈总裁宗庆后，蒙牛的牛根生，都是很忠厚感恩的企业家…
1	太爱喝冠益乳了真心好喝！一天一小瓶健康好心情＞＜拜托蒙牛那逼别给我评论了。。
1	向加多宝、太阳雨太阳能、四特酒、蒙牛和其他默默无闻的企业致敬。也感谢那些默默无闻的制作团队，为我们呈现了一幕幕的真善美！
1	||哈哈哈，原来是你们的合作伙伴啊！那我会考虑去喝的，嗯 ||||
1	在超市看见一大盒的小布丁，兴冲冲地领回家来，发现不是我最爱的蒙牛，恨…… 果断想起了某女多年前去买“老干妈”，领回来“老干爹”，嗤之，再去，领回来“老妈妈”，直接喷了，哈哈哈
1	蒙牛大果粒酸奶～健康快乐每一天～ 我在 
1	一个像三元的口味，一个全是巧克力的味道，都跟不上蒙牛伊利的经典，就是盒子好看~
1	小确幸的感觉在于小，每一枚小确幸持续的时间3秒至3分钟不等。 想买的曼秀雷敦蜂蜜唇膏正好降价；买到嘴馋好久的葡萄干；蒙牛低至高钙奶的新包装一看就很自然很喜欢的样纸~这就是小确幸吧
1	谈牛奶的安全，土的洋的，都是浮云吧！说一个蒙牛喜欢的听的话，我用蒙牛的原味酸奶做种，自己制作酸奶，效果很好，其它许多品牌的效果都不行，有些根本做不出！
1	虽然……去不了厦门站，但到时候可以买上几箱五只代言的蒙牛酸酸乳，也很满足喜乐只是，超级想念阿信的转圈圈，啦啦啦，还有温情的talking……所有所有，各种想。迷死了。这一辈子都迷信了。蒙牛
1	最近拐来的小物件，爱这淡淡的蓝，安静不张扬。盛传的一款进口牛奶，口味自然是不错的，但个人感觉蒙牛新出的香蕉牛奶也不赖（就是价格还不够平民），女孩子很少能抵挡这两种口味的混合。
1	清晨，坐着3路公交车摇摇晃晃去西站，不料坐我前面的大伯拉开窗门。嘻嘻嘻...的几下，把白色液体从鼻子处分离。当时我正手拿蒙牛纯牛奶...我奋力向后倾，与戈壁姐姐对视一下然后沉默了。
1	刚尝了一下蒙牛家的这种奶也很好喝耶今天是和蒙牛奶干上了，买了一大包各种各样的哈哈
1	||另外，提个建议，不知道有用没有用，还是提一下，希望蒙牛以及各乳制品企业考虑，恢复巴氏消毒奶的市场供应，虽然储存期短，但是营养破坏少，也不需要添加过多的添加剂
1	我喜歡蒙牛。。。他再毒我也喜歡。。。第一眼就喜歡上了呢。。。然後就戒不掉了。。。
1	蒙牛，只为点滴幸福。
1	喝了蒙牛就一帆风顺了
1	喜欢蒙牛纯奶的新包装
1	经典蒙牛，口味始终如一！|| 不是不想说话，而是有很多话讲不出来，放在心里会安全点。
1	危机公关和危机管理是我们应该认真学习的东西。三鹿，蒙牛，麦当劳事件都是最好的案例
1	蒙牛换包装啦，好看！
1	蒙牛广告词&quot;蒙牛，只为点滴幸福&quot;
1	还可以品牌赞助拉动内需啊，牛奶人的紧身衣上写蒙牛赞助什么的
1	我喜欢喝纯牛奶，喜欢蒙牛的，一次性可以喝三四瓶，喝完后喜欢收藏瓶子。好奇葩的怪僻
1	蒙牛曾经保证过，供应香港的奶制品标准高于大陆，绝对不会有问题。一语中的！
1	其实蒙牛还是讲信誉的
1	新蒙牛，改变正在发生，只为点滴幸福！蒙牛正在从广告营销向产品营销转变！做好产品质量就是最大的营销！一家受世人尊敬的伟大乳企正在从每一个细节改变！|| ||洋奶粉财主
1	想起来了，现在是雅子的生日，我还隐约会背出初中时你那小灵通的号码，还清楚的记得cc,kk,zz,yy. 还记得那蒙牛酸酸乳。 现在就你还在身边，哈哈。不愧是小学初中高中毕业照上都有的人
1	一如既往的支持蒙牛！
1	来一罐正宗的蒙牛酸奶
1	最成功的广告策划及文案，多年后蒙牛深得要领。 ||在野的时候，他说了许多真理。
1	怕健康现在喝新蒙牛，全国销量领先的白罐牛奶换包装，还是原来的配方，还是熟悉的味道~
1	蒙牛不是策划出来的，而是踏踏实实的产品、服务和体系做出来的
1	哇，客服反应真快 ||您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，我们在奶源、生产等核心环节的品质升级正全面推进，我们点滴进步，也期待您点滴关注和监督。
1	期待，食品安全是大家共同创造的。 ||您好，蒙牛正在变得安全更好，中粮和欧洲最大乳企爱氏晨曦已入主蒙牛，我们在奶源、生产等核心环节的品质升级正全面推进，我们点滴进步，也期待您点滴关注和监督。
1	现在更加坚信我以后喝奶特的理由了。蒙牛好有爱。。昨天看到微博好开心。。。
1	TEM8 ! 借了一大堆专八的书~ 被自己的突然好学感动到啦~ ps 蒙牛的distingue*奶片好吃呀!
1	读书的时候最爱蒙牛，因为迷恋蒙牛散发于舌尖的奶香，硕大一盒，五块钱，常常一个晚上就能喝完。多年以后，吃知道那是添加剂，包含且不仅包含三氯氢氨。。。唏嘘不已。||Mark!
1	血见赛场 实至名归的冠军队伍 哦耶 不过感觉蒙牛如此之大的赞助商 今天的奖品不怎么给力呀
1	蒙牛客服太牛了……我刚发完一条带“蒙牛”的微博，就问我有什么能帮助的……佩服佩服……
1	当时那个小孩还不咋会说话呢，我是把小孩说的字用音频软件一点点拼的哈哈～～那广告实在太幼稚了～～不过相比下我比较喜欢吸牛奶的那个广告哎！～蒙牛大包装牛奶，让你一次喝过瘾！～
1	爱上了蒙牛优益C的味道
1	喝不到光明纸房子喝到蒙牛的我也超级开心好嘛！！！（→_→ 跪求的这种事情我会乱讲嘛！）
1	唱出我人生？ ||欢迎进入蒙牛中国最强音。中国最强奶喝出最强音！您现在收看到的是由中国最强奶蒙牛集团为您独家冠名播出的湖南卫视音乐梦想励志秀《中国最强音》
1	我仍在喝蒙牛。当年牛根生说，我们就是一家认认真真卖冰棍的企业。我听了很感动。 
1	|| || 哈哈哈哈也感谢移动特步百事蒙牛追风以纯诺基亚这几个代言商家，投票期间一直在帮我们宣传打气|| || || 从这条微博看出：韩庚是有多火！！！转发蹭蹭蹭的！！！ 动感地带的代言人哈
1	今天我用吸马桶的棒子买了一个我喜欢吃的蒙牛大果粒。。。好有乐趣啊。。。吸着它走了。。。
1	地铁抢坐的人太适合给蒙牛做广告了！强壮的中国人！把我鞋踩掉了，还把我人推一边去！他妹的
1	只要能提供健康的奶，我们依旧会支持新蒙牛
1	这是海底世界，有用一次性纸杯、纸盘、圆桶做的小鱼，各种形状色彩、有用一次性餐盒做的螃蟹、还有将蒙牛酸奶盒做的氧气桶、用饮料桶做的海底通车隧道……老师们的手真真儿的巧啊！
1	剥开皮的投影下就是香蕉啊，奶特又是新产品来的~|| 正确答案就是~蒙牛香蕉奶特~
1	下盘我们公司开职代会，我也要带个小孩，需要喂乳那种。我是男的，所以喂人奶是不可能的了，只有脖子上挂两个大奶瓶，左边奶瓶写蒙牛，右边奶瓶是伊利。嵌入式广告，支持民族产业！
1	和蒙牛能够胜过买彩票？
1	蒙牛，只为点滴幸福。
1	蒙牛？伊利？还是光明？
1	对蒙牛有利吧？
1	蒙牛的新包装真清新！！
1	蒙牛新包装。。。真好看
1	蒙牛的香蕉奶味道还不错
1	光明有如实，蒙牛有纯甄
1	蒙牛的新包装我喜欢！！
1	蒙牛的香蕉牛奶很好喝~不过真的是很贵啊！造价很高的早点想念赵先森给买的好吃滴，早上忘带了~
1	蒙牛冠益乳 好喝又好用~
1	知道我最喜欢大白兔糖了，还有蒙牛真果粒草莓味，去大众买东西，还专程买给我，送到我家楼下来
1	别扯马苏里奶酪了好么，在家乐福能买到蒙牛巧克力味早餐儿童奶酪就不错了好么！买到伊利烟熏味奶酪我都哭了好么！
1	《120917蒙牛酸酸乳新人盛典 EXO获奖部分》 这是新人盛典孩子们获得新人奖的全部11分钟 想送给所有已知陪在他们身边的每一个你！ （分享自 
1	中国消费者对蒙牛的信心是催不毁的
1	看由蒙牛冠名播出的，快乐中国蒙牛酸酸乳中国最强音！）大家好，我是何炅；大家好，我是朱丹！下面有请快乐导师：王菲、陈奕迅、刘德华、韩红；这阵容明年能否完爆好声音？
1	福利又来啦，运气很不错，被咱们仨抢到独三无四的 蒙牛随变冰淇淋，好感动啊～两次福利你都没来，我今晚又狠狠得被材哥和郭导调侃了～缺席的仨～最近合唱团突然变得有档次起来了。
1	蒙牛的奶口味还不错啊。
1	好帅哦！欧世蒙牛好棒！
1	爱脸面必备。这款味道蛮好的。奶味很纯。护肤必须。最佳吃酸奶的时间是晚上。但在明媚的早晨，配一杯蒙牛纯甄酸奶是很文艺的嘎嘎
1	其实蒙牛挺实在，心里怎么想的，嘴里就说出来了，而且还告诉了全世界
1	我听到好多受灾群众在被迫地高歌政府，还看到好多领导拎着蒙牛去慰问灾民。我是不是应该感动呢？
1	其实我认为蒙牛能够关注消费者感受，及时作出回应与承诺，本身是值得肯定的，但我们的放心来源于品质而不是仅仅是承诺，希望蒙牛能走的更远。我承认即使是经历了从小到大喝了近10年三鹿之痛，内心还是希望信心回归国产的
1	睡前一盒蒙牛安睡到天亮~
1	今天的篮球赛就结束啦～～前三甲可是一队领走了一个篮球呢。。。貌似还有蒙牛牛奶？丰富的奖励啊～
1	舞台中央的奶滴形象真耀眼。这是今晚在发布会现场出现最多的图案了。由此可以看出蒙牛是真的决心从点滴开始改变了，也期待每一滴牛奶的改变和每一米幸福的降临！
1	蒙牛换新包装了'挺清新的
1	我明白了一件事，作为生化武器诞生的人类，中国人是最好的传承者。所以，喝着蒙牛享受基因自豪吧！
1	往事历历在目||这里的街道全是回忆，很激动。04年在天津人才市场，应聘蒙牛业务员，是蒙牛培育了我，蒙牛，我成长的摇篮，也是我真正的大学。感恩蒙牛，现在去拜访我的第一任领导！谢谢你，当初招聘我进入蒙牛。
1	前辈，高啊！著名“民族品牌”居然是一家注册在开曼群岛的外资企业！！佩服，佩服！ 
1	还没看到图的时候，我就猜到了，哈哈，这个让我们教室充满了红枣味的蒙牛酸奶么晓啊，当时我们最爱了
1	不要这样侮辱我家魏晨偶吧好吗？我家偶吧是2007年蒙牛酸酸乳快乐男生的季军好吗？你家偶吧只是会作词作曲兼制作人，得过无数奖等等而已好吗？根本不能跟我家偶吧比的
1	这的蒙牛大果粒，竟然卖九块钱！！！我最爱的大果粒以后不能常和你约会了，看来我们不合适了，分了吧
1	每次喝酸奶的开始和最后都是要舔滴，小时候只敢在朋友面前这么喝，长大了脸皮厚了，在哪都敢这么喝！ps：为了省钱，从蒙牛伊利变成光明、现在已经开始喝新希望和君乐宝了！≥﹏≤
1	原本喜欢伊利牛奶，不过喝完蒙牛香蕉牛奶心情豁然开朗。从现在开始，微笑吧，世上除了生死，都是小事。蒙牛
1	没错就是你，我最爱的蒙牛
1	虽然是蒙牛的，但素真的很好喝，感觉比棒子的香蕉牛奶味道还要浓郁些，最后谢谢费老板金钱支持感恩诶！
1	好喜欢蒙牛的新包装！！！
1	<Product>蒙牛</Product>
1	谢谢老爹又给我带回蒙牛新品  很好喝噢～ 大爱蒙牛 还有老爹 我也爱您～&gt;3&lt; 
1	蒙牛真果粒、美丽有新意。
1	喝多杯蒙牛会睡得更安心！
1	晚饭点吃的各种，一碗来滋味皮蛋瘦肉粥，一笼汤包，一瓶光明酸奶水蜜桃味儿，一罐蒙牛纯牛奶，三片锅巴，一片达熊牛奶夹心饼，一小包XO酱烤牛肉。这会儿又想吃大果粒来着。。。。
1	蒙牛那个点滴的广告还不错
1	伊利的奶片没有蒙牛的好吃
1	打算回家做果冻，家门口的超市里散装牛奶只有蒙牛，也想到了买蒙牛的后果，但还是贱贱的买了一袋。经过小火加热，奇迹如期而至，只见到豆腐渣一样的物质和水分离。蒙牛，好样的！
1	多喝点蒙牛，啥事都不怕了
1	前有蒙牛，又出来个光明！
1	不知她喜欢蒙牛还是伊利的？或许更喜欢酸酸乳？
1	最近的吃货生活，去了正宗的味道很不错，那个零度也很好喝就是忘记拍主菜了，也自己尝试了甜的红萝卜烧排骨，勉强成功，没想象中的甜，还看见了蒙牛最贵的牛奶，哪天抽风买来试试
1	有没有超级喜欢这种稠稠酸奶的呢，我是疯狂的迷恋，味蕾能够得到特别的满足，喝了那么多种类的，还是比较中意蒙牛黄桃味的冠益乳，还有黄桃粒，不够喝呀不够喝，爱死了爱死了呢。
1	农大动物科学学院开始出售刚挤出来的牛奶了。我突然更信任蒙牛了，这里的牛生长环境太臭了，而且挤出来的奶细菌怎么办？病毒怎么办？都没有消毒。姐姐你怎么看
1	到京第一天买了3袋三元酸奶，2袋蒙牛红枣酸奶，谁叫它便宜呢，在南京喝不起啊，喝不起。吃了一个冰糖葫芦。。哈哈， 第二天，今天，吃呷哺了，哈哈哈，开心啦，又了了一桩心愿。
1	為薩不用small，不過蒙牛是實話實說
1	来了趟蒙牛，想买点吃的。特想吃怪味胡豆。就问一个导购阿姨。阿姨操着浓重的威海腔说“胡豆啊”身形矫健的就带我往洗漱用品区冲。指着一堆刮胡刀，说今天打折。哎呦，谢谢您了
1	又可以睡前一杯热热的纯奶了，在家真好，太幸福了。连蒙牛换了包装都不知道。我是有太长时间没喝牛奶了。。
1	似乎这是上大学以来第一次半夜起来上厕所。蒙牛的大瓶草莓酸奶真的很好喝，但是真的不能一次喝那么多。。。
1	我马上就要见到传说中的海尔工业园里的广告生态圈儿了。好兴奋哦。出身康师傅，服务过蒙牛，汇源，伊利，中粮，联想，中国银行，移动。。。再接触下海尔，也算是功德圆满了吧？
1	还是喜欢这味道-蒙牛纯牛奶
1	这个味道我喜欢、蒙牛优益C
1	想买八喜来着，结果好死不死最后一罐给别人买走了，也就只能合着一根存在食品安全问题的蒙牛绿色心情和一大瓶酸奶来冰冻一下最近浮躁的心。不够就明儿去大超市买哈根达斯去！！
1	其实蒙牛那张图不变，文字改成：用沉甸甸的真心实意，做中国人放心的好牛奶！即使面对全宇宙密度最大的物质，蒙牛人的诚意也重逾万钧！……这就是文盲和枪手之间的本质区别……
1	志玲姐姐整个美炸了哦！怎么会这么剔透灵动啊哈哈。。后面半个MV很适合给蒙牛酸酸乳继续当广告哈哈哈哈！！还是草莓味的。。
1	隔壁印尼留学生们开了家小店，卖甜品香蕉，学生们都在模仿进店来的中国人反应:太贵喇！~~哪是，蒙牛与伊利就聪明多了，果粒加多多酸奶，还便宜又更好吃，还有包装，卖向全国。
1	为什么南方的冬天很难买到雪糕？想念那种围着火炉吃雪糕的感觉！伊利、蒙牛，我的最爱。我们很快就会再见了！
1	嗯 很高兴大家看得到 ||||看行动! ||蒙牛最近还是有些改变的，真要看他们怎么应对内部挑战才好，别光说不练
1	最近严重酸奶控！！！！每次去超市都得买酸奶~冰箱少了几瓶就觉得空荡荡的~今天又去扫了各式各样的 芒果的、芦荟的、奇异果的、原味的。蒙牛的 伊利的 光明的~我是怎么了~~~~
1	“有德有才，破格重用；有德无才，培养使用；有才无德，限制录用；无德无才，坚决不用。” 蒙牛用人规范，精炼
1	原来包包也喜欢蒙牛甚于伊利
1	是啊，超级好吃|| 正宗蒙牛~~
1	边个想买？蒙牛还是伊利？！
1	喜欢上了蒙牛酸牛奶的味道…
1	蒙牛也挺好，，，味道不错，
1	蒙牛换新包装了，这个好看。
1	蒙牛好好啊，到处是透明的玻璃窗，大大的蒸汽罐，里面的员工多是穿白大褂，带白帽子，有种偏远小地秀女初进皇宫的眩晕感，就是不知道这次是被皇上太后们赐花还是赐香囊。。。
1	蒙牛的新包装，看着挺清新。
1	酸奶是我最爱喝的，每次去超市都买一堆，前段时间最爱喝老酸奶，最近我买了发酵乳，感觉更好喝，这款蒙牛的发酵乳味道很醇厚香浓，回味也不错！每天喝点，可以很好的养胃！
1	爸爸妈妈这是要把我当奶牛养的吗？收到给我送的东西，吓了一跳:蒙牛、伊利、光明、君乐宝、巨尔、生生。酸奶、纯奶、老酸奶，就差给我运头奶牛过来了。我不补个儿，补脑。
1	蒙牛正能量，只为点滴幸福。
1	原来这次男篮是蒙牛赞助的。
1	下调四块钱一碗豆浆一根油条加一茶鸡蛋....降五毛钱的票我就没啥说的了 - -我脑海里显现不出有啥是五毛钱的现在....啊 不 还有 蒙牛小布丁还没涨价..身为国民我幸福我骄傲
1	蒙牛昨晚发布全新口号和包装形象——“只为点滴幸福”，整体包装以奶滴为视觉中心，体现“从点滴做起”。“从点滴做起”首先应该不抄袭！大家说蒙牛这滴奶算是抄来的吗？
1	蒙牛预赛全胜进厦门总决赛，今天打得不错。三队都是体院的。。。哈哈，没丢脸！对了，周日在城市学院比赛。良鑫我去他们那队打了，下次在一起吧。12体教加油！
1	喝了袋奶，准备睡觉了。希望能有助于我睡眠。也只有在睡眠不好的时候我才会买纯奶喝。上次喝都已经好久了，今天才看到，蒙牛都换包装了。节日快乐，没人跟我过节啊今天。
1	蒙牛微客服这几天一直留言沟通，诚恳说对消费者抱歉，说要反思搞好管理，搞的我挺感动的。
1	昨晚上梦到跟去给买牛奶，细妹变成了会说话的娃娃，丹姐说还是小娃娃安逸每天牛奶喝到饱蒙牛的那个牛奶好好喝啊～细妹说麻麻我不想喝那个了天天喝好腻哦换其他牌子嘛，
1	今天晚上控制住吃东西的欲望，以喝水和吃萝卜解决问题，冬吃萝卜夏吃姜，好事。早餐，一杯100克的蒙牛酸奶加半个煎饼，午餐，青菜为主加半碗米饭，腿还疼，没有运动。
1	连续六晚的BSC割接终于开始了，第一晚割接工作量非常巨大，但做了非常细致的准备工作.一个比体力、拼智力的时代到来，过了这六天人人都是蒙牛，猛牛。。。。一切顺利
1	不知道博主怎么想的，去年的图片拿出来晒，知道错了还不改正，反而理直气壮地说反正跟蒙牛有关系，蒙牛就得出来解释！蒙牛是怎么招惹博主了，我也求蒙牛给个解释呗？
1	蒙牛出香蕉奶啦 味道还不错哦
1	蒙牛红豆雪糕，味道还不错~~~
1	蒙牛的镜头应该不错！
1	天好冷,突然觉得蒙牛好温暖啊蒙牛蒙牛
1	当走到低谷的时候，无论怎么走，都是进步。||当你一无所有，什么都不能再失去的时候，恰恰是你要收获和成功的时候(马云)。每一天，为明天(蒙牛)。加油!
1	蒙牛的好吃！我老吃橙子味的~
1	|| 蒙牛新推出的包装挺好看的，不过改变后的高质量当然才是最有说服力的哦！期待蒙牛能够真正的由内而外改变！加油！
1	今天晚上被人放飞机了话说最近很是上火今晚先是两包夏桑菊，接着来了杯清热排毒茶，最后是现在的蒙牛牌纯牛奶，希望明天醒来能舒服点都是看电影吃零食惹祸晚安~~~
1	个人觉得钟仁这身西装没有蒙牛那天的好看。。。求赶快给我理想型换个发型啊啊~~~这孩子是94年的啊啊啊~~~这种发型是要死啊~~~
1	分享蒙牛“运动+冠益乳健康双保障”案例|| 勤运动＋冠益乳，换季免疫双保障！||] ||哇哦~国际友人也喜欢喝哦
1	我其实挺佩服蒙牛的，至少他们说了实话，就是那句“供给香港的商品是没有问题的”
1	本来晚上想去跟老公认识的地方巴罗莎去坐下，可儿子很没情趣的一定要去超市！好在蒙牛的这款酸奶味道很不错！推荐下！
1	啊啊啊我的炸猪排！第一口咬下去好吃的差点哭粗乃，肉好嫩又酥酥的~但是再吃几口就有点腻了，最好带瓶味全或蒙牛优益C~考完雅思偶们去吃吧~偶想吃奶酪里脊卷~~
1	牛奶泡面真的好好吃！！！！我还怕水不热跑不开，我是整整倒了一包袋装在从零下的室外拿进来的蒙牛，跑得今麦郎的老坛酸菜！！！美味啊！！！人渣料理一生推！
1	蒙牛真不错~现在向牧场出发.！
1	没见过这种图案的蒙牛 好好看~
1	鸡汤 柿子椒 培根 糖饼 鱼 冬瓜汤 玉米全都是我自己的  晚上还有可爱的旺仔牛奶和蒙牛优益C好满足阿而且中午还喝到了开心凤凰的自制酸奶真是让人心花怒放阿！
1	原来蒙牛换包装了！好好看哦！
1	蒙牛滴。。。口感醇厚，不错～
1	见面会马上开始，我没伞下着雨过来了买了喝了蒙牛，吃了好吃的糯米卷，看着很像馒头，哈哈，赶紧结束吧 我在 
1	我喜欢蒙牛这个广告的广告词。
1	蒙牛有机香蕉奶，甄香！喔喜欢
1	我喜欢喝，蒙牛酸牛奶，啊哈哈
1	突然发现公司简称UEC的含义很多啊。 1、UEC：Ubuntu Enterprise Cloud 企业云 2、UEC：蒙牛优益C 当初起名的时候很有远见！蒙牛也在花钱请小S替我们做广告。
1	喝蒙牛未来星，帮助我快乐成长
1	来蒙牛酸酸乳音乐风云榜撒~~~好近~~~哈哈哈
1	喝着蒙牛优益C，有种幸福感，这种幸福感来源于对儿时的回忆。。。因为她有种儿时酸奶的味道，很纯，很真。
1	找到一些蒙牛产的特仑苏牛奶，打发了下发现…相比朝日唯品发泡量略少，甜味更重，奶泡同样很稳定。都比雀巢蒙牛好太多。
1	香草冰激凌，蒙牛的，喜欢滴。
1	食用蒙牛的孩纸总是强大的。。
1	蒙牛总裁长得大气~说得客气啊~
1	蒙牛新品，据说味道不错呢，不知道和之前喝的韩国的笨呐呐比起来如何，哈哈，怎么到手的第一反应就是想留给某个胖子先喝呢？算啦，好东西还是进自己的肚肚吧
1	昨天参观时，一位大妈的发言给我留下深刻印象。原来她曾是知青，在牧场喝过刚刚挤出的新鲜牛奶。她说，她就是凭着对新鲜牛奶的美好记忆，选择了蒙牛产品的~
1	第一次鼓起勇气给办事处打电话。蒙牛江门办事处。我爱你。拉赞助的第一步。虽然我什么都不懂，进度又慢，但是，只要坚持，蜗牛也可以爬到终点的，不是么。
1	我的吃货细胞就要爆发了。眼馋各种好吃的：锅巴、土豆片、牛板筋、蒙牛大果粒、饮料、鸭肠、鸭脖、鸭胗、海底捞、烤鱼、砂锅、米线…各种美味，各种诱惑…
1	蒙牛荣获“利乐枕无菌包装使用量全球第一”称号，荣列“中国乳品行业竞争力第一名”。 新养道珍养牛奶获得第四届中国国际妇女儿童产业博览会最具人气奖；
1	为什么这么火？蒙牛都出香蕉牛奶了……
1	蒙牛的纯牛奶，十多年来我的最爱，虽然包装改变了，不变的是熟悉的味道。哈哈有点像广告。不过我只是想抒发对口味的专一。
1	其实，蒙牛是个很诚实的品牌，很直白地告诉大家＂只为点滴幸福＂，而你们想要的是＂大块的幸福＂，这不是故意为难蒙牛吗？
1	因为蒙牛换了很有感觉的包装，上完选修就买了一整箱~~~事实证明我不是STRONG，只是虚胖啊。那箱牛奶要了我七成功力啊、、、
1	蒙牛焕轻骨力牛奶收到了，爸爸妈妈很喜欢喝，非常感谢
1	今天吃了新希望的成都记忆老酸奶，比起全国知名品牌(蒙牛，伊利，光明)是要差一点，没那么稳固，甜了一点，但是它保质期短(一个星期)偶尔还是要支持一下
1	蒙牛香蕉牛奶味道不错
1	最近爱上了优益C和冠益乳!
1	又一天过去了，话说老妈的饭菜实在是好吃，这样下去不吃胖我才怪！晚上喝杯酸奶消化一下吧！蒙牛的燕麦黄桃酸奶很好喝的呦！
1	和小妹一直聊到现在。问她晚上睡前喝奶吗？最近喜欢喝蒙牛酸酸乳。问平时都吃什么啊，她说：不告诉你，你好给我买了。怎么那么喜欢她啊，好可爱的小姑娘
1	饭后一瓶优益C 快活似神仙蒙牛?
1	呵呵，今天英语老师给我们派巧克力了~嚯嚯嚯~5班的跑步~！嘿嘿，这巧克力还真甜啊！！谢谢老师哈！！下次继续努力！！争取达到优秀，拿到蒙牛酸酸乳！！
1	好喜欢喝蒙牛的奶特哦，香草味~
1	下夜班特意去食堂买这些，上班八年第一次在食堂买鸡蛋，三元牛奶也是第二次买到，一直都很馋三元的这个牛奶，但是之前都是蒙牛的，这次我都想买五箱存着
1	mr的庆生活动 歌曲串烧 前面还有很多歌手都在串烧 || T T对不起 你家蒙牛酸酸乳的冠军太牛逼...我家也就拿个格莱美!!比不起比不起|| 确实是你家贴上来的
1	今晚妈妈知道我心情唔好，陪我去了好又多，我买了好多野食，有我最中意饮噶蒙牛果粒奶，仲有可以同妈妈讲心事！！妈妈真好！！
1	我是真的觉得蒙牛的包装盒很小清新很可爱哦超爱的本来喜欢喝优酸乳不碰纯牛奶的人现在居然特别钟爱纯牛奶谁能告诉我这是为什么不每天一斤奶强壮中国人
1	绝对是蒙牛的老酸奶比如实好吃。
1	蒙牛这新包装挺好看的，被它吸引
1	我算支持过蒙牛了！
1	蒙牛纯牛奶换新包装了，支持一下
1	刚下班在宏运逛了逛，在娃哈哈乳娃娃那儿童饮品停留了很久，还是没有勇气买，怕回家老妈说我，最好还是选择了蒙牛的，唉！真的长大了，回不去小时候了
1	这是神马玩意儿，国内的蒙牛伊利公关能力不要太强哦，小心让部长下台！
1	蒙牛的香蕉牛奶……也还不错啦…
1	蒙牛公司用人制度，有德有才，破格重用(极品）；有德无才，培养在用（半成品）；无德有才，限制使用（毒品）；无德无才，坚决不用（废品）
1	伊利的奶砖没有蒙牛的好吃。。。
1	喝来喝去、我发现还是喜欢喝蒙牛
1	蒙牛的草料运输，以成本换安全。
1	哎呀，第一次在中联榜获得冠军，心里那个美滋滋、乐呵呵，甜甜的掺杂一些酸酸的，这就是蒙牛酸酸乳的味道，是他，就是这个味！！！
1	哎呦，一起床就被感动了，平时头一回啊。从来没被我妈这样称呼过，而且以前的留言多是关于干家务活的。看来我妈真的是发烧了 感动之下，我就喝了蒙牛
1	蒙牛不错||饭呢?
1	人家蒙牛挺有诚意的，大冬天的在健身房门口做活动，在微博上转发此微博就送五盒酸奶。但见健身房里的男女老少人手冠益乳，嘴角吐奶泡
1	蒙牛的这个广告比较好。有创意。
1	圣诞节日记4：蒙牛新出的340mL的酸奶很好喝新买的杯子和汤匙都是红色的，目的是喝水有饮血的感觉。。。总结，吃货的人生刷屏完毕
1	冬至就这样过了，第一次不在家，好没有感觉。还好有人陪，还好末日安好。一切都是可期待的！明天早起蒙牛占座去！晚安世界，好梦
1	蒙牛新包装，丹彤出品，必属精品
1	今天听了任美成校友的分享，对他的成功哲学印象很深。在他看来，学识、见识和胆识是成功的共性，坚持到底是成功的核心途径，所谓“不怕牺牲，排除万难，争取更大的胜利。”另外，他分享的蒙牛创业故事也值得思考，比如蒙牛的踏实原则:一心一意做牛奶，踏踏实实卖冰棍。
1	蒙牛广告开始走温情高端路线了。
1	突然觉得鼻子都点堵，然后用手摸了一下，发现谁在我的鼻子里面放了蒙牛绿色好心情冰棍，然后我拿起舔了舔，感觉味道不错....... 亲，你们还活着么？
1	蒙牛、京东商城的存在是太合理了
1	蒙牛优异c，常活动常年轻，
1	男生果然是男生，笨手笨脚的。切这么大块，竟然还放沙拉酱，又酸又腻。切成小块块，浇上酸奶，再加上一只蒙牛酸奶雪糕，那才是美味嘛。下次注意。
1	每次买牛奶我基本的都会选择蒙牛，原因是我很佩服创始人牛根生，牛根生在创业初期屡受伊利的打击，甚至是人身威胁，所以我就权当是买牛奶支持牛根生创业了！现在牛根生等创业一代全部都离开了蒙牛，而蒙牛因为快速发展，管理跟不上，造成了事故频发。我不知道下次去超市该买什么牌子的牛奶了？
1	上次蒙牛三强见面会大家都已经看见了，这次我们还是要将给力进行到底..人气与人气的较量我们不会输
1	吐槽一款面膜，大水滴，真不知道怎么会那么火，还搓泥哎！ 推荐的是美丽日记仙人掌补水面膜，不仅味道好闻还补水！蒙牛芦荟酸奶的味道，哈哈哈！
1	喜欢一首歌会反复听，喜欢冬天多过夏天，喜欢蒙牛大麦酸奶和香蕉牛奶，喜欢简单少些心计，喜欢没事的时候宅在家，喜欢家人亲人宠物狗和在我成长途中帮助过我的人，喜欢陈老师冠希，喜欢这世上美丽的色彩，喜欢蒙奇奇和机器猫，喜欢自爱自恋和自拍，喜欢内心踏实的感觉...gemini,认识自己，继续...
1	每天不是烦死,就是吵死。不是吵死,就是闷死。怎样都是死,为什么不能快活死。有谁给一支蒙牛酸酸乳给我,, 我要快乐的滋味。
1	爱上了蒙牛优益C＂好喝！太棒了。
1	我跟你说啊，我来上海后爱上了喝这个，还有个蒙牛的也是这个样子的，大瓶的，名字叫啥忘记了，我已经胖了7斤了，不骗你的
1	你的完达山真纯 我的蒙牛纯真~~~~
1	 新包装感觉还不错。
1	大蒙牛酸酸乳 
1	感觉蒙牛的人都很NB。
1	蒙牛你们工作好勤快啊…
1	蒙牛冠益乳，增强免疫力。
1	大爱蒙牛酸酸乳！！！！特别喜欢原味儿的！每次喝了它我都觉得世界真美好！！以前是飞轮海代言的，我还能看到亚纶，结果现在变成了韩庚，郁闷！
1	冰箱里有蒙牛新出的奶，君乐宝新出的奶，打我记事以来除了喜欢蒙牛就只剩蒙牛值得我去喜欢了，一直脑残的偏爱至今，天凉了，您也来口蒙牛吧小伙
1	蒙牛  你专注于幸福的每一个点滴，我们在专注每一个你——只为点滴幸福  蒙牛蒙牛，蒙中国人的牛！
1	杰出企业的标准是什么呢？三个力：影响力，能够成为一面旗帜；生命力，能够经受住死亡考验；贡献力，能够给人们带来幸福。  中国蒙牛董事会主席
1	今天的早餐吃得好满足！（桃李小热狗面包＋双汇酷辣肉派＋比利时焦糖饼干＋蒙牛酸酸乳草莓味）人生太完满啦！哈哈哈开心得爷忍不住再次自爆一张
1	蒙牛红豆换包装了，还要一样好吃！
1	喜欢糖果，喜欢果冻，喜爱棉花糖，喜欢哇哈哈、爽歪歪，喜欢旺仔牛奶、蒙牛QQ星，贪恋零食的我们何时才能长大，何时能摆脱“正是小孩子”的头衔
1	蒙牛出大瓶的yakurt，味道还不错！
1	冰箱里只剩半杯奶了耶，喝不饱，怎磨办呢？没有关系，兑半杯水进去就是一满杯了呀！不要惊叹我的智慧，我不过是站在了蒙牛这坨巨人的肩膀上呢。
1	咱学校的各种人都好高端！！！！你还记得那天去拿快递时那个大叔一口流利正宗的英语！！！蒙牛商城埋伏着各种高智商留学归来店主神马的！！！！
1	妈妈说多喝蒙牛冠益乳有利于减肥哦
1	蒙牛牛 出发云南南啦！！！好心动的 啊！！！
1	这酸酸乳要火~
1	在NBA季前赛中间插播的广告中特意瞧了下蒙牛“只为点滴幸福”的英文翻译，还真是以一排灰常小的字写着“little happiness matters”！神翻译！
1	参加“蒙牛消费者体验团”的童鞋们，上午探访蒙牛眉山工厂，中午品尝东坡肘子等特色眉山菜，下午游览著名景点三苏祠。行程很满哦
1	||从有形管理到无形管理，从硬管理到软管理，从重手段到抓理念，乃管理发展之道。期待并相信蒙牛集团的管理能够上一个新台阶！
1	蒙牛新养道真不错，这款适合女性。
1	蒙牛优益c，肠活动常年轻
1	喝过伊利的味可滋，，脚着不错，昨天你去超市发现蒙牛也出同种类型的商品了，名字忘记了，卖5块钱一盒，伊利的3.8.。。没买，，买了个味可滋~~
1	蒙牛出了那么多事还有大量的忠实消费人群 要多谢他的包装设计师了。。。我这个一向不买他产品的人今天也被他的包装HOLD住了 也买了一罐。。。
1	等灰机呀等灰机，外模们等不耐烦喝coffee去了，我们一行人跑这儿来消遣~~好苏扶呀！还有蒙牛大果粒喝，太给力啦！跟着龙哥混，小日子八错！
1	蒙牛这个危机公关做的很好，公开，这是一次大好的机会，期待国产牛奶能够走出困境，少一些负面新闻。||罗老师拒绝红包，好样的。
1	喝蒙牛啦！
1	哇，蒙牛的软件开发岗不错啊，自动回复的，这搜索能力刚刚的。不过没用在点上，要的是你的质量和信誉。牛牛，你怎么看？
1	蒙牛优益C喝起来感觉不错，比卡士好
1	祖国人民发来贺电，还有伊利蒙牛冠名赞助。喜欢一个女孩六年了不容易阿终于修成正果了！你现在一定幸福爆了嘻嘻生宝宝要趁早阿还可以加学分喔
1	|| 美好的读书时光，蒙牛优一益C相伴
1	期待蒙牛代言 每个观众一箱化工产品
1	为何没有蒙牛？
1	吃的我们凌乱了、、、、、、这个星期考虑不吃肉。真的太感谢和他的母亲大人啦。还要感谢的伊利和蒙牛。
1	那次回肇庆招聘会的时候，到大润发门口看到一座好梦幻的城堡，瞬间就被吸引到，第一感觉是不是蒙牛或者伊利做活动用的，然后仔细看一下的时候
1	中国良心企业蒙牛！
1	|| 我上次到蒙牛，听到最多的是：“因为我们换了进口设备，所以我们很好。” 别人可以这样想，蒙牛不能。因为你们曾经自称是民族企业。岂能自卑。蒙牛NULL-1|| || 日本所有产品最好的销售给国内！而蒙牛说：销往香港的牛奶跟出口国外的一样，比内地要严格的多.........吃地沟油的命，还是继续吃地沟油吧！
1	补充啊～保洁啊～蒙牛啊～宝马啊～（应该就那么多。。。）
1	做了个披萨饼，真的是饼…只有蒙牛捧场偶尔吃一口。我每天起床把它配上豆浆一起吃，很有中西结合的韵味，也很有对自己涉足西方料理界的质疑
1	好吧 最近流行抽奖 那我也来 凡是转发此微博 并三位好友的 就有机会送我蒙牛优益C一瓶 抽奖结果会在明早之前公布 我在:
1	家里停了快一星期水，每天下班得从单位往回拎自来水，卫生间都发酵出松花蛋味儿了。终于深刻理解了蒙牛那句广告语的含义——只为点滴幸福
1	猕猴桃：蒙牛的饮品我喜欢猕猴桃口味的，果汁猕猴桃味道的，猕猴桃片，猕猴桃本身我都喜欢。。。。大前天之前我却从不知道自己喜欢猕猴桃
1	光明如实在北京失散的姐妹是蒙牛纯甄
1	很久没喝蒙牛换了包装感觉比以前好看
1	每天一瓶蒙牛，够猛够牛，喝完好精神
1	当初蒙牛让中粮入股是明智之举，国有控股，伊利的骚扰就少了很多。当然，也由此带来了管理质量下降的问题。可是相比老梁，老牛就惬意多了
1	这个1.5L的鲜牛奶呢~蒙牛比光明便宜一点点点，so.....冬天喝牛奶是件极其刺激的事儿，尤其是从冰箱拿出来到咕嘟咕嘟下肚的过程，我有个坚强的胃。
1	对说：刚才看你写的蒙牛的文章，真不错。看了好几年的记者中，就记住了你的名字了，还有就是认识你们那的一个小胖子
1	感谢蒙牛
1	世界上有两种人：一种人喝牛奶，另一种人不喝牛奶。我想把这两种人变成一种人，就是每个人都喝上牛奶。借用蒙牛的一句话:只为点滴幸福。
1	所以蒙牛的奶，要多给点信心要多喝！
1	吃老酸奶把我变聪明了蒙牛看我多挺你
1	飯後一瓶蒙牛优益C，營養健康十足...
1	昂贵的蒙牛莱慕冰淇淋月饼，超好吃！
1	1元能吃根蒙牛小布丁，只要你不怕.
1	蒙牛换包装了，比以前傻牛的好看多了
1	期待9月17日蒙牛音乐盛典的集体红毯还有演出,全体西装秒死我吧!据说是在北京,好想看现场啊!希望可以如愿以偿得到最佳新人奖,good luck!
1	从目前证据看不出蒙牛有什么问题，支持本土企业，我会买蒙牛。
1	支持本土品牌是我一贯的作风。||从目前证据看不出蒙牛有什么问题，支持本土企业，我会买蒙牛。
1	中国乳制品企业让人又爱又恨。爱，是因为蒙牛、光明毕竟是民族企业，我们不能灭自己的威风长他人的志气。恨，是因为，蒙牛奶有活虫，光明有变质奶，
1	说好了以后都不碰蒙牛、伊利还有光明的，结果今天超市蒙牛买1送1，我老妈没忍住，我的心理防线也被攻破了，罪过啊罪过，对自己很失望。
1	人生第二次被鸟粪砸中。然后今天洗澡没拿毛巾，洗衣服没拿洗衣粉，去超市买牛奶，喜欢喝蒙牛的却买成了伊利的。我今天是真的悲剧啊。。
1	蒙牛纯奶出的新包装,,美观简单多了...
1	你又知我未戒奶。。嘻嘻。我天天喝蒙牛啊。生日大快乐啊
1	一瓶酸奶（冠益乳）下肚后，一炮冲天，那个爽啊！必须是发自肚子的多来几炮撒，一炮=2500瓶冠益乳，谢谢蒙牛，谢谢方大特钢对我的支持
1	这东西好贵呀。什么香蕉味牛奶，什么banana，那个什么提议让自己蒙牛光明，也来个香蕉味的牛奶，肯定不会卖这么贵！哼哼哼╭(╯^╰)╮
1	居然没有蒙牛啊，蒙牛要加油，争取13年榜上有名...
1	一个星期两支蒙牛优益c，身体都健康滴
1	特别悠闲呢坐在街尾吃蒙牛的冰淇淋。关键今天有点晚，没买到那个红彊饭店的老冰淇淋。馋死你…欺你吃不着！
1	我喜欢蒙牛+雀巢 || 你好的是那口儿？
1	婆婆80多岁了，眼不花，耳不聋，身体越来越硬朗平时不爱穿什么名贵服装，只喜欢我给她买的蒙牛真果粒和金味麦片
1	 &quot;炒肝、爆肚、灌肠、炸酱面、豌豆黄.......&quot; 其实每天不用这么辛苦,改善肠胃,您需要的仅仅是一瓶蒙牛益生菌...
1	花了9块8买了一瓶进口的新西兰牛奶……喝完以后只觉得和国产蒙牛高钙奶基本没有区别咱以后还是老老实实的支持国货吧最起码蒙牛才3块……而已。
1	全自动化工厂确实大气！
1	蒙牛！你真牛！
1	切身体会~~~蒙牛的投诉和售后服务还挺好的，问题也得到了满意的解决呢，不错哦，现在对蒙牛有了新的认识，以后继续加油（绝非广告）
1	你们喝了我的酸奶之后我又去买了一推哈哈看着这堆酸酸我好开心啊快来我家喝酸奶吧，不用客气啊^?_?^是不是应该给我个啥奖励啊
1	我们都喝，光明，蒙牛，伊犁…我们家儿子也喝的
1	蒙牛炫顶杯。还是蓝莓的好吃
1	每天一瓶。喝啦。但我喜欢喝蒙牛哒~~~~
1	卖萌帝的歌就是好听果然是蒙牛酸酸乳，
1	这期要看。|||| 独家电视专访蒙牛新总裁孙伊萍，更多精彩内容，敬请关注第一财经明日22:30，宁夏卫视周日18:00播出的《中国经营者》。
1	蒙牛，你的牛奶有用处了，不怕抵制了。
1	每次吃完饭堂的早餐都发渴可想而知给了多少味精突然好想飲冰冻蒙牛优乐C今天加什么班呀？方便帮我买吗？
1	我一直想说不敢说怕得罪朋友的的一件事：多年体验下来，蒙牛比伊利好喝，效果也好，良心话。
1	来一杯蒙牛红枣酸牛奶。好喜欢。。。。
1	今儿给我的苗苗喝了蒙牛快快长我的乖乖
1	平凡生活中的点滴幸福，蒙牛与你同在。
1	呵呵正想通知你们中粮的朋友呢！好奖品！|| 事实证明，不只蒙牛需要我们的900ML天谷，天友乳业也积极跟进了哦，发哥威武
1	蒙牛在前面领头，起到了榜样的作用，
1	正确答案就是~蒙牛香蕉奶特~|| 圣诞豪礼公布时间到喽~恭喜
1	农村送礼还是送蒙牛，好声音正宗好蒙牛
1	大晚上的，突然特别的想吃凉皮，馋死了，馋死了…忽然之间，想起冰箱里还有一份，是昨天下午给我买回来的，拿出来暖暖…等待和最爱的蒙牛＆哈密密一起吃…
1	陈信宏真是贴心呐，他给了迷妹男朋友一条生路，买不起奥迪ss演唱会门票送给女朋友，没关系那就买一瓶蒙牛酸酸乳讨女朋友欢心吧:)?
1	貌似北京市场上最多的就是蒙牛伊利和三元吧？
1	在我们还在休假的时候，蒙牛却还在很辛苦的加班为我们生产良心奶，真的是“感动中国，感动业界”啊！
1	 我想去参观蒙牛工厂，摸摸温顺可爱的大奶牛，参观蒙牛无菌的生产车间，体验作为一个蒙牛人的工作热情好想好想
1	原来我爱的优益C是蒙牛的、内蒙古老酸奶是蒙牛的、特仑苏是蒙牛的、真果粒是蒙牛的，还有最爱的小布丁也是蒙牛的，蒙牛啊，原来我爱了你那么多年……
1	五月天代言HTC搞得我想去买啊。。。还有蒙牛酸酸乳也是五月天代言的。。。我激动了。。。。哎。。。这。。陈信宏你说好不好？o_O
1	一直喝蒙牛，从未被超越。这个包装好喜欢
1	洗完澡真舒服…吃个桔子先再来盒蒙牛纯…
1	看来蒙牛比人奶还好喝的，还真是挺惊喜的
1	大概没有人记得那么温柔的小蒙牛牛牛了。
1	蒙牛的执行力就是这么迅速！爱死蒙牛了！
1	薇薇你超好的。你家的小狗还在么？泡总去摘草莓送薇妈妈蒙牛还是伊利！
1	不是所有牛奶都叫特仑苏
1	蒙牛坚持不懈地搞笑，一定要坚持哦！！！
1	这活动，是蒙牛赞助的？
1	蒙牛不错啊！听名字就很虎势吧！~
1	国航也给蒙牛酸奶了，给的还是我最喜欢的燕麦黄桃口味，想着旁边谁不喝要过来，结果就一个人没喝，还收进了包包里。现在人都挺识货的，唉，只能回来去超市买了解馋
1	媚姐的蒙牛古老酸奶眞好吃，氣死她。哈～
1	真的猛士，都是狂喝十桶蒙牛来支持国奶的
1	太牛了，蒙牛坐不住了，官微比真正的赞助商伊利反应还快。伊利，看你的了
1	妈妈真是太好啦！前几天刚给的高钙奶我才喝了3瓶！现在又给了箱60元的蒙牛朱古力奶特！哇哇哇！我好幸福哦！别羡慕，别嫉妒哈！
1	果然名不虚传——蒙牛，真是一头牛~哞——
1	呵呵，我也觉得特别意外，刚发完蒙牛客服就回复我了
1	我的胃告诉我，我已经爱上你了
1	看我是有多支持家乡产业呀！从早上到现在已经是第二盒了！而且不偏不倚 喝完蒙牛喝伊利！ 这冰牛奶真是喝的我冰冰凉透心亮啊！
1	把冠名权送给蒙牛吧。
1	平安也喜欢喝蒙牛消健酸奶呀！
1	蒙牛好！！
1	两天的时间就这么过去了。。。。开始期盼着下星期的到来。。。。同事极力推荐的香蕉牛奶还好啦，还是比较稀罕蒙牛滴香蕉牛奶
1	我喜欢喝蒙牛大果粒！有心的人会记住(^.^)
1	香港的蒙牛有保证，内地的你敢喝？智商是硬伤！
1	一只幸福的小蒙牛
1	我终于知道为什么我们学校蒙牛的酸奶那么便宜咯，因为蒙牛的酸奶厂就在我们学校旁边 我在 
1	该报告由“非快捷酒店联盟”发布。我又阴谋论了！其实这些不能一概而论，蒙牛在香港都获奖了！！
1	虽说不太感兴趣这个，但看到如此干净、自动化的蒙牛车间，还是要感叹一下。民族乳制品产业需要你们的严格把关，创新强盛。
1	睡前喝热热的牛奶，我喜欢蒙牛这个新的包装
1	曾经在蒙牛集团工厂看到这句话，受益匪浅。
1	大清早就吃鸡腿，真好吃，我都不知道三凤桥是哪，不过这个礼盒算是肉，八个肉菜，好吃好吃。江哥还给我送早饭了，蒙牛纯奶还换包装了，我居然都不知道，是有多久没有喝过了
1	2005年圣诞节，座在办公室写一片奶业稿子，那时蒙牛还没在哈建  厂，清晰记得透过窗户看到龙塔燃放的烟花，一晃七年真快。
1	逛家乐福回来~冰箱满了，口袋空了。。。蒙牛红枣酸牛奶好实惠，下次回家给妈妈带~相比之下八所的物价真的好higho(╯□╰)o
1	蒙牛冠益乳很好吃我在:
1	幸福就是看见了蒙牛！看见了希望
1	自从给娃儿买了蒙牛的冠益乳，他就对昔日喜爱的花花牛黑加仑酸奶熟视无睹，矮油，亲爱的宝儿你还真识货类，啥贵爱喝啥啊！
1	营养健康早餐…蒙牛新包装…不知是否新口味…暖暖阳光的早晨雾终于散开了…心情也备外的好…下午要出发远行…天空真给力…
1	晚上花9.3元买了两板蒙牛优益C 好happy便宜
1	苦苦等待三个星期的蒙牛集团赞助单子就因为自己迟到五分钟的失误而泡汤。感谢这个教训，让我深深体会到：细节决定成败。
1	晚上从图书馆出来，看到天空有颗很亮的星星，揉了揉眼，又发现了其他几颗… 感谢啊烈请我喝蒙牛酸酸乳…
1	好快的 现在都穿大衣了 你的超级霸气蒙牛！
1	自从在泰国的超市买了香蕉味的牛奶，回来后我就一直念念不忘。纯奶一直不能喝，酸奶喝多了，对香蕉味的牛奶感觉很好，因为不腻。呵呵，昨晚超市终于看到了，蒙牛香蕉牛奶。
1	喜欢蒙牛牛奶现在的包装，看着都好喝多了！
1	大家都喜欢吃随便，蒙牛公司怎么做的来……
1	蒙牛纯牛奶加麦斯威尔咖啡。。。味道不错。
1	活动已经开始喽，大家要吃好喝好才有力气参观蒙牛总部哦。
1	其实吧。。。我还是喜欢喝蒙牛的牛奶。。。
1	试一下蒙牛冰砖，不知道比光明的如何
1	安逸惨了。。。晚餐 意大利面，甜品dq冰淇淋和蒙牛真果粒，宵夜土豆粉，撑死我了，绝对胖死，关键是现在我好困啊。。。
1	蒙牛的冰砖比伊利的冰砖好吃很多喔。。。。
1	快冻成傻B了，我愿做一根伊利巧乐滋，或一盒蒙牛大果粒，在教室和寝室大冰箱里快乐地生活。”快点到碗里来！””滚！”
1	EXO-M，希望在新人盛典上能拿到新人奖，这是你们和歌迷共同的梦想，加油，祝蒙牛酸酸乳音乐风云榜新人盛典举办成功 ！
1	蒙牛！你真牛！
1	蒙牛+手工饼干搭配不错慢慢复习
1	蒙牛的也不错，不是所有的iPhone5都叫特仑苏
1	所以说天国的食物才是合格的 比如蒙牛和三鹿
1	半夜被渴醒。冲动喝了一瓶450g的蒙牛冠益乳！话说桑椹味的太好喝了，喝了奶好想睡，不知道明天会不会系肚！屎去补眠。
1	还是习惯蒙牛的味道 光明即使是特浓的喝起来还是淡的跟什么一样。。。。。 我在 
1	||我的雷滴老天爷啊、我一平民百姓这么小的人物随口一说您都发现了、我好幸运、好幸福啊、谢谢您、爱蒙牛的酸牛奶是我近六年的喜好了、我不得不承认我爱这个品牌酸牛奶、我喜欢这个味道、即便包装袋换了几次、但味道依旧让我心动。 ||您好，感谢您对我们产品的
1	我参加了蒙牛活动，快来秀出你的点滴幸福，百部平板电脑等你来拿呦！ 
1	每天清晨最开心的事莫过于喝一瓶蒙牛真果粒啊
1	联通没移动好，七喜没雪碧好，可口没百事好，纯牛奶还是蒙牛好，酸牛奶还是依利好，末日，你好我好大家好，全国好迪
1	马尔哈巴的奶茶用蒙牛纯牛奶，保证奶茶的品质
1	实力决定一切？当年大家支持蒙牛？
1	吃完饭拿出优酸乳，神奇地发现亮点：伊利和蒙牛两种酸乳饮料的代言人居然是周杰伦和蔡依林…元芳，你怎么看？………
1	觉得这儿牛奶怎么样呢。蒙牛霸气外露，特伦苏
1	最具市场活力的品牌 蒙牛 给钱就发奖啊真是。
1	在新加坡就一直好想吃蒙牛的「绿色心情」沙沙的口感，清新的绿豆香。这边没有卖好可惜，百度一下，自己学着制作。
1	公司发了四瓶牛奶和一个苹果作为圣诞节的福利。苹果以为这平安，那么蒙牛是以为着，，要我们像牛一样耕作吗？哈哈
1	伊利以后是蒙牛，光明。难道我们要喝完达山？
1	这是这周的食物好开星,其实只是因为有蒙牛大果粒和梦工厂原味酸奶所以好幸福……但是我现在吃得真的想吐出来了QUQ
1	蒙牛真有创意|| ||太细心了，呵呵
1	要不是打半折而且是买生日活动礼品，我才不会买这么贵的牛奶。原价98一箱，居然只有8瓶！虽然味道确实还不错～至于身为孕妇还敢喝蒙牛，我想说，反正光明伊利也都喝过了，不差这一个。
1	 我只能找到这个奶了。。天友的。木有蒙牛光明
1	为什么光明走不出江浙沪？而蒙牛伊利我印象中问题更多的乳制品企业却已经跻身荷兰拉博银行全球乳制品公司前二十？
1	对蒙牛新品，不想表达什么，送句祝福---好运！
1	我爱牛奶~每天喝起来~不过蒙牛到底安全吗？~~~
1	自从知道我最喜欢的牛奶是蒙牛的 就自暴自弃了
1	每天又是蒙牛高钙奶 真果粒 金典 生活太满意了
1	蒙牛也出香蕉牛奶了，味道不错，没韩国的那么甜
1	支持国货也要区别对待，华为可以，蒙牛决不可以
1	今天的天气再配上蒙牛冰工厂的广告，那叫一个美
1	蒙牛作为国内奶业巨头，切实起到了带头模范作用
1	蒙牛也出圆筒装了。。。还是纸质的。。。真好看
1	蒙牛出了香蕉味的牛奶味道不错(&gt;^ω^&lt;)喵
1	谢谢的蒙牛超级酸酸乳。给我一早上的精神百倍。
1	蒙牛的香蕉奶超好喝的，浓浓的奶味儿香香又滑滑
1	冬天吃雪糕才是王道。一直对蒙牛没好感，但老冰棍我非常喜欢。童年的味道，十五年前一毛钱一根，现在要两块钱...
1	买了一箱蒙牛纯牛奶，换包装了，感觉还不错，就是每袋牛奶的量少了，少了20到30毫升左右，物价上涨真心伤不起啊~
1	我以前一直喝蒙牛！谁有我更不怕死？
1	今日早餐，蒙牛新养道阿胶红枣的不错，很香醇。
1	放大价值，不错的营销策略，类似当年蒙牛的做法
1	三元的酸牛奶没有蒙牛家的好喝。。还是支持蒙牛
1	支持蒙牛還是已改變口味另選牌子？
1	想当年农村市场年节送礼最牛的是牛奶，蒙牛和伊利获益最大。
1	中粮控股蒙牛后，我可能会对蒙牛增加一些好感。
1	新蒙牛、心蒙牛、新总裁，我们有信心做的更好！
1	我最爱喝蒙牛，一股奶粉味儿，总让我想起小时候筷一大勺奶粉 含在嘴里吃，还有湿了的奶粉块儿沾在上牙膛上，然后使劲儿的抿嘴 慢慢把它含化，舌头也不忘扫扫漏网之鱼。那个时候 这就是幸福了。
1	看来你已经习惯这个外号很久了... 蒙牛真强大...
1	我家小聪今天着实让我感动呀—— MYC 22:15:10 1、我很关注你的营养和健康 2、你正在喝牛奶，而且喜欢蒙牛的 Sunshine*^__^* 22:16:21 你也想喝奶了 MYC 22:16:34 特注：不是所有的老公都叫小聪
1	本来浑身不舒服，老妈给的那口白酒真管用，现在小饿，一口气喝了两盒蒙牛。今晚能睡个安稳了，明天工作状态……
1	我给国人丢脸了，地铁出来上楼梯被一背着大包的外国壮汉挤飞了……我要多喝三鹿、蒙牛、光明、伊利，强壮起来！
1	哇哈哈，这杯蒙牛雪糕咖啡味道不错！
1	几岁的时候吃过，已经忘了名字，忘了味道，小时候没觉得特别好吃啊，印象深刻的是蒙牛或伊利冰棒有巧克力味的～
1	前天想和冷的，就买全了蒙牛光明伊利，至今还没开始…纯纯纯纯纯牛奶。想喝光明屋顶奶~
1	谢谢啊，蒙牛官网发话啦，我们太成功啦！没错增强免疫每益添，只有每益添才能增强免疫哦，大家请记牢。
1	所长，干脆点，梦个蒙牛！我相信猛牛
1	不仅喜欢香蕉奶还喜欢吃香蕉脆皮雪糕，都是蒙牛的哦
1	老婆给我买了一箱我好喜欢好喜欢好久没喝的蒙牛早餐奶 还记得我当初跟她说 我的志愿就是能把早餐奶当饮料24小时渴了就喝 而不要只有每天早上喝一盒！老婆还说了 只有听话 以后才能每天一盒早餐奶
1	我用发现我买的蒙牛核桃奶（百利包）200ml/包价格准确。
1	最近网申得太激情~以至于地方都没看~往蒙牛去了~刚反应过来好像没有上海的职位~我勒个去的~去大草原上挤奶么~
1	蒙牛做的校园模拟销售大赛算是取得了不错的成效，赚尽了吆喝，小投入获大收益。这算是一次不错的营销策略吧。
1	蒙牛冠益乳 桑椹果粒的不错，草莓是我最爱 好好喝
1	嗯，一起奋斗的感觉真好，还有今年蒙牛音乐风云榜的投票，真窝心
1	在蒙牛大果粒里加点葡萄干和核桃仁…吃起来不错…
1	发现蒙牛蒂兰圣雪冰淇淋还不错，近期就吃这个了！
1	蒙牛新出的牛奶，就漂亮，也太贵了，不过挺好喝！
1	蒙牛，绿色心情。|| 我真的真的是越来越喜欢绿色了
1	创新蒙牛！良心蒙牛！放心奶业！感动死了！香港限购奶粉
1	我用发现我买的蒙牛冠益乳发酵乳（椰果果粒)价格准确。
1	我爱特仑苏 我喜欢蒙牛 不是所有牛奶都叫特仑苏。
1	蒙牛挺你！爱你！支持你！
1	致歉声明说得好，这才是大国企业应有的态度。中国的乳业底子还薄弱，不能对民族企业太求全责备。支持蒙牛！
1	蒽，宝宝很可爱，可是为什么讨厌蒙牛呢? ||这是百天照啊！百天的时候大概16,7斤吧。现在19斤了。
1	蒙牛的包装变得很简单，之前的什么荣誉，什么免检，通通不见了，希望它能做好质量，做好品牌，真的无添加！
1	我喜欢demom制造的蒙牛奶
1	最喜欢饮酸奶,卡士优益C 畅优蒙牛内蒙古老酸奶燕塘纯白酸奶…
1	蒙牛最近还是有些改变的，真要看他们怎么应对内部挑战才好，别光说不练
1	谢谢芳菲和蒙牛帮我们照相，让我有了上镜的机会！
1	今儿在飞机上旁边一男的，打电话听他说自己是西门子的，吃饭的时候蒙牛酸奶喝的这个尽兴啊…
1	分享图片蒙牛冰淇淋月饼包装很漂亮，味道也超赞！
1	安心了 大蒙牛可以颁个海外最受欢迎新人组合什么的 姐姐还想看看你们
1	第一次坐国航，好高档啊~饭也好高级，水果是哈密瓜橙子，蒙牛酸奶，鱼肉米饭，小菜和烟熏火腿，还有餐包~
1	我最怕听到黄色笑话，因为我可能会毫无保留的连续笑一个月。影响我因为悲春伤秋而培养的蒙牛绿色好心情。
1	能先查查蒙牛、伊利、光明不？我是很支持国产奶的啊，为了这几家企业能更好的为人民服务，我都戒奶3年了~
1	感恩不在于形式，重要的是心意。清晨，在茶几上为老爸、老妈准备一盒金典奶；出门前，细心叮嘱爸妈：“多注意身体”，对他们而言，反而更幸福美好。
1	我觉得蒙牛大果粒才是真的大果粒，比光明有料多了~
1	分享图片天天蒙牛冠益乳，增强身体免疫力！
1	蒙牛荣获惠康＂出类拔萃＂奶类食品大奖！
1	天天蒙牛冠益乳，增强身体免疫力O(∩_∩)O~
1	嗯，我是爱听音乐的蒙牛
1	永远都支持蒙牛 家乡的产品 走到哪就要喝到哪 嘻嘻
1	壮士，此去前途未卜，喝一碗蒙牛以壮胆色！！
1	蒙牛太给力了，嘿嘿，找个点入手伊利！
1	大早上肚子饿，只有一盒蒙牛真果粒，只能看着杂志的美食充饥……饿啊～流口水了，怎么办？
1	蒙牛就蒙牛吧，总比传说中的三色杯好多了||遗憾哈根达斯变蒙牛||这个吃的真心痛快
1	吃完饭打算买一支特仑苏，居然7元，饭堂小卖部姐姐你是乱打价的吗，七元，七元一支陶园的。果断换了蒙牛
1	漂亮的蒙牛新包装，终于换头像，伊利蒙牛好区分了！
1	又吃了蒙牛冰砖，好吃，再不多吃两次回家就吃不上喽
1	喜欢蒙牛核桃牛奶～我得买去，除酸奶外唯一喜欢的。
1	虽然唔中意蒙牛 好多年无饮过 但系 这是不同的 多谢
1	这款食品要是风行起来可了不得，蒙牛不知道要不要做这个项目？
1	勤劳的蒙牛在帮我们做酸奶
1	蒙牛公关不错啊！把新浪都拿下了！估计花了不少啊！
1	 我在用iPhone应用“边吃边瘦”记录今天晚餐吃了蒙牛冠益乳，107克，54 卡路里 
1	你心情郁闷吗?开心吗?伤心吗?还是听闪闪心情好兴奋?好感动?想释放自己?喝蒙牛纯牛奶!帮助你释放自己!不纯的喝了变纯。纯洁的喝了更纯!还可代替酒精!安全又健康!蒙牛纯牛奶!你的选择。
1	阳历二四，平安夜，零下五度，冷风大作，买蒙牛随变牌雪糕一根，独自啃，这是我所能想到的最烂漫的事。
1	晚上自助不喜欢，夜宵满记，回酒店还有小同事帮带的有益c，虽然我抵制蒙牛，不过真心高兴～你到家没？
1	喝过伊利还是蒙牛的有理牛奶，就是香蕉味的||宾格瑞香蕉味儿牛奶，老好喝了
1	蒙牛也出香蕉奶了味道还不错~就是太贵了！喝不起啊…
